namespace BeUtl.Language;

public static partial class StringResources
{
    public static class Common
    {
        public static string File => "S.Common.File".GetStringResource("File");
        public static string CreateNew => "S.Common.CreateNew".GetStringResource("Create New");
        public static string CreateNewProject => "S.Common.CreateNewProject".GetStringResource("Create new project");
        public static string CreateNewScene => "S.Common.CreateNewScene".GetStringResource("Create new scene");
        public static string Project => "S.Common.Project".GetStringResource("Project");
        public static string Scene => "S.Common.Scene".GetStringResource("Scene");
        public static string Open => "S.Common.Open".GetStringResource("Open");
        public static string Close => "S.Common.Close".GetStringResource("Close");
        public static string CloseProject => "S.Common.CloseProject".GetStringResource("Close project");
        public static string Save => "S.Common.Save".GetStringResource("Save");
        public static string SaveAll => "S.Common.SaveAll".GetStringResource("Save all");
        public static string SaveAs => "S.Common.SaveAs".GetStringResource("Save as");
        public static string Exit => "S.Common.Exit".GetStringResource("Exit");
        public static string Edit => "S.Common.Edit".GetStringResource("Edit");
        public static string Undo => "S.Common.Undo".GetStringResource("Undo");
        public static string Redo => "S.Common.Redo".GetStringResource("Redo");
        public static string View => "S.Common.View".GetStringResource("View");
        public static string Object => "S.Common.Object".GetStringResource("Object");
        public static string Help => "S.Common.Help".GetStringResource("Help");
        public static string Extensions => "S.Common.Extensions".GetStringResource("Extensions");
        public static string Output => "S.Common.Output".GetStringResource("Output");
        public static string Settings => "S.Common.Settings".GetStringResource("Settings");
        public static string Properties => "S.Common.Properties".GetStringResource("Properties");
        public static string Easings => "S.Common.Easings".GetStringResource("Easings");
        public static string Explorer => "S.Common.Explorer".GetStringResource("Explorer");
        public static string Timeline => "S.Common.Timeline".GetStringResource("Timeline");
        public static string SceneFile => "S.Common.SceneFile".GetStringResource("Scene File");
        public static string Font => "S.Common.Font".GetStringResource("Font");
        public static string Info => "S.Common.Info".GetStringResource("Info");
        public static string Add => "S.Common.Add".GetStringResource("Add");
        public static string Links => "S.Common.Links".GetStringResource("Links");
        public static string SourceCode => "S.Common.SourceCode".GetStringResource("Source code");
        public static string License => "S.Common.License".GetStringResource("License");
        public static string ThirdPartyLicenses => "S.Common.ThirdPartyLicenses".GetStringResource("Third party licenses");
        public static string Theme => "S.Common.Theme".GetStringResource("Theme");
        public static string Light => "S.Common.Light".GetStringResource("Light");
        public static string Dark => "S.Common.Dark".GetStringResource("Dark");
        public static string HighContrast => "S.Common.HighContrast".GetStringResource("HighContrast");
        public static string FollowSystem => "S.Common.FollowSystem".GetStringResource("Follow the system");
        public static string Search => "S.Common.Search".GetStringResource("Search");
        public static string Name => "S.Common.Name".GetStringResource("Name");
        public static string StartTime => "S.Common.StartTime".GetStringResource("Start time");
        public static string DurationTime => "S.Common.DurationTime".GetStringResource("Duration time");
        public static string Cut => "S.Common.Cut".GetStringResource("Cut");
        public static string Copy => "S.Common.Copy".GetStringResource("Copy");
        public static string Paste => "S.Common.Paste".GetStringResource("Paste");
        public static string Split => "S.Common.Split".GetStringResource("Split");
        public static string Delete => "S.Common.Delete".GetStringResource("Delete");
        public static string Remove => "S.Common.Remove".GetStringResource("Remove");
        public static string Exclude => "S.Common.Exclude".GetStringResource("Exclude");
        public static string Back => "S.Common.Back".GetStringResource("Back");
        public static string Next => "S.Common.Next".GetStringResource("Next");
        public static string Color => "S.Common.Color".GetStringResource("Color");
        public static string Layer => "S.Common.Layer".GetStringResource("Layer");
        public static string AddLayer => "S.Common.AddLayer".GetStringResource("Add Layer");
        public static string Location => "S.Common.Location".GetStringResource("Location");
        public static string Size => "S.Common.Size".GetStringResource("Size");
        public static string FrameRate => "S.Common.FrameRate".GetStringResource("FrameRate");
        public static string SampleRate => "S.Common.SampleRate".GetStringResource("SampleRate");
        public static string PickFont => "S.Common.PickFont".GetStringResource("Pick a font");
        public static string Done => "S.Common.Done".GetStringResource("Done");
        public static string SceneSettings => "S.Common.SceneSettings".GetStringResource("Scene settings");
        public static string Apply => "S.Common.Apply".GetStringResource("Apply");
        public static string X => "S.Common.X".GetStringResource("X");
        public static string Y => "S.Common.Y".GetStringResource("Y");
        public static string Z => "S.Common.Z".GetStringResource("Z");
        public static string W => "S.Common.W".GetStringResource("W");
        public static string Width => "S.Common.Width".GetStringResource("Width");
        public static string Height => "S.Common.Height".GetStringResource("Height");
        public static string Reset => "S.Common.Reset".GetStringResource("Reset");
        public static string EditAnimation => "S.Common.EditAnimation".GetStringResource("Edit animation");
        public static string NewFolder => "S.Common.NewFolder".GetStringResource("New Folder");
        public static string Left => "S.Common.Left".GetStringResource("Left");
        public static string Right => "S.Common.Right".GetStringResource("Right");
        public static string Top => "S.Common.Top".GetStringResource("Top");
        public static string Bottom => "S.Common.Bottom".GetStringResource("Bottom");
        public static string Center => "S.Common.Center".GetStringResource("Center");
        public static string FontFamily => "S.Common.FontFamily".GetStringResource("Font family");
        public static string FontStyle => "S.Common.FontStyle".GetStringResource("Font style");
        public static string FontWeight => "S.Common.FontWeight".GetStringResource("Font weight");
        public static string CharactorSpacing => "S.Common.CharactorSpacing".GetStringResource("Charactor spacing");
        public static string Margin => "S.Common.Margin".GetStringResource("Margin");
        public static string CanvasAlignmentX => "S.Common.CanvasAlignmentX".GetStringResource("Canvas alignment x");
        public static string CanvasAlignmentY => "S.Common.CanvasAlignmentY".GetStringResource("Canvas alignment y");
        public static string AlignmentX => "S.Common.AlignmentX".GetStringResource("Alignment x");
        public static string AlignmentY => "S.Common.AlignmentY".GetStringResource("Alignment y");
        public static string Position => "S.Common.Position".GetStringResource("Position");
        public static string Sigma => "S.Common.Sigma".GetStringResource("Sigma");
        public static string ShadowOnly => "S.Common.ShadowOnly".GetStringResource("Shadow only");
        public static string Opacity => "S.Common.Opacity".GetStringResource("Opacity");
        public static string StartIndex => "S.Common.StartIndex".GetStringResource("Start index");
        public static string Count => "S.Common.Count".GetStringResource("Count");
        public static string CornerRadius => "S.Common.CornerRadius".GetStringResource("Corner radius");
        public static string OK => "S.Common.OK".GetStringResource("OK");
        public static string Cancel => "S.Common.Cancel".GetStringResource("Cancel");
        public static string Rename => "S.Common.Rename".GetStringResource("Rename");
        public static string ProjectFile => "S.Common.ProjectFile".GetStringResource("Project File");
        public static string StrokeWidth => "S.Common.StrokeWidth".GetStringResource("Stroke width");
        public static string Language => "S.Common.Language".GetStringResource("Language");
        public static string Text => "S.Common.Text".GetStringResource("Text");
        public static string Rotation => "S.Common.Rotation".GetStringResource("Rotation");
        public static string RecentFiles => "S.Common.RecentFiles".GetStringResource("Recent Files");
        public static string RecentProjects => "S.Common.RecentProjects".GetStringResource("Recent Projects");

        private static IObservable<string>? s_file;
        public static IObservable<string> FileObservable => s_file ??= "S.Common.File".GetStringObservable("File");
        private static IObservable<string>? s_createNew;
        public static IObservable<string> CreateNewObservable => s_createNew ??= "S.Common.CreateNew".GetStringObservable("Create New");
        private static IObservable<string>? s_createNewProject;
        public static IObservable<string> CreateNewProjectObservable => s_createNewProject ??= "S.Common.CreateNewProject".GetStringObservable("Create new project");
        private static IObservable<string>? s_createNewScene;
        public static IObservable<string> CreateNewSceneObservable => s_createNewScene ??= "S.Common.CreateNewScene".GetStringObservable("Create new scene");
        private static IObservable<string>? s_project;
        public static IObservable<string> ProjectObservable => s_project ??= "S.Common.Project".GetStringObservable("Project");
        private static IObservable<string>? s_scene;
        public static IObservable<string> SceneObservable => s_scene ??= "S.Common.Scene".GetStringObservable("Scene");
        private static IObservable<string>? s_open;
        public static IObservable<string> OpenObservable => s_open ??= "S.Common.Open".GetStringObservable("Open");
        private static IObservable<string>? s_close;
        public static IObservable<string> CloseObservable => s_close ??= "S.Common.Close".GetStringObservable("Close");
        private static IObservable<string>? s_closeProject;
        public static IObservable<string> CloseProjectObservable => s_closeProject ??= "S.Common.CloseProject".GetStringObservable("Close project");
        private static IObservable<string>? s_save;
        public static IObservable<string> SaveObservable => s_save ??= "S.Common.Save".GetStringObservable("Save");
        private static IObservable<string>? s_saveAll;
        public static IObservable<string> SaveAllObservable => s_saveAll ??= "S.Common.SaveAll".GetStringObservable("Save all");
        private static IObservable<string>? s_saveAs;
        public static IObservable<string> SaveAsObservable => s_saveAs ??= "S.Common.SaveAs".GetStringObservable("Save as");
        private static IObservable<string>? s_exit;
        public static IObservable<string> ExitObservable => s_exit ??= "S.Common.Exit".GetStringObservable("Exit");
        private static IObservable<string>? s_edit;
        public static IObservable<string> EditObservable => s_edit ??= "S.Common.Edit".GetStringObservable("Edit");
        private static IObservable<string>? s_undo;
        public static IObservable<string> UndoObservable => s_undo ??= "S.Common.Undo".GetStringObservable("Undo");
        private static IObservable<string>? s_redo;
        public static IObservable<string> RedoObservable => s_redo ??= "S.Common.Redo".GetStringObservable("Redo");
        private static IObservable<string>? s_view;
        public static IObservable<string> ViewObservable => s_view ??= "S.Common.View".GetStringObservable("View");
        private static IObservable<string>? s_object;
        public static IObservable<string> ObjectObservable => s_object ??= "S.Common.Object".GetStringObservable("Object");
        private static IObservable<string>? s_help;
        public static IObservable<string> HelpObservable => s_help ??= "S.Common.Help".GetStringObservable("Help");
        private static IObservable<string>? s_extensions;
        public static IObservable<string> ExtensionsObservable => s_extensions ??= "S.Common.Extensions".GetStringObservable("Extensions");
        private static IObservable<string>? s_output;
        public static IObservable<string> OutputObservable => s_output ??= "S.Common.Output".GetStringObservable("Output");
        private static IObservable<string>? s_settings;
        public static IObservable<string> SettingsObservable => s_settings ??= "S.Common.Settings".GetStringObservable("Settings");
        private static IObservable<string>? s_properties;
        public static IObservable<string> PropertiesObservable => s_properties ??= "S.Common.Properties".GetStringObservable("Properties");
        private static IObservable<string>? s_easings;
        public static IObservable<string> EasingsObservable => s_easings ??= "S.Common.Easings".GetStringObservable("Easings");
        private static IObservable<string>? s_explorer;
        public static IObservable<string> ExplorerObservable => s_explorer ??= "S.Common.Explorer".GetStringObservable("Explorer");
        private static IObservable<string>? s_timeline;
        public static IObservable<string> TimelineObservable => s_timeline ??= "S.Common.Timeline".GetStringObservable("Timeline");
        private static IObservable<string>? s_sceneFile;
        public static IObservable<string> SceneFileObservable => s_sceneFile ??= "S.Common.SceneFile".GetStringObservable("Scene File");
        private static IObservable<string>? s_font;
        public static IObservable<string> FontObservable => s_font ??= "S.Common.Font".GetStringObservable("Font");
        private static IObservable<string>? s_info;
        public static IObservable<string> InfoObservable => s_info ??= "S.Common.Info".GetStringObservable("Info");
        private static IObservable<string>? s_add;
        public static IObservable<string> AddObservable => s_add ??= "S.Common.Add".GetStringObservable("Add");
        private static IObservable<string>? s_links;
        public static IObservable<string> LinksObservable => s_links ??= "S.Common.Links".GetStringObservable("Links");
        private static IObservable<string>? s_sourceCode;
        public static IObservable<string> SourceCodeObservable => s_sourceCode ??= "S.Common.SourceCode".GetStringObservable("Source code");
        private static IObservable<string>? s_license;
        public static IObservable<string> LicenseObservable => s_license ??= "S.Common.License".GetStringObservable("License");
        private static IObservable<string>? s_thirdPartyLicenses;
        public static IObservable<string> ThirdPartyLicensesObservable => s_thirdPartyLicenses ??= "S.Common.ThirdPartyLicenses".GetStringObservable("Third party licenses");
        private static IObservable<string>? s_theme;
        public static IObservable<string> ThemeObservable => s_theme ??= "S.Common.Theme".GetStringObservable("Theme");
        private static IObservable<string>? s_light;
        public static IObservable<string> LightObservable => s_light ??= "S.Common.Light".GetStringObservable("Light");
        private static IObservable<string>? s_dark;
        public static IObservable<string> DarkObservable => s_dark ??= "S.Common.Dark".GetStringObservable("Dark");
        private static IObservable<string>? s_highContrast;
        public static IObservable<string> HighContrastObservable => s_highContrast ??= "S.Common.HighContrast".GetStringObservable("HighContrast");
        private static IObservable<string>? s_followSystem;
        public static IObservable<string> FollowSystemObservable => s_followSystem ??= "S.Common.FollowSystem".GetStringObservable("Follow the system");
        private static IObservable<string>? s_search;
        public static IObservable<string> SearchObservable => s_search ??= "S.Common.Search".GetStringObservable("Search");
        private static IObservable<string>? s_name;
        public static IObservable<string> NameObservable => s_name ??= "S.Common.Name".GetStringObservable("Name");
        private static IObservable<string>? s_startTime;
        public static IObservable<string> StartTimeObservable => s_startTime ??= "S.Common.StartTime".GetStringObservable("Start time");
        private static IObservable<string>? s_durationTime;
        public static IObservable<string> DurationTimeObservable => s_durationTime ??= "S.Common.DurationTime".GetStringObservable("Duration time");
        private static IObservable<string>? s_cut;
        public static IObservable<string> CutObservable => s_cut ??= "S.Common.Cut".GetStringObservable("Cut");
        private static IObservable<string>? s_copy;
        public static IObservable<string> CopyObservable => s_copy ??= "S.Common.Copy".GetStringObservable("Copy");
        private static IObservable<string>? s_paste;
        public static IObservable<string> PasteObservable => s_paste ??= "S.Common.Paste".GetStringObservable("Paste");
        private static IObservable<string>? s_split;
        public static IObservable<string> SplitObservable => s_split ??= "S.Common.Split".GetStringObservable("Split");
        private static IObservable<string>? s_delete;
        public static IObservable<string> DeleteObservable => s_delete ??= "S.Common.Delete".GetStringObservable("Delete");
        private static IObservable<string>? s_remove;
        public static IObservable<string> RemoveObservable => s_remove ??= "S.Common.Remove".GetStringObservable("Remove");
        private static IObservable<string>? s_exclude;
        public static IObservable<string> ExcludeObservable => s_exclude ??= "S.Common.Exclude".GetStringObservable("Exclude");
        private static IObservable<string>? s_back;
        public static IObservable<string> BackObservable => s_back ??= "S.Common.Back".GetStringObservable("Back");
        private static IObservable<string>? s_next;
        public static IObservable<string> NextObservable => s_next ??= "S.Common.Next".GetStringObservable("Next");
        private static IObservable<string>? s_color;
        public static IObservable<string> ColorObservable => s_color ??= "S.Common.Color".GetStringObservable("Color");
        private static IObservable<string>? s_layer;
        public static IObservable<string> LayerObservable => s_layer ??= "S.Common.Layer".GetStringObservable("Layer");
        private static IObservable<string>? s_addLayer;
        public static IObservable<string> AddLayerObservable => s_addLayer ??= "S.Common.AddLayer".GetStringObservable("Add Layer");
        private static IObservable<string>? s_location;
        public static IObservable<string> LocationObservable => s_location ??= "S.Common.Location".GetStringObservable("Location");
        private static IObservable<string>? s_size;
        public static IObservable<string> SizeObservable => s_size ??= "S.Common.Size".GetStringObservable("Size");
        private static IObservable<string>? s_frameRate;
        public static IObservable<string> FrameRateObservable => s_frameRate ??= "S.Common.FrameRate".GetStringObservable("FrameRate");
        private static IObservable<string>? s_sampleRate;
        public static IObservable<string> SampleRateObservable => s_sampleRate ??= "S.Common.SampleRate".GetStringObservable("SampleRate");
        private static IObservable<string>? s_pickFont;
        public static IObservable<string> PickFontObservable => s_pickFont ??= "S.Common.PickFont".GetStringObservable("Pick a font");
        private static IObservable<string>? s_done;
        public static IObservable<string> DoneObservable => s_done ??= "S.Common.Done".GetStringObservable("Done");
        private static IObservable<string>? s_sceneSettings;
        public static IObservable<string> SceneSettingsObservable => s_sceneSettings ??= "S.Common.SceneSettings".GetStringObservable("Scene settings");
        private static IObservable<string>? s_apply;
        public static IObservable<string> ApplyObservable => s_apply ??= "S.Common.Apply".GetStringObservable("Apply");
        private static IObservable<string>? s_x;
        public static IObservable<string> XObservable => s_x ??= "S.Common.X".GetStringObservable("X");
        private static IObservable<string>? s_y;
        public static IObservable<string> YObservable => s_y ??= "S.Common.Y".GetStringObservable("Y");
        private static IObservable<string>? s_z;
        public static IObservable<string> ZObservable => s_z ??= "S.Common.Z".GetStringObservable("Z");
        private static IObservable<string>? s_w;
        public static IObservable<string> WObservable => s_w ??= "S.Common.W".GetStringObservable("W");
        private static IObservable<string>? s_width;
        public static IObservable<string> WidthObservable => s_width ??= "S.Common.Width".GetStringObservable("Width");
        private static IObservable<string>? s_height;
        public static IObservable<string> HeightObservable => s_height ??= "S.Common.Height".GetStringObservable("Height");
        private static IObservable<string>? s_reset;
        public static IObservable<string> ResetObservable => s_reset ??= "S.Common.Reset".GetStringObservable("Reset");
        private static IObservable<string>? s_editAnimation;
        public static IObservable<string> EditAnimationObservable => s_editAnimation ??= "S.Common.EditAnimation".GetStringObservable("Edit animation");
        private static IObservable<string>? s_newFolder;
        public static IObservable<string> NewFolderObservable => s_newFolder ??= "S.Common.NewFolder".GetStringObservable("New Folder");
        private static IObservable<string>? s_left;
        public static IObservable<string> LeftObservable => s_left ??= "S.Common.Left".GetStringObservable("Left");
        private static IObservable<string>? s_right;
        public static IObservable<string> RightObservable => s_right ??= "S.Common.Right".GetStringObservable("Right");
        private static IObservable<string>? s_top;
        public static IObservable<string> TopObservable => s_top ??= "S.Common.Top".GetStringObservable("Top");
        private static IObservable<string>? s_bottom;
        public static IObservable<string> BottomObservable => s_bottom ??= "S.Common.Bottom".GetStringObservable("Bottom");
        private static IObservable<string>? s_center;
        public static IObservable<string> CenterObservable => s_center ??= "S.Common.Center".GetStringObservable("Center");
        private static IObservable<string>? s_fontFamily;
        public static IObservable<string> FontFamilyObservable => s_fontFamily ??= "S.Common.FontFamily".GetStringObservable("Font family");
        private static IObservable<string>? s_fontStyle;
        public static IObservable<string> FontStyleObservable => s_fontStyle ??= "S.Common.FontStyle".GetStringObservable("Font style");
        private static IObservable<string>? s_fontWeight;
        public static IObservable<string> FontWeightObservable => s_fontWeight ??= "S.Common.FontWeight".GetStringObservable("Font weight");
        private static IObservable<string>? s_charactorSpacing;
        public static IObservable<string> CharactorSpacingObservable => s_charactorSpacing ??= "S.Common.CharactorSpacing".GetStringObservable("Charactor spacing");
        private static IObservable<string>? s_margin;
        public static IObservable<string> MarginObservable => s_margin ??= "S.Common.Margin".GetStringObservable("Margin");
        private static IObservable<string>? s_canvasAlignmentX;
        public static IObservable<string> CanvasAlignmentXObservable => s_canvasAlignmentX ??= "S.Common.CanvasAlignmentX".GetStringObservable("Canvas alignment x");
        private static IObservable<string>? s_canvasAlignmentY;
        public static IObservable<string> CanvasAlignmentYObservable => s_canvasAlignmentY ??= "S.Common.CanvasAlignmentY".GetStringObservable("Canvas alignment y");
        private static IObservable<string>? s_alignmentX;
        public static IObservable<string> AlignmentXObservable => s_alignmentX ??= "S.Common.AlignmentX".GetStringObservable("Alignment x");
        private static IObservable<string>? s_alignmentY;
        public static IObservable<string> AlignmentYObservable => s_alignmentY ??= "S.Common.AlignmentY".GetStringObservable("Alignment y");
        private static IObservable<string>? s_position;
        public static IObservable<string> PositionObservable => s_position ??= "S.Common.Position".GetStringObservable("Position");
        private static IObservable<string>? s_sigma;
        public static IObservable<string> SigmaObservable => s_sigma ??= "S.Common.Sigma".GetStringObservable("Sigma");
        private static IObservable<string>? s_shadowOnly;
        public static IObservable<string> ShadowOnlyObservable => s_shadowOnly ??= "S.Common.ShadowOnly".GetStringObservable("Shadow only");
        private static IObservable<string>? s_opacity;
        public static IObservable<string> OpacityObservable => s_opacity ??= "S.Common.Opacity".GetStringObservable("Opacity");
        private static IObservable<string>? s_startIndex;
        public static IObservable<string> StartIndexObservable => s_startIndex ??= "S.Common.StartIndex".GetStringObservable("Start index");
        private static IObservable<string>? s_count;
        public static IObservable<string> CountObservable => s_count ??= "S.Common.Count".GetStringObservable("Count");
        private static IObservable<string>? s_cornerRadius;
        public static IObservable<string> CornerRadiusObservable => s_cornerRadius ??= "S.Common.CornerRadius".GetStringObservable("Corner radius");
        private static IObservable<string>? s_oK;
        public static IObservable<string> OKObservable => s_oK ??= "S.Common.OK".GetStringObservable("OK");
        private static IObservable<string>? s_cancel;
        public static IObservable<string> CancelObservable => s_cancel ??= "S.Common.Cancel".GetStringObservable("Cancel");
        private static IObservable<string>? s_rename;
        public static IObservable<string> RenameObservable => s_rename ??= "S.Common.Rename".GetStringObservable("Rename");
        private static IObservable<string>? s_projectFile;
        public static IObservable<string> ProjectFileObservable => s_projectFile ??= "S.Common.ProjectFile".GetStringObservable("Project File");
        private static IObservable<string>? s_strokeWidth;
        public static IObservable<string> StrokeWidthObservable => s_strokeWidth ??= "S.Common.StrokeWidth".GetStringObservable("Stroke width");
        private static IObservable<string>? s_language;
        public static IObservable<string> LanguageObservable => s_language ??= "S.Common.Language".GetStringObservable("Language");
        private static IObservable<string>? s_text;
        public static IObservable<string> TextObservable => s_text ??= "S.Common.Text".GetStringObservable("Text");
        private static IObservable<string>? s_rotation;
        public static IObservable<string> RotationObservable => s_rotation ??= "S.Common.Rotation".GetStringObservable("Rotation");
        private static IObservable<string>? s_recentFiles;
        public static IObservable<string> RecentFilesObservable => s_recentFiles ??= "S.Common.RecentFiles".GetStringObservable("Recent Files");
        private static IObservable<string>? s_recentProjects;
        public static IObservable<string> RecentProjectsObservable => s_recentProjects ??= "S.Common.RecentProjects".GetStringObservable("Recent Projects");
    }
}
