<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var vec2Types = new (string Namespace, string Name, string Element)[]
    {
        ("BeUtl.Media", "PixelPoint", "System.Int32"),
        ("BeUtl.Media", "PixelSize", "System.Int32"),
        ("BeUtl.Graphics", "Point", "System.Single"),
        ("BeUtl.Graphics", "Size", "System.Single"),
        ("BeUtl.Graphics", "Vector", "System.Single"),
        ("BeUtl.Graphics", "RelativePoint", "System.Single"),
        ("System.Numerics", "Vector2", "System.Single"),
    };

    var vec3Types = new (string Namespace, string Name, string Element)[]
    {
        ("System.Numerics", "Vector3", "System.Single"),
    };

    var vec4Types = new (string Namespace, string Name, string Element)[]
    {
        ("BeUtl.Media", "PixelRect", "System.Int32"),
        ("BeUtl.Media", "CornerRadius", "System.Single"),
        ("BeUtl.Graphics", "Thickness", "System.Single"),
        ("BeUtl.Graphics", "Rect", "System.Single"),
        ("System.Numerics", "Vector4", "System.Single"),
    };
#>
using BeUtl.Framework;
using BeUtl.Services.Editors;
using BeUtl.Services.Editors.Wrappers;

using Reactive.Bindings;
using Reactive.Bindings.Extensions;

#pragma warning disable IDE0001, IDE0049

namespace BeUtl.ViewModels.Editors
{
    // Vector2
<# foreach(var t in vec2Types) { #>
<# var fullName = $"{t.Namespace}.{t.Name}"; #>
    public sealed class <#= t.Name #>EditorViewModel : BaseEditorViewModel<<#= fullName #>>
    {
        public <#= t.Name #>EditorViewModel(IAbstractProperty<<#= fullName #>> property)
            : base(property)
        {
            Value = property.GetObservable()
                .ToReadOnlyReactivePropertySlim()
                .AddTo(Disposables);
        }

        public ReadOnlyReactivePropertySlim<<#= fullName #>> Value { get; }
    }
<# } #>

    // Vector3
<# foreach(var t in vec3Types) { #>
<# var fullName = $"{t.Namespace}.{t.Name}"; #>
    public sealed class <#= t.Name #>EditorViewModel : BaseEditorViewModel<<#= fullName #>>
    {
        public <#= t.Name #>EditorViewModel(IAbstractProperty<<#= fullName #>> property)
            : base(property)
        {
            Value = property.GetObservable()
                .ToReadOnlyReactivePropertySlim()
                .AddTo(Disposables);
        }

        public ReadOnlyReactivePropertySlim<<#= fullName #>> Value { get; }
    }
<# } #>

    // Vector4
<# foreach(var t in vec4Types) { #>
<# var fullName = $"{t.Namespace}.{t.Name}"; #>
    public sealed class <#= t.Name #>EditorViewModel : BaseEditorViewModel<<#= fullName #>>
    {
        public <#= t.Name #>EditorViewModel(IAbstractProperty<<#= fullName #>> property)
            : base(property)
        {
            Value = property.GetObservable()
                .ToReadOnlyReactivePropertySlim()
                .AddTo(Disposables);
        }

        public ReadOnlyReactivePropertySlim<<#= fullName #>> Value { get; }
    }
<# } #>
}
