<UserControl x:Class="BEditor.Views.PropertyControls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:convert="clr-namespace:BEditor.ViewModels.Converters"
             d:DesignWidth="583"
             x:Name="root" Height="42.5">
    <UserControl.Resources>
        <convert:PropertyHeaderTextConverter x:Key="PropertyHeaderTextConverter"/>
        <convert:GetColorPickerRGBConverter x:Key="GetColorPickerRGB"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" MaxWidth="100" MinWidth="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,0,1">
            <TextBlock Text="{Binding Property.PropertyMetadata.Name, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" Margin="10,0,0,0" TextTrimming="CharacterEllipsis">
                <TextBlock.ToolTip>
                    <MultiBinding Converter="{StaticResource PropertyHeaderTextConverter}">
                        <Binding Path="Property.PropertyMetadata.Name" Mode="OneTime"/>
                        <Binding Path="Property.Parent.Name" Mode="OneTime"/>
                        <Binding Path="Property.Parent.Parent.LabelText" Mode="OneWay"/>
                    </MultiBinding>
                </TextBlock.ToolTip>
            </TextBlock>
        </Grid>

        <ToggleButton x:Name="togglebutton" Style="{StaticResource MaterialDesignIconForegroundButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Height="32" Width="32" Click="Palette_Click">
            <md:PackIcon Kind="Palette" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"/>
        </ToggleButton>

        <Rectangle Margin="5,11,5,11" RadiusX="2" RadiusY="2" x:Name="border" Grid.Column="3" Width="Auto" Fill="{Binding Brush, Mode=OneWay}"/>

        <md:PopupBox Width="20" Grid.Column="4" StaysOpen="False" Height="32.5" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch">
            <md:PopupBox.ToggleContent>
                <md:PackIcon Kind="DotsVertical" Width="16" Height="16" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </md:PopupBox.ToggleContent>
            <VirtualizingStackPanel>
                <Button Content="Reset" Command="{Binding Reset, Mode=OneTime}"/>
                <Button Content="Bind" Click="BindClick"/>
            </VirtualizingStackPanel>
        </md:PopupBox>
    </Grid>
</UserControl>
