<UserControl x:Class="Beutl.Editor.Components.TimelineTab.Views.ElementView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="using:Beutl.Editor.Components.Helpers"
             xmlns:icons="using:FluentIcons.Avalonia.Fluent"
             xmlns:lang="using:Beutl.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="using:Beutl.Services.PrimitiveImpls"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:usage="using:Beutl.Editor.Components.Helpers"
             xmlns:v="using:Beutl.Editor.Components.TimelineTab.Views"
             xmlns:vm="using:Beutl.Editor.Components.TimelineTab.ViewModels"
             x:Name="root"
             Height="{DynamicResource LayerHeight}"
             Margin="{CompiledBinding Margin.Value}"
             Padding="0,1"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="vm:ElementViewModel"
             ClipToBounds="True"
             Focusable="True"
             mc:Ignorable="d">
    <Border x:Name="border"
            Width="{Binding Width.Value}"
            Margin="{Binding BorderMargin.Value}"
            HorizontalAlignment="Left"
            Background="{Binding Color.Value, Converter={StaticResource ColorToBrushConverter}}"
            BorderThickness="1"
            ClipToBounds="True"
            CornerRadius="{DynamicResource TimelineElementCornerRadius}"
            Classes.elm-disabled="{Binding !IsEnabled.Value}"
            Classes.elm-locked="{Binding !IsEditable.Value}"
            Classes.selected="{Binding IsSelected.Value}">
        <Border.Styles>
            <Style Selector="Border:pressed">
                <Setter Property="Opacity" Value="0.8" />
            </Style>
            <Style Selector="Border.elm-disabled">
                <Setter Property="Opacity" Value="0.5" />
            </Style>
            <Style Selector="Border.elm-disabled:pressed">
                <Setter Property="Opacity" Value="0.4" />
            </Style>
            <Style Selector="Border.elm-locked">
                <Setter Property="Opacity" Value="0.6" />
            </Style>
            <Style Selector="Border.selected">
                <Setter Property="BorderBrush" Value="{DynamicResource TextControlForeground}" />
            </Style>
            <Style Selector="Border:not(.selected)">
                <Setter Property="BorderBrush" Value="{Binding RestBorderColor.Value, Converter={StaticResource ColorToBrushConverter}}" />
            </Style>
        </Border.Styles>
        <Border.ContextFlyout>
            <ui:FAMenuFlyout>
                <ui:FAToggleMenuFlyoutItem x:Name="enableElement"
                                           usage:UsageTracking.Feature="Timeline.EnableElement"
                                           Click="EnableElementClick"
                                           IsChecked="{Binding IsEnabled.Value}"
                                           Text="{x:Static lang:Strings.EnableElement}">
                    <ui:FAToggleMenuFlyoutItem.Styles>
                        <Style Selector="ui|FAToggleMenuFlyoutItem /template/ Viewbox#IconRoot">
                            <Setter Property="Width" Value="0" />
                        </Style>
                    </ui:FAToggleMenuFlyoutItem.Styles>
                </ui:FAToggleMenuFlyoutItem>
                <ui:FAToggleMenuFlyoutItem x:Name="lockElement"
                                           usage:UsageTracking.Feature="Timeline.LockElement"
                                           Click="LockElement_Click"
                                           IsChecked="{Binding IsLocked.Value}"
                                           Text="{x:Static lang:Strings.Lock}">
                    <ui:FAToggleMenuFlyoutItem.Styles>
                        <Style Selector="ui|FAToggleMenuFlyoutItem /template/ Viewbox#IconRoot">
                            <Setter Property="Width" Value="0" />
                        </Style>
                    </ui:FAToggleMenuFlyoutItem.Styles>
                </ui:FAToggleMenuFlyoutItem>
                <ui:FAMenuFlyoutSubItem Text="{x:Static lang:Strings.EditingMode}">
                    <ui:FAMenuFlyoutSubItem.IconSource>
                        <icons:FluentIconSource Icon="Edit" />
                    </ui:FAMenuFlyoutSubItem.IconSource>
                    <ui:FAToggleMenuFlyoutItem IsChecked="{Binding Timeline.IsRazorMode.Value, Mode=TwoWay}"
                                             InputGesture="{h:GetCommandGesture ToggleRazorMode,
                                                                                ExtensionType={x:Type p:TimelineTabExtension}}"
                                             Text="{x:Static lang:Strings.RazorTool}">
                        <ui:FAToggleMenuFlyoutItem.IconSource>
                            <icons:FluentIconSource Icon="Cut" />
                        </ui:FAToggleMenuFlyoutItem.IconSource>
                    </ui:FAToggleMenuFlyoutItem>
                    <ui:FAToggleMenuFlyoutItem IsChecked="{Binding Timeline.IsSlipMode.Value, Mode=TwoWay}"
                                             InputGesture="{h:GetCommandGesture ToggleSlipMode,
                                                                                ExtensionType={x:Type p:TimelineTabExtension}}"
                                             Text="{x:Static lang:Strings.SlipTool}" />
                    <ui:FAToggleMenuFlyoutItem IsChecked="{Binding Timeline.IsRollMode.Value, Mode=TwoWay}"
                                             InputGesture="{h:GetCommandGesture ToggleRollMode,
                                                                                ExtensionType={x:Type p:TimelineTabExtension}}"
                                             Text="{x:Static lang:Strings.RollTool}" />
                    <ui:FAToggleMenuFlyoutItem IsChecked="{Binding Timeline.IsSlideMode.Value, Mode=TwoWay}"
                                             InputGesture="{h:GetCommandGesture ToggleSlideMode,
                                                                                ExtensionType={x:Type p:TimelineTabExtension}}"
                                             Text="{x:Static lang:Strings.SlideTool}" />
                    <ui:FAMenuFlyoutSeparator />
                    <ui:FAToggleMenuFlyoutItem IsChecked="{Binding Timeline.IsRippleEnabled.Value, Mode=TwoWay}"
                                             InputGesture="{h:GetCommandGesture ToggleRippleMode,
                                                                                ExtensionType={x:Type p:TimelineTabExtension}}"
                                             Text="{x:Static lang:Strings.RippleEdit}" />
                </ui:FAMenuFlyoutSubItem>
                <ui:FAMenuFlyoutSeparator />
                <ui:FAMenuFlyoutItem x:Name="split"
                                     usage:UsageTracking.Feature="Timeline.Split"
                                     Command="{Binding Split}"
                                     Text="{x:Static lang:Strings.Split}">
                    <ui:FAMenuFlyoutItem.IconSource>
                        <icons:FluentIconSource Icon="SplitVertical" />
                    </ui:FAMenuFlyoutItem.IconSource>
                </ui:FAMenuFlyoutItem>
                <ui:FAMenuFlyoutItem x:Name="splitByCurrent"
                                     usage:UsageTracking.Feature="Timeline.SplitByCurrentFrame"
                                     Command="{Binding SplitByCurrentFrame}"
                                     InputGesture="{h:GetCommandGesture Split,
                                                                      ExtensionType={x:Type p:TimelineTabExtension}}"
                                     Text="{x:Static lang:Strings.SplitByCurrentFrame}" />
                <ui:FAMenuFlyoutItem x:Name="cut"
                                     usage:UsageTracking.Feature="Timeline.Cut"
                                     Command="{Binding Cut}"
                                     InputGesture="{h:GetCommandGesture Cut,
                                                                      ExtensionType={x:Type p:TimelineTabExtension}}"
                                     Text="{x:Static lang:Strings.Cut}">
                    <ui:FAMenuFlyoutItem.IconSource>
                        <icons:FluentIconSource Icon="Cut" />
                    </ui:FAMenuFlyoutItem.IconSource>
                </ui:FAMenuFlyoutItem>
                <ui:FAMenuFlyoutItem usage:UsageTracking.Feature="Timeline.Copy"
                                     Command="{Binding Copy}"
                                     InputGesture="{h:GetCommandGesture Copy,
                                                                      ExtensionType={x:Type p:TimelineTabExtension}}"
                                     Text="{x:Static lang:Strings.Copy}">
                    <ui:FAMenuFlyoutItem.IconSource>
                        <icons:FluentIconSource Icon="Copy" />
                    </ui:FAMenuFlyoutItem.IconSource>
                </ui:FAMenuFlyoutItem>
                <ui:FAMenuFlyoutItem x:Name="delete"
                                     usage:UsageTracking.Feature="Timeline.Delete"
                                     Command="{Binding Delete}"
                                     InputGesture="{h:GetCommandGesture Delete,
                                                                      ExtensionType={x:Type p:TimelineTabExtension}}"
                                     Text="{x:Static lang:Strings.Delete}">
                    <ui:FAMenuFlyoutItem.IconSource>
                        <icons:FluentIconSource Icon="DeleteDismiss" />
                    </ui:FAMenuFlyoutItem.IconSource>
                </ui:FAMenuFlyoutItem>
                <ui:FAMenuFlyoutItem x:Name="exclude"
                                     usage:UsageTracking.Feature="Timeline.Exclude"
                                     Command="{Binding Exclude}"
                                     InputGesture="{h:GetCommandGesture Exclude,
                                                                      ExtensionType={x:Type p:TimelineTabExtension}}"
                                     Text="{x:Static lang:Strings.Exclude}">
                    <ui:FAMenuFlyoutItem.IconSource>
                        <icons:FluentIconSource Icon="Delete" />
                    </ui:FAMenuFlyoutItem.IconSource>
                </ui:FAMenuFlyoutItem>
                <ui:FAMenuFlyoutItem x:Name="groupSelectedElements"
                                     usage:UsageTracking.Feature="Timeline.GroupSelectedElements"
                                     Command="{Binding GroupSelectedElements}"
                                     Text="{x:Static lang:Strings.GroupSelectedElements}" />
                <ui:FAMenuFlyoutItem x:Name="ungroupSelectedElements"
                                     usage:UsageTracking.Feature="Timeline.UngroupSelectedElements"
                                     Command="{Binding UngroupSelectedElements}"
                                     Text="{x:Static lang:Strings.UngroupSelectedElements}" />
                <ui:FAMenuFlyoutItem x:Name="rename"
                                     usage:UsageTracking.Feature="Timeline.Rename"
                                     Click="Rename_Click"
                                     InputGesture="{h:GetCommandGesture Rename,
                                                                      ExtensionType={x:Type p:TimelineTabExtension}}"
                                     Text="{x:Static lang:Strings.Rename}">
                    <ui:FAMenuFlyoutItem.IconSource>
                        <icons:FluentIconSource Icon="Rename" />
                    </ui:FAMenuFlyoutItem.IconSource>
                </ui:FAMenuFlyoutItem>
                <ui:FAMenuFlyoutItem x:Name="change2OriginalDuration"
                                     usage:UsageTracking.Feature="Timeline.ChangeToOriginalDuration"
                                     Command="{Binding ChangeToOriginalDuration}"
                                     Text="{x:Static lang:Strings.ChangeToOriginalLength}" />
                <ui:FAMenuFlyoutItem x:Name="changeColor"
                                     usage:UsageTracking.Feature="Timeline.ChangeColor"
                                     Click="ChangeColor_Click"
                                     Text="{x:Static lang:Strings.ChangeColor}" />
                <ui:FAToggleMenuFlyoutItem IsChecked="{Binding IsThumbnailsDisabled.Value}" Text="{x:Static lang:Strings.DisableThumbnails}">
                    <ui:FAToggleMenuFlyoutItem.Styles>
                        <Style Selector="ui|FAToggleMenuFlyoutItem /template/ Viewbox#IconRoot">
                            <Setter Property="Width" Value="0" />
                        </Style>
                    </ui:FAToggleMenuFlyoutItem.Styles>
                </ui:FAToggleMenuFlyoutItem>
                <ui:FAMenuFlyoutSeparator />
                <!--  Items are filled from the library each time the menu opens; see OnContextFlyoutOpening.  -->
                <ui:FAMenuFlyoutSubItem x:Name="transitionMenu" Text="{x:Static lang:GraphicsStrings.ClipTransition}">
                    <ui:FAMenuFlyoutSubItem.IconSource>
                        <icons:FluentIconSource Icon="SlideTransition" />
                    </ui:FAMenuFlyoutSubItem.IconSource>
                </ui:FAMenuFlyoutSubItem>
                <ui:FAMenuFlyoutSeparator />
                <ui:FAMenuFlyoutItem usage:UsageTracking.Feature="Timeline.SaveAsTemplate"
                                     Click="SaveAsTemplate_Click"
                                     Text="{x:Static lang:Strings.SaveAsTemplate}">
                    <ui:FAMenuFlyoutItem.IconSource>
                        <icons:FluentIconSource Icon="DocumentCopy" />
                    </ui:FAMenuFlyoutItem.IconSource>
                </ui:FAMenuFlyoutItem>
                <ui:FAMenuFlyoutSeparator />
                <ui:FAMenuFlyoutSubItem Text="{x:Static lang:Strings.Animation}">
                    <ui:FAMenuFlyoutItem x:Name="finishEditingAnimation"
                                         usage:UsageTracking.Feature="Timeline.FinishEditingAnimation"
                                         Command="{Binding FinishEditingAnimation}"
                                         Text="{x:Static lang:Strings.FinishEditing}" />
                    <ui:FAMenuFlyoutItem usage:UsageTracking.Feature="Timeline.BringAnimationToTop"
                                         Command="{Binding BringAnimationToTop}"
                                         Text="{x:Static lang:Strings.BringToTop}" />
                </ui:FAMenuFlyoutSubItem>
            </ui:FAMenuFlyout>
        </Border.ContextFlyout>
        <Panel>
            <!--  One pixel tighter than TimelineElementCornerRadius, so it sits flush inside the element's stroke.  -->
            <Border x:Name="mediaClip"
                    ClipToBounds="True"
                    CornerRadius="3">
                <Panel>
                    <v:ThumbnailStripControl x:Name="thumbnailStrip"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             IsVisible="{Binding IsThumbnailsKindVideo.Value}"
                                             ThumbnailCount="{Binding VideoThumbnailCount.Value}" />

                    <v:WaveformControl x:Name="waveformControl"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       ChunkCount="{Binding WaveformChunkCount.Value}"
                                       IsVisible="{Binding IsThumbnailsKindAudio.Value}"
                                       WaveformBrush="{Binding TextColor.Value, Converter={StaticResource ColorToBrushConverter}}" />
                </Panel>
            </Border>
            <!--  This element's parts of the transitions at its start and end. Double-click edits one; dragging
                  its inner edge changes the duration this element adds.  -->
            <Panel x:Name="enterTransitionPart"
                   Width="{Binding EnterTransitionPart.Value.Width}"
                   Margin="{Binding EnterTransitionPart.Value.Margin}"
                   HorizontalAlignment="Left"
                   IsVisible="{Binding EnterTransitionPart.Value.IsVisible}"
                   ToolTip.Tip="{Binding EnterTransitionPart.Value.ToolTip}">
                <v:TransitionRamp Background="#24000000"
                                  Easing="{Binding EnterTransitionPart.Value.Easing}"
                                  EndFraction="{Binding EnterTransitionPart.Value.EndFraction}"
                                  Fill="#50000000"
                                  StartFraction="{Binding EnterTransitionPart.Value.StartFraction}" />
                <Border x:Name="enterTransitionHandle"
                        Width="6"
                        IsVisible="{Binding EnterTransitionPart.Value.IsResizable}"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Cursor="SizeWestEast" />
            </Panel>
            <Panel x:Name="exitTransitionPart"
                   Width="{Binding ExitTransitionPart.Value.Width}"
                   Margin="{Binding ExitTransitionPart.Value.Margin}"
                   HorizontalAlignment="Left"
                   IsVisible="{Binding ExitTransitionPart.Value.IsVisible}"
                   ToolTip.Tip="{Binding ExitTransitionPart.Value.ToolTip}">
                <v:TransitionRamp Background="#24000000"
                                  Easing="{Binding ExitTransitionPart.Value.Easing}"
                                  EndFraction="{Binding ExitTransitionPart.Value.EndFraction}"
                                  Fill="#50000000"
                                  StartFraction="{Binding ExitTransitionPart.Value.StartFraction}" />
                <Border x:Name="exitTransitionHandle"
                        Width="6"
                        IsVisible="{Binding ExitTransitionPart.Value.IsResizable}"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        Cursor="SizeWestEast" />
            </Panel>
            <!-- The lock glyph owns a column, so the label clears it by layout instead of by a
                 reserved margin; a hidden glyph measures to zero and the label keeps its own inset.
                 It takes no pointer input, so a long name does not cover the transition handles beneath
                 it; presses on it reach the element as before. -->
            <Grid ColumnDefinitions="Auto,*" IsHitTestVisible="False">
                <icons:FluentIcon x:Name="lockIcon"
                                  Grid.Column="0"
                                  Margin="6,0,0,0"
                                  VerticalAlignment="Center"
                                  FontSize="12"
                                  Foreground="{Binding TextColor.Value, Converter={StaticResource ColorToBrushConverter}}"
                                  IsVisible="{Binding !IsEditable.Value}"
                                  Icon="LockClosed" />
                <TextBlock x:Name="textBlock"
                           Grid.Column="1"
                           Margin="6,0,0,1"
                           VerticalAlignment="Center"
                           ClipToBounds="True"
                           Foreground="{Binding TextColor.Value, Converter={StaticResource ColorToBrushConverter}}"
                           Text="{Binding Name.Value}" />
            </Grid>
            <TextBox x:Name="textBox"
                     HorizontalAlignment="Stretch"
                     IsEnabled="{Binding IsEditable.Value}"
                     IsVisible="False"
                     Text="{Binding Name.Value, UpdateSourceTrigger=LostFocus}"
                     Theme="{StaticResource ElementNameTextBoxTheme}" />

            <Border x:Name="proxyIndicator"
                    Width="8"
                    Height="8"
                    Margin="0,2,3,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{Binding ProxyIndicatorBrush.Value}"
                    CornerRadius="4"
                    IsVisible="{Binding ShowProxyIndicator.Value}"
                    ToolTip.Tip="{Binding ProxyIndicatorTooltip.Value}" />
        </Panel>
    </Border>

</UserControl>
