<UserControl x:Class="Beutl.Editor.Components.TimelineTab.Views.InlineAnimationLayerHeader"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:lang="using:Beutl.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Beutl.Editor.Components.TimelineTab.ViewModels"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top"
             VerticalContentAlignment="Top"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:InlineAnimationLayerViewModel"
             mc:Ignorable="d">
    <Grid Height="{DynamicResource LayerHeight}" ColumnDefinitions="14,Auto,Auto,Auto,*">

        <Border x:Name="border"
                Grid.Column="1"
                CornerRadius="{DynamicResource ControlCornerRadius}">
            <Border.Styles>
                <Style Selector="Border#border:pointerover">
                    <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
                    <Setter Property="Cursor" Value="SizeNorthSouth" />
                </Style>
            </Border.Styles>
            <icons:SymbolIcon VerticalAlignment="Center"
                              FontSize="14"
                              Symbol="ReOrderDotsVertical" />
        </Border>

        <Button Grid.Column="2"
                Width="22"
                Theme="{StaticResource LayerHeaderButtonTheme}"
                Command="{CompiledBinding Close}">
            <ui:FASymbolIcon Symbol="Dismiss" />
        </Button>

        <Button Grid.Column="3"
                Width="30"
                Theme="{StaticResource LayerHeaderButtonTheme}"
                Click="OpenTab_Click">
            <ui:FASymbolIcon Symbol="Open" />
        </Button>


        <TextBox Grid.Column="4"
                 Theme="{StaticResource LayerHeaderNameTextBoxTheme}"
                 IsReadOnly="True"
                 Text="{CompiledBinding Header}" />
    </Grid>
</UserControl>
