<UserControl x:Class="Beutl.Editor.Components.TimelineTab.Views.InlineAnimationLayer"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:convert="using:Beutl.Editor.Components.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.Avalonia.Fluent"
             xmlns:lang="using:Beutl.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:usage="using:Beutl.Editor.Components.Helpers"
             xmlns:views="using:Beutl.Editor.Components.TimelineTab.Views"
             xmlns:vm="using:Beutl.Editor.Components.TimelineTab.ViewModels"
             Height="{DynamicResource LayerHeight}"
             Margin="{Binding Margin.Value}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:InlineAnimationLayerViewModel"
             Background="Transparent"
             mc:Ignorable="d">
    <UserControl.ContextFlyout>
        <ui:FAMenuFlyout>
            <ui:FAMenuFlyoutItem usage:UsageTracking.Feature="Timeline.CopyAllKeyFramesCommand"
                                 Command="{Binding CopyAllKeyFramesCommand}"
                                 Text="{x:Static lang:Strings.CopyAll}">
                <ui:FAMenuFlyoutItem.IconSource>
                    <icons:FluentIconSource Icon="Copy" />
                </ui:FAMenuFlyoutItem.IconSource>
            </ui:FAMenuFlyoutItem>
            <ui:FAMenuFlyoutItem usage:UsageTracking.Feature="Timeline.PasteKeyFrameAtCurrentPositionCommand"
                                 Command="{Binding PasteKeyFrameAtCurrentPositionCommand}"
                                 Text="{x:Static lang:Strings.Paste}">
                <ui:FAMenuFlyoutItem.IconSource>
                    <icons:FluentIconSource Icon="ClipboardPaste" />
                </ui:FAMenuFlyoutItem.IconSource>
            </ui:FAMenuFlyoutItem>
            <ui:FAMenuFlyoutItem usage:UsageTracking.Feature="Timeline.DeleteCurrentAnimationCommand"
                                 Command="{Binding DeleteCurrentAnimationCommand}"
                                 Text="{x:Static lang:Strings.Delete}">
                <ui:FAMenuFlyoutItem.IconSource>
                    <icons:FluentIconSource Icon="Delete" />
                </ui:FAMenuFlyoutItem.IconSource>
            </ui:FAMenuFlyoutItem>
        </ui:FAMenuFlyout>
    </UserControl.ContextFlyout>
    <Panel>
        <Border x:Name="border"
                Width="{CompiledBinding Element.Width.Value,
                                        Mode=OneWay}"
                Margin="{CompiledBinding Element.BorderMargin.Value,
                                         Mode=OneWay}"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                BorderBrush="{CompiledBinding Element.Color.Value,
                                              Converter={StaticResource ColorToBrushConverter}}"
                BorderThickness="1,0" />

        <views:InlineEasingGraphControl Width="{CompiledBinding Element.Width.Value,
                                                              Mode=OneWay}"
                                        Margin="{Binding LeftMargin.Value}"
                                        Brush="{DynamicResource TextControlForeground}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        IsHitTestVisible="False" />

        <ItemsControl x:Name="items"
                      Margin="{Binding LeftMargin.Value}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      ClipToBounds="False"
                      ItemsSource="{CompiledBinding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Panel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Margin="{Binding Left.Value, ConverterParameter='Left', Converter={x:Static convert:AvaloniaThicknessConverter.Instance}}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Fill="{DynamicResource SystemFillColorCaution}">
                        <Path.ContextFlyout>
                            <ui:FAMenuFlyout>
                                <ui:FAMenuFlyoutItem usage:UsageTracking.Feature="Timeline.CopyCommand"
                                                     Command="{Binding CopyCommand}"
                                                     Text="{x:Static lang:Strings.Copy}">
                                    <ui:FAMenuFlyoutItem.IconSource>
                                        <icons:FluentIconSource Icon="Copy" />
                                    </ui:FAMenuFlyoutItem.IconSource>
                                </ui:FAMenuFlyoutItem>
                                <ui:FAMenuFlyoutItem usage:UsageTracking.Feature="Timeline.PasteCommand"
                                                     Command="{Binding PasteCommand}"
                                                     Text="{x:Static lang:Strings.Paste}">
                                    <ui:FAMenuFlyoutItem.IconSource>
                                        <icons:FluentIconSource Icon="ClipboardPaste" />
                                    </ui:FAMenuFlyoutItem.IconSource>
                                </ui:FAMenuFlyoutItem>
                                <ui:FAMenuFlyoutItem usage:UsageTracking.Feature="Timeline.RemoveCommand"
                                                     Command="{Binding RemoveCommand}"
                                                     Text="{x:Static lang:Strings.Delete}">
                                    <ui:FAMenuFlyoutItem.IconSource>
                                        <icons:FluentIconSource Icon="Delete" />
                                    </ui:FAMenuFlyoutItem.IconSource>
                                </ui:FAMenuFlyoutItem>
                            </ui:FAMenuFlyout>
                        </Path.ContextFlyout>
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0,0">
                                    <LineSegment Point="6,6" />
                                    <LineSegment Point="0,12" />
                                    <LineSegment Point="-6,6" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Panel>
</UserControl>
