<UserControl x:Class="Beutl.Editor.Components.TimelineTab.Views.LayerHeader"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.Avalonia.Fluent"
             xmlns:lang="using:Beutl.Language"
             xmlns:local="using:Beutl.Editor.Components.TimelineTab.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Beutl.Editor.Components.TimelineTab.ViewModels"
             Height="{Binding Height.Value}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top"
             VerticalContentAlignment="Top"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="vm:LayerHeaderViewModel"
             PositionY="{Binding PosY.Value}"
             mc:Ignorable="d">
    <Grid RowDefinitions="25,*">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Border x:Name="border"
                CornerRadius="{DynamicResource ControlCornerRadius}"
                Cursor="SizeNorthSouth"
                PointerMoved="Border_PointerMoved"
                PointerPressed="Border_PointerPressed"
                PointerReleased="Border_PointerReleased">
            <Border.Styles>
                <Style Selector="Border:pointerover">
                    <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
                </Style>
            </Border.Styles>
            <icons:FluentIcon VerticalAlignment="Center"
                              FontSize="14"
                              Icon="ReOrderDotsVertical" />
        </Border>

        <ToggleButton Grid.Column="1"
                      Command="{Binding ToggleLockCommand}"
                      IsChecked="{Binding IsLocked.Value, Mode=OneWay}"
                      Theme="{StaticResource LayerHeaderToggleButtonStyle}"
                      ToolTip.Tip="{x:Static lang:Strings.Lock}">
            <icons:SymbolIcon FontSize="14" />
            <ToggleButton.Styles>
                <Style Selector="Button > icons|SymbolIcon">
                    <Setter Property="Symbol" Value="LockOpen" />
                </Style>
                <Style Selector="Button:checked > icons|SymbolIcon">
                    <Setter Property="Symbol" Value="LockClosed" />
                </Style>
            </ToggleButton.Styles>
        </ToggleButton>

        <ToggleButton Grid.Column="2"
                      Command="{Binding SwitchEnabledCommand}"
                      IsChecked="{Binding IsEnabled.Value, Mode=OneWay}"
                      Theme="{StaticResource VisibilityToggleButtonStyle}" />

        <ToggleButton Grid.Column="3"
                      Command="{Binding ToggleVideoMuteCommand}"
                      IsChecked="{Binding IsVideoMuted.Value, Mode=OneWay}"
                      Theme="{StaticResource LayerHeaderToggleButtonStyle}"
                      ToolTip.Tip="{x:Static lang:Strings.Video}">
            <icons:SymbolIcon FontSize="14" />
            <ToggleButton.Styles>
                <Style Selector="Button > icons|SymbolIcon">
                    <Setter Property="Symbol" Value="Video" />
                </Style>
                <Style Selector="Button:checked > icons|SymbolIcon">
                    <Setter Property="Symbol" Value="VideoOff" />
                </Style>
            </ToggleButton.Styles>
        </ToggleButton>

        <ToggleButton Grid.Column="4"
                      Command="{Binding ToggleAudioMuteCommand}"
                      IsChecked="{Binding IsAudioMuted.Value, Mode=OneWay}"
                      Theme="{StaticResource LayerHeaderToggleButtonStyle}"
                      ToolTip.Tip="{x:Static lang:Strings.Audio}">
            <icons:SymbolIcon FontSize="14" />
            <ToggleButton.Styles>
                <Style Selector="Button > icons|SymbolIcon">
                    <Setter Property="Symbol" Value="Speaker1" />
                </Style>
                <Style Selector="Button:checked > icons|SymbolIcon">
                    <Setter Property="Symbol" Value="SpeakerMute" />
                </Style>
            </ToggleButton.Styles>
        </ToggleButton>

        <ToggleButton Grid.Column="5"
                      Command="{Binding ToggleSoloCommand}"
                      IsChecked="{Binding IsSolo.Value, Mode=OneWay}"
                      Theme="{StaticResource LayerHeaderToggleButtonStyle}"
                      ToolTip.Tip="{x:Static lang:Strings.Solo}">
            <icons:SymbolIcon FontSize="14"
                              Symbol="Star" />
            <ToggleButton.Styles>
                <Style Selector="Button:checked > icons|SymbolIcon">
                    <Setter Property="IconVariant" Value="Filled" />
                </Style>
            </ToggleButton.Styles>
        </ToggleButton>

        <ui:ColorPickerButton Grid.Column="6"
                              MinHeight="{DynamicResource LayerHeight}"
                              CustomPaletteColors="{StaticResource PaletteColors}"
                              FlyoutConfirmed="OnColorChanged"
                              IsAlphaEnabled="False"
                              UseColorPalette="True"
                              Theme="{StaticResource LayerHeaderColorPickerButtonTheme}"
                              Color="{Binding Color.Value, Mode=OneWay}" />

        <TextBox x:Name="NameTextBox"
                 Grid.Column="7"
                 Theme="{StaticResource LayerHeaderNameTextBoxTheme}"
                 InputMethod.IsInputMethodEnabled="True"
                 Text="{Binding Name.Value}" />

        <ItemsControl Grid.Row="1"
                      Grid.ColumnSpan="8"
                      ItemsSource="{CompiledBinding Inlines}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:InlineAnimationLayerHeader />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
