<UserControl x:Class="Beutl.Editor.Components.TimelineTab.Views.TimelineTabView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ecv="using:Beutl.Editor.Components.Views"
             xmlns:h="using:Beutl.Editor.Components.Helpers"
             xmlns:icons="using:FluentIcons.Avalonia.Fluent"
             xmlns:lang="using:Beutl.Language"
             xmlns:local="using:Beutl.Editor.Components.TimelineTab.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="using:Beutl.Services.PrimitiveImpls"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Beutl.Editor.Components.TimelineTab.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:TimelineTabViewModel"
             mc:Ignorable="d">
    <Grid x:Name="grid" RowDefinitions="Auto,*">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="gridSplitter"
                      Grid.RowSpan="2"
                      Grid.Column="1" />

        <ecv:TimelineScale x:Name="Scale"
                           Grid.Column="2"
                           Height="32"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           BufferBrush="{DynamicResource TextFillColorSecondaryBrush}"
                           BufferEnd="{Binding BufferStatus.End.Value}"
                           BufferStart="{Binding BufferStatus.Start.Value}"
                           CacheBlockBrush="{DynamicResource SystemFillColorSuccessBrush}"
                           CacheBlocks="{Binding BufferStatus.CacheBlocks.Value}"
                           EndingBarBrush="{DynamicResource SystemFillColorCriticalBrush}"
                           EndingBarMargin="{CompiledBinding EndingBarMargin.Value}"
                           HoveredCacheBlock="{Binding HoveredCacheBlock.Value}"
                           LockedCacheBlockBrush="{DynamicResource AccentFillColorTertiaryBrush}"
                           PointerExited="TimelinePanel_PointerExited"
                           PointerMoved="TimelinePanel_PointerMoved"
                           PointerPressed="TimelinePanel_PointerPressed"
                           ContextRequested="Scale_ContextRequested"
                           PointerReleased="TimelinePanel_PointerReleased"
                           Markers="{Binding Markers}"
                           MarkerLabelBackground="{DynamicResource SolidBackgroundFillColorTertiaryBrush}"
                           MarkerLabelForeground="{DynamicResource TextFillColorPrimaryBrush}"
                           Scale="{Binding Options.Value.Scale}"
                           ScaleBrush="{DynamicResource TextControlForeground}"
                           SeekBarBrush="{DynamicResource AccentFillColorDefaultBrush}"
                           SeekBarMargin="{CompiledBinding SeekBarMargin.Value}"
                           StartingBarBrush="{DynamicResource SystemFillColorCriticalBrush}"
                           StartingBarMargin="{CompiledBinding StartingBarMargin.Value}"
                           Offset="{Binding #ContentScroll.Offset, Mode=OneWay}">
            <ecv:TimelineScale.ContextFlyout>
                <ui:FAMenuFlyout>
                    <ui:FAMenuFlyoutItem Command="{Binding DeleteAllFrameCache}" Text="{x:Static lang:Strings.DeleteAll}" />
                    <ui:FAMenuFlyoutItem Command="{Binding DeleteFrameCache}" Text="{x:Static lang:Strings.Delete}" />
                    <ui:FAMenuFlyoutItem Command="{Binding LockFrameCache}" Text="{x:Static lang:Strings.Lock}" />
                    <ui:FAMenuFlyoutItem Command="{Binding UnlockFrameCache}" Text="{x:Static lang:Strings.Unlock}" />
                </ui:FAMenuFlyout>
            </ecv:TimelineScale.ContextFlyout>
        </ecv:TimelineScale>

        <ui:FATeachingTip x:Name="CacheTip"
                          Title="{x:Static lang:Strings.FrameCache}"
                          Subtitle="{x:Static lang:Strings.RightClickToOperateCache}"
                          Target="{Binding #Scale}" />

        <ScrollViewer x:Name="PaneScroll"
                      Grid.Row="1"
                      BringIntoViewOnFocusChange="False"
                      ScrollChanged="PaneScroll_ScrollChanged"
                      VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="LeftPanel"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ItemsSource="{CompiledBinding LayerHeaders}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:LayerHeader />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Border Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                BorderBrush="{DynamicResource SystemFillColorCriticalBrush}"
                BorderThickness="4"
                IsHitTestVisible="False"
                IsVisible="{CompiledBinding IsRazorMode.Value}"
                ZIndex="100" />

        <Border Grid.Row="0"
                Grid.Column="2"
                Margin="8,4"
                Padding="8,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{DynamicResource SystemFillColorCriticalBrush}"
                CornerRadius="4"
                IsHitTestVisible="False"
                IsVisible="{CompiledBinding IsRazorMode.Value}"
                ZIndex="100">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <icons:FluentIcon FontSize="14"
                                  Foreground="White"
                                  Icon="Cut" />
                <TextBlock FontSize="12"
                           FontWeight="SemiBold"
                           Foreground="White"
                           Text="{x:Static lang:Strings.RazorTool}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <Border Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                BorderBrush="{DynamicResource SystemFillColorSuccessBrush}"
                BorderThickness="4"
                IsHitTestVisible="False"
                IsVisible="{CompiledBinding IsSlipMode.Value}"
                ZIndex="100" />

        <Border Grid.Row="0"
                Grid.Column="2"
                Margin="8,4"
                Padding="8,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{DynamicResource SystemFillColorSuccessBrush}"
                CornerRadius="4"
                IsHitTestVisible="False"
                IsVisible="{CompiledBinding IsSlipMode.Value}"
                ZIndex="100">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <icons:FluentIcon FontSize="14"
                                  Foreground="White"
                                  Icon="ArrowSwap" />
                <TextBlock FontSize="12"
                           FontWeight="SemiBold"
                           Foreground="White"
                           Text="{x:Static lang:Strings.SlipTool}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <Border Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                BorderBrush="{DynamicResource SystemFillColorCautionBrush}"
                BorderThickness="4"
                IsHitTestVisible="False"
                IsVisible="{CompiledBinding IsRollMode.Value}"
                ZIndex="100" />

        <Border Grid.Row="0"
                Grid.Column="2"
                Margin="8,4"
                Padding="8,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{DynamicResource SystemFillColorCautionBrush}"
                CornerRadius="4"
                IsHitTestVisible="False"
                IsVisible="{CompiledBinding IsRollMode.Value}"
                ZIndex="100">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <icons:FluentIcon FontSize="14"
                                  Foreground="White"
                                  Icon="ArrowAutofitWidth" />
                <TextBlock FontSize="12"
                           FontWeight="SemiBold"
                           Foreground="White"
                           Text="{x:Static lang:Strings.RollTool}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <Border Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                BorderBrush="{DynamicResource SystemFillColorAttentionBrush}"
                BorderThickness="4"
                IsHitTestVisible="False"
                IsVisible="{CompiledBinding IsSlideMode.Value}"
                ZIndex="100" />

        <Border Grid.Row="0"
                Grid.Column="2"
                Margin="8,4"
                Padding="8,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{DynamicResource SystemFillColorAttentionBrush}"
                CornerRadius="4"
                IsHitTestVisible="False"
                IsVisible="{CompiledBinding IsSlideMode.Value}"
                ZIndex="100">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <icons:FluentIcon FontSize="14"
                                  Foreground="White"
                                  Icon="ArrowMove" />
                <TextBlock FontSize="12"
                           FontWeight="SemiBold"
                           Foreground="White"
                           Text="{x:Static lang:Strings.SlideTool}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <ScrollViewer x:Name="ContentScroll"
                      Grid.Row="1"
                      Grid.Column="2"
                      BringIntoViewOnFocusChange="False"
                      HorizontalScrollBarVisibility="Visible">
            <Panel x:Name="TimelinePanel"
                   Width="{CompiledBinding PanelWidth.Value}"
                   MinWidth="{Binding #ContentScroll.Bounds.Width}"
                   MinHeight="{Binding #LeftPanel.Bounds.Height}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="Transparent"
                   PointerExited="TimelinePanel_PointerExited"
                   PointerMoved="TimelinePanel_PointerMoved"
                   PointerPressed="TimelinePanel_PointerPressed"
                   PointerReleased="TimelinePanel_PointerReleased">
                <Panel.ContextFlyout>
                    <ui:FAMenuFlyout>
                        <ui:FAMenuFlyoutSubItem Text="{x:Static lang:Strings.EditingMode}">
                            <ui:FAMenuFlyoutSubItem.IconSource>
                                <ui:FASymbolIconSource Symbol="Edit" />
                            </ui:FAMenuFlyoutSubItem.IconSource>
                            <ui:FAToggleMenuFlyoutItem IsChecked="{CompiledBinding IsRazorMode.Value, Mode=TwoWay}"
                                                     InputGesture="{h:GetCommandGesture ToggleRazorMode,
                                                                                        ExtensionType={x:Type p:TimelineTabExtension}}"
                                                     Text="{x:Static lang:Strings.RazorTool}">
                                <ui:FAToggleMenuFlyoutItem.IconSource>
                                    <ui:FASymbolIconSource Symbol="Cut" />
                                </ui:FAToggleMenuFlyoutItem.IconSource>
                            </ui:FAToggleMenuFlyoutItem>
                            <ui:FAToggleMenuFlyoutItem IsChecked="{CompiledBinding IsSlipMode.Value, Mode=TwoWay}"
                                                     InputGesture="{h:GetCommandGesture ToggleSlipMode,
                                                                                        ExtensionType={x:Type p:TimelineTabExtension}}"
                                                     Text="{x:Static lang:Strings.SlipTool}" />
                            <ui:FAToggleMenuFlyoutItem IsChecked="{CompiledBinding IsRollMode.Value, Mode=TwoWay}"
                                                     InputGesture="{h:GetCommandGesture ToggleRollMode,
                                                                                        ExtensionType={x:Type p:TimelineTabExtension}}"
                                                     Text="{x:Static lang:Strings.RollTool}" />
                            <ui:FAToggleMenuFlyoutItem IsChecked="{CompiledBinding IsSlideMode.Value, Mode=TwoWay}"
                                                     InputGesture="{h:GetCommandGesture ToggleSlideMode,
                                                                                        ExtensionType={x:Type p:TimelineTabExtension}}"
                                                     Text="{x:Static lang:Strings.SlideTool}" />
                            <ui:FAMenuFlyoutSeparator />
                            <ui:FAToggleMenuFlyoutItem IsChecked="{CompiledBinding IsRippleEnabled.Value, Mode=TwoWay}"
                                                     InputGesture="{h:GetCommandGesture ToggleRippleMode,
                                                                                        ExtensionType={x:Type p:TimelineTabExtension}}"
                                                     Text="{x:Static lang:Strings.RippleEdit}" />
                        </ui:FAMenuFlyoutSubItem>
                        <ui:FAMenuFlyoutSeparator />
                        <ui:FAMenuFlyoutSubItem x:Name="AddElementSubMenu" Text="{x:Static lang:Strings.AddElement}" />
                        <ui:FAMenuFlyoutSubItem x:Name="AddFromTemplateSubMenu" Text="{x:Static lang:Strings.AddFromTemplate}" />
                        <ui:FAMenuFlyoutItem Click="AddAdjustmentLayerClick" Text="{x:Static lang:Strings.AddAdjustmentLayer}">
                            <ui:FAMenuFlyoutItem.IconSource>
                                <ui:FASymbolIconSource Symbol="ColorFill" />
                            </ui:FAMenuFlyoutItem.IconSource>
                        </ui:FAMenuFlyoutItem>
                        <ui:FAMenuFlyoutItem Command="{CompiledBinding Paste}"
                                           InputGesture="{h:GetCommandGesture Paste}"
                                           Text="{x:Static lang:Strings.Paste}">
                            <ui:FAMenuFlyoutItem.IconSource>
                                <ui:FASymbolIconSource Symbol="Paste" />
                            </ui:FAMenuFlyoutItem.IconSource>
                        </ui:FAMenuFlyoutItem>
                        <ui:FAMenuFlyoutSeparator />
                        <ui:FAMenuFlyoutItem Command="{Binding SetStartTimeToPointerPosition}"
                                           InputGesture="{h:GetCommandGesture SetStartTime}"
                                           Text="{x:Static lang:Strings.SetStartTime}" />
                        <ui:FAMenuFlyoutItem Command="{Binding SetEndTimeToPointerPosition}"
                                           InputGesture="{h:GetCommandGesture SetEndTime}"
                                           Text="{x:Static lang:Strings.SetEndTime}" />
                        <ui:FAMenuFlyoutSubItem Text="{x:Static lang:Strings.Gaps}">
                            <ui:FAMenuFlyoutSubItem.IconSource>
                                <ui:FASymbolIconSource Symbol="MoveToFolder" />
                            </ui:FAMenuFlyoutSubItem.IconSource>
                            <ui:FAMenuFlyoutItem Command="{CompiledBinding CloseGapAtPointerPosition}"
                                               Text="{x:Static lang:Strings.CloseGap}" />
                            <ui:FAMenuFlyoutItem Command="{CompiledBinding CloseAllGaps}"
                                               InputGesture="{h:GetCommandGesture CloseAllGaps, ExtensionType={x:Type p:TimelineTabExtension}}"
                                               Text="{x:Static lang:Strings.CloseAllGaps}" />
                            <ui:FAMenuFlyoutSeparator />
                            <ui:FAMenuFlyoutItem Command="{CompiledBinding GoToNextGap}"
                                               InputGesture="{h:GetCommandGesture GoToNextGap, ExtensionType={x:Type p:TimelineTabExtension}}"
                                               Text="{x:Static lang:Strings.GoToNextGap}" />
                            <ui:FAMenuFlyoutItem Command="{CompiledBinding GoToPreviousGap}"
                                               InputGesture="{h:GetCommandGesture GoToPreviousGap, ExtensionType={x:Type p:TimelineTabExtension}}"
                                               Text="{x:Static lang:Strings.GoToPreviousGap}" />
                        </ui:FAMenuFlyoutSubItem>
                        <ui:FAToggleMenuFlyoutItem IsChecked="{Binding AutoAdjustSceneDuration.Value, Mode=TwoWay}" Text="{x:Static lang:SettingsStrings.AutoAdjustSceneDuration}" />
                        <ui:FAToggleMenuFlyoutItem IsChecked="{Binding IsSnapEnabled.Value, Mode=TwoWay}" Text="{x:Static lang:Strings.TimelineSnap}" />
                        <ui:FAMenuFlyoutSeparator />
                        <ui:FAMenuFlyoutItem Click="ShowSceneSettings" Text="{x:Static lang:Strings.Settings}">
                            <ui:FAMenuFlyoutItem.IconSource>
                                <ui:FASymbolIconSource Symbol="Settings" />
                            </ui:FAMenuFlyoutItem.IconSource>
                        </ui:FAMenuFlyoutItem>
                        <ui:FAMenuFlyoutItem x:Name="BpmGridMenuItem"
                                           Click="ShowBpmGridFlyout"
                                           Text="{x:Static lang:Strings.BpmGrid}">
                            <ui:FAMenuFlyoutItem.IconSource>
                                <ui:FASymbolIconSource Symbol="MusicInfo" />
                            </ui:FAMenuFlyoutItem.IconSource>
                        </ui:FAMenuFlyoutItem>
                        <ui:FAMenuFlyoutSubItem Text="{x:Static lang:Strings.TimelineZoom}">
                            <ui:FAMenuFlyoutSubItem.IconSource>
                                <ui:FASymbolIconSource Symbol="ZoomIn" />
                            </ui:FAMenuFlyoutSubItem.IconSource>
                            <ui:FAMenuFlyoutItem Click="ZoomClick"
                                               CommandParameter="2.0"
                                               Text="200%" />
                            <ui:FAMenuFlyoutItem Click="ZoomClick"
                                               CommandParameter="1.7"
                                               Text="170%" />
                            <ui:FAMenuFlyoutItem Click="ZoomClick"
                                               CommandParameter="1.5"
                                               Text="150%" />
                            <ui:FAMenuFlyoutItem Click="ZoomClick"
                                               CommandParameter="1.2"
                                               Text="120%" />
                            <ui:FAMenuFlyoutItem Click="ZoomClick"
                                               CommandParameter="1.0"
                                               Text="100%" />
                            <ui:FAMenuFlyoutItem Click="ZoomClick"
                                               CommandParameter="0.7"
                                               Text="70%" />
                            <ui:FAMenuFlyoutItem Click="ZoomClick"
                                               CommandParameter="0.5"
                                               Text="50%" />
                            <ui:FAMenuFlyoutItem Click="ZoomClick"
                                               CommandParameter="0.2"
                                               Text="20%" />
                        </ui:FAMenuFlyoutSubItem>
                    </ui:FAMenuFlyout>
                </Panel.ContextFlyout>

                <local:TimelineBackground BorderBrush="{DynamicResource TextFillColorTertiaryBrush}" ItemHeight="{DynamicResource LayerHeight}" />

                <ecv:BpmGridOverlay x:Name="BpmGrid"
                                    VerticalAlignment="Stretch"
                                    BeatBrush="{DynamicResource TextFillColorSecondaryBrush}"
                                    BpmOptions="{CompiledBinding Options.Value.BpmGrid}"
                                    Scale="{CompiledBinding Options.Value.Scale}"
                                    SubdivisionBrush="{DynamicResource TextFillColorTertiaryBrush}"
                                    Viewport="{Binding #ContentScroll.Viewport, Mode=OneWay}"
                                    ZIndex="1"
                                    Offset="{Binding #ContentScroll.Offset, Mode=OneWay}" />

                <ecv:TimelineOverlay x:Name="overlay"
                                     VerticalAlignment="Stretch"
                                     EndingBarBrush="{DynamicResource SystemFillColorCriticalBrush}"
                                     EndingBarMargin="{CompiledBinding EndingBarMargin.Value}"
                                     SeekBarBrush="{DynamicResource AccentFillColorDefaultBrush}"
                                     SeekBarMargin="{CompiledBinding SeekBarMargin.Value}"
                                     SnapBarBrush="{DynamicResource SystemFillColorAttentionBrush}"
                                     SnapBarPosition="{CompiledBinding SnapBarPosition.Value}"
                                     StartingBarBrush="{DynamicResource SystemFillColorCriticalBrush}"
                                     StartingBarMargin="{CompiledBinding StartingBarMargin.Value}"
                                     Viewport="{Binding #ContentScroll.Viewport, Mode=OneWay}"
                                     ZIndex="6"
                                     Offset="{Binding #ContentScroll.Offset, Mode=OneWay}" />
            </Panel>
        </ScrollViewer>
    </Grid>
</UserControl>
