<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <TabControl Classes="sidebar">
                <TabItem Header="Item1" />
                <TabItem Header="Item2" />
            </TabControl>
        </Border>
    </Design.PreviewWith>
    <Style Selector="TabControl.sidebar">
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Padding" Value="0 0 0 0" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Spacing="0" Orientation="Vertical" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Margin="{TemplateBinding Margin}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <DockPanel>
                        <ScrollViewer
                            Name="PART_ScrollViewer"
                            Width="240"
                            Background="{TemplateBinding Background}"
                            DockPanel.Dock="Left"
                            HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                            VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                            <ItemsPresenter
                                Name="PART_ItemsPresenter"
                                ItemTemplate="{TemplateBinding ItemTemplate}"
                                Items="{TemplateBinding Items}"
                                ItemsPanel="{TemplateBinding ItemsPanel}" />
                        </ScrollViewer>
                        <ContentControl
                            HorizontalContentAlignment="Right"
                            Content="{TemplateBinding Tag}"
                            DockPanel.Dock="Bottom" />
                        <ContentPresenter
                            Name="PART_SelectedContentHost"
                            Margin="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding SelectedContent}"
                            ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="TabControl.sidebar > TabItem">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="240" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundSelected}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="(ScrollViewer.HorizontalScrollBarVisibility)" Value="Auto" />
        <Setter Property="(ScrollViewer.VerticalScrollBarVisibility)" Value="Auto" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Height="40"
                    Name="PART_LayoutRoot"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0">
                    <Grid ColumnDefinitions="16,*">

                        <ContentPresenter
                            Grid.Column="1"
                            Name="PART_ContentPresenter"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Content="{TemplateBinding Header}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            TextBlock.FontFamily="{TemplateBinding FontFamily}"
                            TextBlock.FontSize="{TemplateBinding FontSize}"
                            TextBlock.FontWeight="{TemplateBinding FontWeight}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="TabControl.sidebar > TabItem:selected">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Height="40"
                    Name="PART_LayoutRoot"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0">
                    <Grid ColumnDefinitions="16,*">
                        <Border
                            Name="PART_BORDER"
                            HorizontalAlignment="Center"
                            Width="2"
                            Height="24"
                            Background="{DynamicResource SliderTrackValueFill}"/>

                        <ContentPresenter
                            Grid.Column="1"
                            Name="PART_ContentPresenter"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Content="{TemplateBinding Header}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            TextBlock.FontFamily="{TemplateBinding FontFamily}"
                            TextBlock.FontSize="{TemplateBinding FontSize}"
                            TextBlock.FontWeight="{TemplateBinding FontWeight}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="TabControl.sidebar > TabItem:pointerover /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="#1fffffff" />
    </Style>
</Styles>