<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>BEditor.CLI</PackageId>
    <AssemblyName>bedit</AssemblyName>
    <RootNamespace>BEditor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BEditor.Core\BEditor.Core.csproj" />
  </ItemGroup>
</Project>
