<UserControl x:Class="Beutl.Editor.Components.PreviewSettingsTab.Views.PreviewSettingsTabView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Beutl.Editor.Components.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Beutl.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:Beutl.Models"
             xmlns:viewModel="using:Beutl.Editor.Components.PreviewSettingsTab.ViewModels"
             d:DesignHeight="600"
             d:DesignWidth="400"
             x:CompileBindings="True"
             x:DataType="viewModel:PreviewSettingsTabViewModel"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="0,0,4,0"
                    Grid.IsSharedSizeScope="True"
                    Orientation="Vertical">

            <!--  Preview render quality (feature 003, US4): non-persisted per edit view.
                  Disabled during playback to avoid a mid-playback renderer/frame-cache rebuild.
                  Hidden when the editor context does not provide IPreviewRenderQuality.  -->
            <Grid Margin="8,8,8,0"
                  ColumnDefinitions="*,Auto"
                  IsVisible="{CompiledBinding IsRenderQualityAvailable}">
                <TextBlock VerticalAlignment="Center"
                           Text="{x:Static lang:Strings.PreviewRenderQuality}"
                           Theme="{StaticResource BodyStrongTextBlockStyle}" />
                <ComboBox Grid.Column="1"
                          MinWidth="120"
                          IsEnabled="{CompiledBinding !IsPlaying.Value}"
                          ItemsSource="{CompiledBinding PreviewScaleOptions}"
                          SelectedItem="{CompiledBinding PreviewScale.Value}"
                          ToolTip.Tip="{x:Static lang:Strings.PreviewRenderQuality_Tip}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:RenderScale">
                            <TextBlock Text="{CompiledBinding Converter={x:Static converters:RenderScaleNameConverter.Instance}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Grid Margin="8,16,8,0" ColumnDefinitions="*,Auto">
                <TextBlock VerticalAlignment="Center"
                           Text="{x:Static lang:Strings.OnionSkin}"
                           Theme="{StaticResource BodyStrongTextBlockStyle}" />
                <ToggleSwitch Grid.Column="1"
                              Classes="left"
                              IsChecked="{CompiledBinding IsOnionSkinEnabled.Value}"
                              Theme="{StaticResource CompactToggleSwitchStyle}" />
            </Grid>

            <ItemsControl IsEnabled="{CompiledBinding IsOnionSkinEnabled.Value}" ItemsSource="{CompiledBinding OnionSkinProperties}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Converter={StaticResource ViewModelToViewConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Margin="8,16,8,0" ColumnDefinitions="*,Auto">
                <TextBlock VerticalAlignment="Center"
                           Text="{x:Static lang:Strings.FrameCache}"
                           Theme="{StaticResource BodyStrongTextBlockStyle}" />
                <ToggleSwitch Grid.Column="1"
                              Classes="left"
                              IsChecked="{CompiledBinding IsFrameCacheEnabled.Value}"
                              Theme="{StaticResource CompactToggleSwitchStyle}" />
            </Grid>

            <ItemsControl IsEnabled="{CompiledBinding IsFrameCacheEnabled.Value}" ItemsSource="{CompiledBinding FrameCacheProperties}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Converter={StaticResource ViewModelToViewConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Margin="8,16,8,0" ColumnDefinitions="*,Auto">
                <TextBlock VerticalAlignment="Center"
                           Text="{x:Static lang:SettingsStrings.NodeCache}"
                           Theme="{StaticResource BodyStrongTextBlockStyle}" />
                <ToggleSwitch Grid.Column="1"
                              Classes="left"
                              IsChecked="{CompiledBinding IsNodeCacheEnabled.Value}"
                              Theme="{StaticResource CompactToggleSwitchStyle}" />
            </Grid>

            <ItemsControl IsEnabled="{CompiledBinding IsNodeCacheEnabled.Value}" ItemsSource="{CompiledBinding NodeCacheProperties}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Converter={StaticResource ViewModelToViewConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </ScrollViewer>
</UserControl>
