<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>BEditor_Electron</RootNamespace>
    <AssemblyName>BEditor-electron</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
    <OutputPath>E:\yuuto\source\BEditor\BEditor\x64\Debug\electron\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>E:\yuuto\source\BEditor\BEditor\x64\Release\electron\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="9.31.2" />
    <PackageReference Include="MatBlazor" Version="2.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Datas\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BEditorCore">
      <HintPath>..\x64\Debug\netcoreapp3.1\BEditorCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>