<UserControl x:Class="Beutl.Editor.Components.ColorGradingTab.Views.ColorGradingTabView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:FluentIcons.FluentAvalonia;assembly=FluentIcons.FluentAvalonia"
             xmlns:lang="using:Beutl.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pe="using:Beutl.Controls.PropertyEditors"
             xmlns:vm="using:Beutl.Editor.Components.ColorGradingTab.ViewModels"
             d:DesignHeight="720"
             d:DesignWidth="1080"
             x:CompileBindings="True"
             x:DataType="vm:ColorGradingTabViewModel"
             mc:Ignorable="d">
    <Grid RowDefinitions="Auto,Auto,*">
        <Grid Grid.Row="0"
              Height="32"
              ColumnDefinitions="*,Auto,Auto">
            <TextBlock Grid.Column="0"
                       Margin="8,0,0,0"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       Text="{x:Static lang:Strings.ColorGrading}" />

            <ToggleButton Grid.Column="1"
                          Width="32"
                          Height="32"
                          Margin="0,0,4,0"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsNumberEditorsVisible.Value, Mode=TwoWay}"
                          Theme="{StaticResource PropertiesVisibilityToggleButtonStyle}" />

            <ComboBox Grid.Column="2"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      DisplayMemberBinding="{ReflectionBinding Name}"
                      ItemsSource="{Binding AvailableWheelModes}"
                      SelectedValue="{Binding WheelMode.Value, Mode=TwoWay}"
                      Theme="{StaticResource LiteComboBoxStyle}" />
        </Grid>

        <WrapPanel Grid.Row="1" Margin="8,0">
            <WrapPanel.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="HasColorGrading.Value" />
                    <Binding Path="IsNumberEditorsVisible.Value" />
                </MultiBinding>
            </WrapPanel.IsVisible>
            <pe:NumberEditor x:Name="TemperatureEditor"
                             x:TypeArguments="x:Single"
                             Theme="{StaticResource MinimalNumberEditor}" />
            <pe:NumberEditor x:Name="TintEditor"
                             x:TypeArguments="x:Single"
                             Theme="{StaticResource MinimalNumberEditor}" />

            <pe:NumberEditor x:Name="ExposureEditor"
                             x:TypeArguments="x:Single"
                             Theme="{StaticResource MinimalNumberEditor}" />
            <pe:NumberEditor x:Name="ContrastEditor"
                             x:TypeArguments="x:Single"
                             Theme="{StaticResource MinimalNumberEditor}" />

            <pe:NumberEditor x:Name="ContrastPivotEditor"
                             x:TypeArguments="x:Single"
                             Theme="{StaticResource MinimalNumberEditor}" />
            <pe:NumberEditor x:Name="SaturationEditor"
                             x:TypeArguments="x:Single"
                             Theme="{StaticResource MinimalNumberEditor}" />
            <pe:NumberEditor x:Name="VibranceEditor"
                             x:TypeArguments="x:Single"
                             Theme="{StaticResource MinimalNumberEditor}" />

            <pe:NumberEditor x:Name="HueEditor"
                             x:TypeArguments="x:Single"
                             Theme="{StaticResource MinimalNumberEditor}" />

            <pe:NumberEditor x:Name="LowRangeEditor"
                             x:TypeArguments="x:Single"
                             Theme="{StaticResource MinimalNumberEditor}" />
            <pe:NumberEditor x:Name="HighRangeEditor"
                             x:TypeArguments="x:Single"
                             Theme="{StaticResource MinimalNumberEditor}" />
        </WrapPanel>

        <Panel Grid.Row="2" IsVisible="{Binding HasColorGrading.Value}">
            <Grid x:Name="LogControls"
                  VerticalAlignment="Stretch"
                  ColumnDefinitions="*,*,*"
                  ColumnSpacing="8"
                  IsVisible="{Binding IsLogMode.Value}">
                <pe:ColorGradingWheel x:Name="ShadowsPicker"
                                      Grid.Column="0" />
                <pe:ColorGradingWheel x:Name="MidtonesPicker"
                                      Grid.Column="1" />
                <pe:ColorGradingWheel x:Name="HighlightsPicker"
                                      Grid.Column="2" />
            </Grid>

            <Grid x:Name="LiftControls"
                  VerticalAlignment="Stretch"
                  ColumnDefinitions="*,*,*,*"
                  ColumnSpacing="8"
                  IsVisible="{Binding IsLiftGammaGainMode.Value}">
                <pe:ColorGradingWheel x:Name="LiftPicker"
                                      Grid.Column="0" />
                <pe:ColorGradingWheel x:Name="GammaPicker"
                                      Grid.Column="1" />
                <pe:ColorGradingWheel x:Name="GainPicker"
                                      Grid.Column="2" />
                <pe:ColorGradingWheel x:Name="OffsetPicker"
                                      Grid.Column="3" />
            </Grid>
        </Panel>

        <TextBlock Grid.RowSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   IsVisible="{Binding IsColorGradingMissing.Value}"
                   Text="{x:Static lang:Strings.ColorGrading_Missing}"
                   TextWrapping="Wrap" />
    </Grid>
</UserControl>
