# beutl

./: .csharpierignore  .editorconfig  .firebaserc  .gitattributes  .gitignore  .gitmodules  .mcp.json  AGENTS.md  ARCHITECTURE.md  BEditor.Api.sln  BEditor.Avalonia.sln  BEditor.Windows.sln  BEditor.sln  BEditorNext.sln  BeUtl.sln  Beutl.sln  Beutl.slnx  CLAUDE.md  CODE_OF_CONDUCT.ja.md  CODE_OF_CONDUCT.md  CONTRIBUTING.ja.md  CONTRIBUTING.md  CodeAnalysis.ruleset  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  INSTALL.md  LICENSE  LICENSE.MIT  LICENSES.md  NOTICE.md  NuGet.Config  PrivacyPolicy.md  README.ja.md  README.md  RELEASE_NOTES.md  SECURITY.md  THIRD_PARTY_NOTICES.md  build.cake  (+11 more)
BEditor/BEditor-electron/: BEditor-electron.csproj  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json
BEditor/BEditor-win-x64/: App.xaml  App.xaml.cs  BEditor-win-x64.csproj  BEditor-win-x64.xml
BEditor/BEditor.Avalonia/: App.xaml  App.xaml.cs  BEditor.Avalonia.csproj  Program.cs  README.md
BEditor/BEditor.CLI/: AssemblyInfo.cpp  BEditor.CLI.csproj  BEditor.CLI.vcxproj  BEditor.CLI.vcxproj.filters  BlendEquationMode.h  BlendingFactor.h  Color.cpp  Color.h  DisposableCollection.h  DisposableObject.h  EnableCap.h  Enums.h  Exceptions.h  Font.h  FontStyle.h  GL.cpp  GL.h  GLEnums.h  GLToolKit.cpp  GenerateMipmapTarget.h  GetPName.h  Hinting.h  Image.cpp  Image.h  ImageEffect.cpp  ImageInitialize.cpp  ImageMethod.cpp  ImageProperty.cpp  ImageReadMode.h  ImageType.cpp  ImageType.h  ImageTypeConverter.h  IntPtrZeroException.h  LightName.h  LightParameter.h  Material.h  MatrixMode.h  PixelFormat.h  PixelInternalFormat.h  PixelType.h  (+18 more)
BEditor/BEditor.Core/: BEditor.Core.csproj  BEditor.Core.xml  BEditorCore.xml  DirectoryManager.cs  DisposableObject.cs  IApplication.cs  Serialize.cs  Toolkit.cs
BEditor/BEditor.Drawing/: BEditor.Drawing.csproj  BEditor.Drawing.xml  BGRA32.cs  Brush.cs  Color.cs  FlipMode.cs  Font.cs  IPixel.cs  Image.cs  ImageExtension.cs  ImageReadMode.cs  Point.cs  RGBA32.cs  Rectangle.cs  Size.cs
BEditor/BEditor.Electron/: BEditor.Electron.csproj  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json
BEditor/BEditor.Media/: BEditor.Media.csproj  Frame.cs  README.md  Sound.cs  SoundExtension.cs
BEditor/BEditor.Page/: BEditor.Page.csproj  Consts.cs  Program.cs  _Imports.razor
BEditor/BEditor.Settings/: BEditor.Settings.csproj  Serialize.cs  Setting.cs
BEditor/BEditor.WPF/: App.xaml  App.xaml.cs  BEditor.WPF.csproj
BEditor/BEditor.WPF.Controls/: BEditor.WPF.Controls.csproj  CheckPropertyView.cs  ColorPicker.cs  ColorToBrush.cs  DocumentPropertyView.cs  ExpandTree.cs  FolderPropertyView.cs  FontPropertyView.cs  Seekbar.cs  SelectorPropertyView.cs  TextPropertyView.cs  ValuePropertyView.cs
BEditor/BEditorCore/: BEditorCore.csproj  BEditorCore.xml  DisposableObject.cs  Toolkit.cs
BEditor/NUnitTestProject1/: EditTest.cs  ImageTests.cs  NUnitTestProject1.csproj  UnitTest1.cs
BEditor/OpenTKTest/: OpenTKTest.csproj  Program.cs
extensions/BEditor.Extensions.AviUtl/: AnimationEffect.cs  BEditor.Extensions.AviUtl.csproj  BezierCurveCubic.cs  EffectMapping.cs  EntryPlugin.cs  Extensions.cs  IMappedEffect.cs  LuaScript.cs  MathHelper.cs  ObjectTable.Clr.cs  ObjectTable.Lua.cs  ObjectTable.cs  PixelOption.cs  README.md  RandomStruct.cs  ScriptLoader.cs
extensions/BEditor.Extensions.FFmpeg/: AssemblyInfo.cs  BEditor.Extensions.FFmpeg.csproj  DecoderBuilder.cs  EncoderBuilder.cs  FFmpegExecutable.cs  FFmpegInstaller.cs  GlobalSuppressions.cs  Plugin.cs  README.md  RegisterdDecoding.cs  RegisterdEncoding.cs
extensions/BEditor.Extensions.MotionTrack/: BEditor.Extensions.MotionTrack.csproj  Linker.cs  Plugin.cs  Tracker.cs  TrackingService.cs
nukebuild/: Build.cs  BuildParameters.cs  Configuration.cs  Directory.Build.props  Directory.Build.targets  GlobalUsings.cs  RuntimeIdentifier.cs  VersionConfigurator.cs  _build.csproj  beutl-setup.iss
props/: Avalonia.props  Microsoft.CodeAnalysis.CSharp.Scripting.props  Microsoft.Extensions.DependencyInjection.props  Microsoft.Extensions.Logging.props  OpenAL.props  OpenCvSharp4.props  OpenGL.props  ReactiveProperty.props  Roslynator.props  Serilog.props  SkiaSharp.props  StyleCop.props  System.Reactive.props  Veldrid.props  XAudio2.props  analyzer.props  common.props  plugin.props
src/: .editorconfig  BEditor.sln  Directory.Build.props
src/BEditor.Audio/: AudioBuffer.cs  AudioContext.cs  AudioException.cs  AudioLibraryObject.cs  AudioSource.Properties.cs  AudioSource.cs  AudioSourceState.cs  AudioSourceType.cs  BEditor.Audio.csproj  README.md  Tool.cs
src/BEditor.Avalonia/: App.axaml  App.axaml.cs  BEditor.Avalonia.csproj  CustomFontManagerImpl.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/BEditor.Base/: BEditor.Base.csproj  BEditor.Base.xml
src/BEditor.CLI/: BEditor.CLI.csproj  ConsoleEditor.cs  Program.cs  Progress.cs  ProgressBar.cs  ScriptContext.cs  Tool.cs
src/BEditor.Compute/: BEditor.Compute.csproj  ComputeObject.cs  Extension.cs  README.md
src/BEditor.Console/: App.cs  BEditor.Console.csproj  ConsoleEditor.cs  CustomSynchronizationContext.cs  FFmpegInstaller.cs  Program.cs  ProgressBar.cs  README.md  ScriptContext.cs  Tool.cs
src/BEditor.Core/: AssemblyInfo.cs  BEditor.Core.csproj  BEditor.Core.xml  DirectoryManager.cs  FileDialogService.cs  IApplication.cs  IMessage.cs  IProgressDialog.cs  PluginTask.cs  ProjectOpenedEventArgs.cs  README.md  RenderingResult.cs  Serialize.cs  Status.cs
src/BEditor.Drawing/: BEditor.Drawing.csproj  Brush.cs  Color.cs  Colors.cs  DrawingContext.cs  Effect.cs  EncodedImageFormat.cs  FlipMode.cs  Font.cs  FontManager.cs  Image.cs  ImageExtension.cs  LookupTable.cs  OpenCV.cs  Point.cs  Point3.cs  Point3F.cs  PointF.cs  Quality.cs  README.md  Rectangle.cs  ShaderTileMode.cs  Size.cs  SkiaEffects.cs  SkiaObjects.cs  UnmanagedArray.cs
src/BEditor.Extensions/: BEditor.Extensions.sln
template_pack/: templatepack.csproj
tests/: ArtifactProvider.cs  CLAUDE.md  Directory.Build.props
(+10913 files in other folders)
