<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aigamo.ResXGenerator" Version="4.3.0" />
    <PackageVersion Include="AsyncImageLoader.Avalonia" Version="3.7.0" />
    <PackageVersion Include="Avalonia" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageVersion Include="PanAndZoom" Version="11.3.9.1" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.13" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="11.4.12" />
    <PackageVersion Include="Silk.NET.MoltenVK.Native" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.OpenAL" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
    <PackageVersion Include="Silk.NET.Vulkan" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Vulkan.Loader.Native" Version="2025.9.12" />
    <PackageVersion Include="Silk.NET.Vulkan.SwiftShader.Native" Version="2025.9.8" />
    <PackageVersion Include="Silk.NET.Shaderc" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Shaderc.Native" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Assimp" Version="2.23.0" />
    <PackageVersion Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.5" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="11.3.9.5" />
    <PackageVersion Include="Xaml.Behaviors.Interactivity" Version="11.3.9.5" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.2" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageVersion Include="DynamicData" Version="9.4.31" />
    <PackageVersion Include="FFmpeg.AutoGen.Bindings.DynamicallyLoaded" Version="8.0.0.1" />
    <PackageVersion Include="FFmpeg.AutoGen.Abstractions" Version="8.0.0" />
    <PackageVersion Include="FFmpeg4Sharp" Version="7.0.1" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.5.1" />
    <PackageVersion Include="FluentIcons.FluentAvalonia" Version="1.1.224" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.275" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NAudio.Wasapi" Version="2.3.0" />
    <PackageVersion Include="HarfBuzzSharp" Version="8.3.1.3" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="10.0.6" />
    <PackageVersion Include="NAudio.Core" Version="2.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageVersion Include="NuGet.ProjectModel" Version="7.3.1" />
    <PackageVersion Include="NuGet.Protocol" Version="7.3.1" />
    <PackageVersion Include="NuGet.Resolver" Version="7.3.1" />
    <PackageVersion Include="Nuke.Common" Version="10.1.0" />
    <PackageVersion Include="NUnit" Version="4.5.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.Zipkin" Version="1.15.3" />
    <PackageVersion Include="OpenTK.OpenAL" Version="5.0.0-pre.8" />
    <PackageVersion Include="PanelExtension" Version="1.0.0" />
    <PackageVersion Include="ReactiveProperty" Version="9.8.0" />
    <PackageVersion Include="Dock.Avalonia" Version="11.3.11.22" />
    <PackageVersion Include="Dock.Model.Inpc" Version="11.3.11.22" />
    <PackageVersion Include="Dock.Avalonia.Themes.Fluent" Version="11.3.11.22" />
    <PackageVersion Include="Dock.Serializer.SystemTextJson" Version="11.3.11.22" />
    <PackageVersion Include="Refit" Version="10.1.6" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="1.2.0" />
    <PackageVersion Include="SkiaSharp" Version="3.119.2" />
    <PackageVersion Include="SkiaSharp.HarfBuzz" Version="3.119.2" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
    <PackageVersion Include="System.CommandLine" Version="2.0.6" />
    <PackageVersion Include="System.Interactive" Version="7.0.1" />
    <PackageVersion Include="System.Interactive.Async" Version="7.0.1" />
    <PackageVersion Include="System.Management" Version="10.0.6" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="Vortice.Direct3D9" Version="3.8.3" />
    <PackageVersion Include="Vortice.MediaFoundation" Version="3.8.3" />
    <PackageVersion Include="Vortice.XAudio2" Version="3.8.3" />
  </ItemGroup>
</Project>