<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AsyncImageLoader.Avalonia" Version="3.4.3" />
    <PackageVersion Include="Avalonia" Version="11.3.9" />
    <PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageVersion Include="PanAndZoom" Version="11.3.6" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.9" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="11.3.8" />
    <PackageVersion Include="Silk.NET.MoltenVK.Native" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Vulkan" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Vulkan.Loader.Native" Version="2024.10.25" />
    <PackageVersion Include="Silk.NET.Vulkan.SwiftShader.Native" Version="2024.5.8" />
    <PackageVersion Include="Silk.NET.Shaderc" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Shaderc.Native" Version="2.22.0" />
    <PackageVersion Include="Svg.Controls.Skia.Avalonia" Version="11.3.6.2" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="11.3.9" />
    <PackageVersion Include="Xaml.Behaviors.Interactivity" Version="11.3.9" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageVersion Include="DynamicData" Version="9.4.1" />
    <PackageVersion Include="FFmpeg.AutoGen.Bindings.DynamicallyLoaded" Version="8.0.0" />
    <PackageVersion Include="FFmpeg.AutoGen.Abstractions" Version="8.0.0" />
    <PackageVersion Include="FFmpeg4Sharp" Version="7.0.1" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.4.1" />
    <PackageVersion Include="FluentIcons.FluentAvalonia" Version="1.1.224" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.3.0" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.183" />
    <PackageVersion Include="MonoMac.NetStandard" Version="0.0.4" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageVersion Include="HarfBuzzSharp" Version="8.3.1.2" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="9.0.1" />
    <PackageVersion Include="NAudio.Core" Version="2.2.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageVersion Include="NuGet.ProjectModel" Version="6.12.1" />
    <PackageVersion Include="NuGet.Protocol" Version="6.13.2" />
    <PackageVersion Include="NuGet.Resolver" Version="6.13.2" />
    <PackageVersion Include="Nuke.Common" Version="10.1.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageVersion Include="OpenCvSharp4.runtime.osx.10.15-x64" Version="4.6.0.20230105" />
    <PackageVersion Include="OpenCvSharp4.runtime.osx_arm64" Version="4.8.1-rc" />
    <PackageVersion Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
    <PackageVersion Include="OpenTelemetry" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.Zipkin" Version="1.11.2" />
    <PackageVersion Include="OpenTK.OpenAL" Version="5.0.0-pre.8" />
    <PackageVersion Include="PanelExtension" Version="1.0.0" />
    <PackageVersion Include="ReactiveProperty" Version="9.6.0" />
    <PackageVersion Include="ReDocking.Avalonia" Version="1.0.4" />
    <PackageVersion Include="Refit" Version="8.0.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.13.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="1.2.0" />
    <PackageVersion Include="SkiaSharp" Version="3.119.1" />
    <PackageVersion Include="SkiaSharp.HarfBuzz" Version="3.119.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.Interactive" Version="6.0.1" />
    <PackageVersion Include="System.Interactive.Async" Version="6.0.1" />
    <PackageVersion Include="System.Management" Version="9.0.4" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="Vortice.Direct3D9" Version="3.6.2" />
    <PackageVersion Include="Vortice.MediaFoundation" Version="3.6.2" />
    <PackageVersion Include="Vortice.XAudio2" Version="3.6.2" />
  </ItemGroup>
</Project>