<Project>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>NuGetVersion</_Parameter1>
      <_Parameter2>$(Version)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Desktop-exe RID set, opted into with <DesktopExeRids>true</DesktopExeRids>.
       The base list covers every shippable desktop RID; on a Windows TFM it narrows to
       win-x64 only (the other RIDs are meaningless for a -windows assembly and would make
       restore drag in unnecessary runtime packs). -->
  <PropertyGroup Condition="'$(DesktopExeRids)' == 'true'">
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DesktopExeRids)' == 'true' And $(TargetFramework.Contains('windows'))">
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- NOTE: the sideload output-layout block is NOT hoisted here. It sets OutputPath, which must be
       evaluated before Microsoft.Common.CurrentVersion.targets derives OutDir/TargetDir; a property
       set in Directory.Build.targets runs too late. It lives in build/props/SideloadOutput.props,
       imported from each consuming project's body. -->

  <!-- Aigamo.ResXGenerator analyzer reference, opted into with <UseResXGenerator>true</UseResXGenerator>.
       The ResXGenerator_* configuration properties stay global in Directory.Build.props; only the
       PackageReference is hoisted here. -->
  <ItemGroup Condition="'$(UseResXGenerator)' == 'true'">
    <PackageReference Include="Aigamo.ResXGenerator">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
