<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BeUtl.ViewModels.Editors"
             xmlns:local="using:BeUtl.Views.Editors"
             mc:Ignorable="d" d:DesignWidth="300"
             x:Class="BeUtl.Views.Editors.BaseVector4Editor">
    <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="2*,3*,Auto">
        <Grid.Styles>
            <Style Selector="TextBox">
                <Setter Property="Margin" Value="4" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Styles>

        <TextBlock
            Margin="10,0,0,0"
            Text="{Binding Header.Value}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <Grid ColumnDefinitions="*,*" Grid.Column="1">
            <TextBox
                Grid.Column="0"
                IsEnabled="{Binding CanEdit.Value}"
                x:Name="xTextBox">
                <TextBox.InnerRightContent>
                    <TextBlock x:Name="xText" VerticalAlignment="Center" Margin="4,0" />
                </TextBox.InnerRightContent>
            </TextBox>

            <TextBox
                Grid.Column="1"
                IsEnabled="{Binding CanEdit.Value}"
                x:Name="yTextBox">
                <TextBox.InnerRightContent>
                    <TextBlock x:Name="yText" VerticalAlignment="Center" Margin="4,0" />
                </TextBox.InnerRightContent>
            </TextBox>
        </Grid>

        <Grid ColumnDefinitions="*,*" Grid.Column="1" Grid.Row="1">
            <TextBox
                Grid.Column="0"
                IsEnabled="{Binding CanEdit.Value}"
                x:Name="zTextBox">
                <TextBox.InnerRightContent>
                    <TextBlock x:Name="zText" VerticalAlignment="Center" Margin="4,0" />
                </TextBox.InnerRightContent>
            </TextBox>

            <TextBox
                Grid.Column="1"
                IsEnabled="{Binding CanEdit.Value}"
                x:Name="wTextBox">
                <TextBox.InnerRightContent>
                    <TextBlock x:Name="wText" VerticalAlignment="Center" Margin="4,0" />
                </TextBox.InnerRightContent>
            </TextBox>
        </Grid>
        
        <local:EditorBadge
            Grid.Column="2"
            VerticalAlignment="Top"
            Margin="0,8" />
    </Grid>
</UserControl>
