<UserControl x:Class="Beutl.Views.Editors.BrushEditor"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:lang="using:Beutl.Language"
             xmlns:local="using:Beutl.Views.Editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media="using:Beutl.Media"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Beutl.ViewModels.Editors"
             x:Name="root"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:CompileBindings="True"
             x:DataType="vm:BrushEditorViewModel"
             mc:Ignorable="d">
    <Grid RowDefinitions="Auto,Auto,Auto">
        <Separator Height="2"
                   Margin="0,4,0,0"
                   Classes.transparent="{Binding !IsSeparatorVisible.Value}" />

        <Grid Grid.Row="1"
              Margin="4"
              ColumnDefinitions="*,Auto,4,Auto">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontWeight="DemiBold"
                       Text="{Binding Header, FallbackValue=Fill}" />

            <Button Grid.Column="1"
                    Width="24"
                    Height="24"
                    Padding="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="Menu_Click"
                    Theme="{StaticResource TransparentButton}">
                <Button.ContextFlyout>
                    <ui:FAMenuFlyout>
                        <ui:RadioMenuFlyoutItem Click="ChangeBrushType"
                                                IsChecked="{Binding IsSolid.Value, Mode=OneWay}"
                                                Tag="Solid"
                                                Text="塗りつぶし" />
                        <ui:RadioMenuFlyoutItem Click="ChangeBrushType"
                                                IsChecked="{Binding IsLinearGradient.Value, Mode=OneWay}"
                                                Tag="LinearGradient"
                                                Text="線形グラデーション" />
                        <ui:RadioMenuFlyoutItem Click="ChangeBrushType"
                                                IsChecked="{Binding IsConicGradient.Value, Mode=OneWay}"
                                                Tag="ConicGradient"
                                                Text="円錐型グラデーション" />
                        <ui:RadioMenuFlyoutItem Click="ChangeBrushType"
                                                IsChecked="{Binding IsRadialGradient.Value, Mode=OneWay}"
                                                Tag="RadialGradient"
                                                Text="放射状グラデーション" />
                    </ui:FAMenuFlyout>
                </Button.ContextFlyout>
                <icons:SymbolIcon Symbol="Compose" />
            </Button>

            <ToggleButton x:Name="expandToggle"
                          Grid.Column="3"
                          Width="24"
                          Height="24"
                          Padding="0"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          IsChecked="True"
                          Theme="{StaticResource ExpandCollapseToggleButtonStyle}" />
        </Grid>

        <local:PropertiesEditor x:Name="content"
                                Grid.Row="2"
                                Margin="16,0,0,0"
                                Padding="0"
                                DataContext="{Binding ChildContext.Value}"
                                IsEnabled="{ReflectionBinding #root.DataContext.CanEdit.Value}" />
    </Grid>
</UserControl>
