<UserControl x:Class="Beutl.Views.Editors.CoreObjectEditor"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Beutl.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:lang="using:Beutl.Language"
             xmlns:local="using:Beutl.Views.Editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pe="using:Beutl.Controls.PropertyEditors"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Beutl.ViewModels.Editors"
             d:DesignWidth="300"
             x:CompileBindings="True"
             x:DataType="vm:ICoreObjectEditorViewModel"
             mc:Ignorable="d">
    <Grid RowDefinitions="Auto,Auto">
        <ToggleButton x:Name="expandToggle"
                      Margin="8,4"
                      IsChecked="{Binding IsExpanded.Value}"
                      IsVisible="{Binding !IsPresenter.Value}"
                      Theme="{DynamicResource PropertyEditorMiniExpanderToggleButton}">
            <ToggleButton.ContextFlyout>
                <ui:FAMenuFlyout>
                    <ui:MenuFlyoutItem Click="NewClick"
                                       FontWeight="Normal"
                                       IconSource="New"
                                       Text="{x:Static lang:Strings.Change}" />
                    <ui:MenuFlyoutItem Click="SetNullClick"
                                       FontWeight="Normal"
                                       Text="{x:Static lang:Strings.Null}" />
                    <ui:MenuFlyoutItem Click="Navigate_Click"
                                       FontWeight="Normal"
                                       Text="{x:Static lang:Strings.OpenInTab}" />
                </ui:FAMenuFlyout>
            </ToggleButton.ContextFlyout>
            <ToggleButton.Tag>
                <Button Padding="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Classes="size-24x24"
                        Click="NewClick"
                        Theme="{StaticResource TransparentButton}">
                    <icons:SymbolIcon Symbol="New" />
                </Button>
            </ToggleButton.Tag>
            <TextBlock FontWeight="DemiBold" Text="{Binding Header}" />
        </ToggleButton>

        <pe:ReferenceEditor Header="{Binding Header}"
                            IsVisible="{Binding IsPresenter.Value}"
                            SelectTargetRequested="SelectTarget_Requested"
                            TargetName="{Binding CurrentTargetName.Value}">
            <pe:ReferenceEditor.MenuContent>
                <Button Margin="0,0,4,0"
                        Padding="0"
                        Classes="size-24x24"
                        Theme="{StaticResource TransparentButton}">
                    <Button.Flyout>
                        <ui:FAMenuFlyout>
                            <ui:MenuFlyoutItem Click="NewClick"
                                               FontWeight="Normal"
                                               IconSource="New"
                                               Text="{x:Static lang:Strings.Change}" />
                            <ui:MenuFlyoutItem Click="SetNullClick"
                                               FontWeight="Normal"
                                               Text="{x:Static lang:Strings.Null}" />
                        </ui:FAMenuFlyout>
                    </Button.Flyout>
                    <icons:SymbolIcon Symbol="MoreVertical" />
                </Button>
            </pe:ReferenceEditor.MenuContent>
        </pe:ReferenceEditor>

        <Panel x:Name="content"
               Grid.Row="1"
               MinHeight="24"
               IsVisible="{Binding !IsPresenter.Value}">
            <TextBlock Margin="16,0,0,0"
                       IsVisible="{Binding IsNull.Value}"
                       Text="{x:Static lang:Message.Property_is_unset}" />

            <controls:TreeLineDecorator LineBrush="{DynamicResource TreeLineBrush}">
                <local:PropertiesEditor Padding="0"
                                        DataContext="{Binding Properties.Value}"
                                        IsVisible="{ReflectionBinding #root.DataContext.Properties.Value,
                                                                      Converter={x:Static ObjectConverters.IsNotNull}}" />
            </controls:TreeLineDecorator>
        </Panel>
    </Grid>
</UserControl>
