<UserControl x:Class="Beutl.Views.Editors.CurveMapEditor"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:lang="using:Beutl.Language"
             xmlns:local="using:Beutl.Views.Editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Beutl.ViewModels.Editors"
             Margin="4,0"
             d:DesignWidth="300"
             x:CompileBindings="True"
             x:DataType="vm:CurveMapEditorViewModel"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" SharedSizeGroup="TextBox_SizeGroup" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="4,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   ClipToBounds="False"
                   Text="{Binding Header}"
                   TextTrimming="CharacterEllipsis" />

        <GridSplitter Grid.Column="1" Background="Transparent" />

        <Button Grid.Column="2"
                Margin="4"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Click="OpenCurvesTab_Click"
                IsEnabled="{Binding CanEdit.Value}">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <icons:SymbolIcon VerticalAlignment="Center" Symbol="Edit" />
                <TextBlock Text="{x:Static lang:Strings.Curves}" />
            </StackPanel>
        </Button>

        <local:PropertyEditorMenu Grid.Column="3" />
    </Grid>
</UserControl>
