<UserControl x:Class="Beutl.Views.Editors.ListEditor"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:lang="using:Beutl.Language"
             xmlns:local="using:Beutl.Views.Editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Beutl.ViewModels.Editors"
             x:Name="root"
             d:DesignHeight="70"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid RowDefinitions="Auto,Auto">
        <ToggleButton x:Name="expandToggle"
                      Margin="8,4"
                      Content="{Binding Header, FallbackValue=List}"
                      IsChecked="{Binding IsExpanded.Value}"
                      Theme="{DynamicResource PropertyEditorMiniExpanderToggleButton}">
            <ToggleButton.Tag>
                <Button Padding="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Classes="size-24x24"
                        Click="Add_Click"
                        Theme="{StaticResource TransparentButton}">
                    <Button.ContextFlyout>
                        <ui:FAMenuFlyout>
                            <ui:MenuFlyoutItem Click="InitializeClick" Text="{x:Static lang:Strings.Initialize}" />
                            <ui:MenuFlyoutItem Click="DeleteClick" Text="{x:Static lang:Strings.Remove}" />
                        </ui:FAMenuFlyout>
                    </Button.ContextFlyout>
                    <icons:SymbolIcon Classes.add="{Binding List.Value, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <icons:SymbolIcon.Styles>
                            <Style Selector="icons|SymbolIcon">
                                <Setter Property="Symbol" Value="MoreVertical" />
                            </Style>
                            <Style Selector="icons|SymbolIcon.add">
                                <Setter Property="Symbol" Value="Add" />
                            </Style>
                        </icons:SymbolIcon.Styles>
                    </icons:SymbolIcon>
                </Button>
            </ToggleButton.Tag>
        </ToggleButton>

        <Grid x:Name="expandItem"
              Grid.Row="1"
              IsVisible="False"
              RowDefinitions="Auto,Auto">
            <TextBlock Grid.Row="1"
                       IsVisible="{Binding List.Value, Converter={x:Static ObjectConverters.IsNull}}"
                       Text="{x:Static lang:Message.Property_is_unset}" />

            <ProgressBar x:Name="progress"
                         MinWidth="100"
                         Margin="0,0,8,0"
                         VerticalAlignment="Center"
                         IsIndeterminate="True"
                         IsVisible="False" />

            <ItemsControl x:Name="items"
                          Grid.Row="1"
                          ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ListItemEditor />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
