<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BeUtl.ViewModels.Editors"
             xmlns:local="using:BeUtl.Views.Editors"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="300"
             x:Class="BeUtl.Views.Editors.NavigateButton">
    <Grid ColumnDefinitions="2*,3*,24">
        <TextBlock
            Margin="10,0,0,0"
            Text="{Binding Header.Value}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <Button Grid.Column="1"
                Margin="4"
                IsEnabled="{Binding CanEdit.Value}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                IsVisible="{Binding IsSet.Value}"
                Click="Navigate_Click">
            <StackPanel Orientation="Horizontal" Spacing="16">
                <ui:SymbolIcon Symbol="Open" />
                <TextBlock Text="{DynamicResource S.Common.Edit}" />
            </StackPanel>
        </Button>

        <Button Grid.Column="1"
                Margin="4"
                IsEnabled="{Binding CanEdit.Value}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                IsVisible="{Binding IsNotSetAndCanWrite.Value}"
                Click="New_Click">
            <StackPanel Orientation="Horizontal" Spacing="16">
                <ui:SymbolIcon Symbol="New" />
                <TextBlock Text="{DynamicResource S.Common.CreateNew}" />
            </StackPanel>
        </Button>

        <Button Width="24" Height="24"
                Grid.Column="2"
                Padding="0" BorderThickness="0"
                Click="Menu_Click"
                HorizontalAlignment="Center"
                Background="Transparent">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="Navigate_Click"
                              IsEnabled="{Binding IsSet.Value}"
                              Header="{DynamicResource S.Common.Edit}" />
                    <MenuItem Click="New_Click"
                              IsEnabled="{Binding CanWrite}"
                              Header="{DynamicResource S.Common.CreateNew}" />
                    <MenuItem Click="Delete_Click"
                              IsEnabled="{Binding CanDelete}"
                              Header="{DynamicResource S.Common.Delete}" />
                </ContextMenu>
            </Button.ContextMenu>
            <CompatSymbolIcon Symbol="MoreVertical" />
        </Button>
    </Grid>
</UserControl>
