<UserControl x:Class="Beutl.Views.Editors.NodeTreeModelEditor"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Beutl.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:lang="using:Beutl.Language"
             xmlns:local="using:Beutl.Views.Editors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="using:Beutl.ViewModels.Editors"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="viewModel:NodeTreeModelEditorViewModel"
             Background="Transparent"
             mc:Ignorable="d">
    <Grid RowDefinitions="Auto,Auto">
        <Grid Margin="4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" SharedSizeGroup="TextBox_SizeGroup" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="4,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       ClipToBounds="False"
                       Text="{Binding Header}"
                       ToolTip.Tip="{Binding Description.Value}"
                       TextTrimming="CharacterEllipsis" />

            <GridSplitter Grid.Column="1" Background="Transparent" />

            <Button Grid.Column="2"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Click="OpenNodeTreeTab_Click"
                    IsEnabled="{Binding CanEdit.Value}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <icons:SymbolIcon VerticalAlignment="Center" Symbol="Flow" />
                    <TextBlock Text="{x:Static lang:Strings.OpenInTab}" />
                </StackPanel>
            </Button>

            <local:PropertyEditorMenu Grid.Column="3" />
        </Grid>

        <controls:TreeLineDecorator Grid.Row="1" LineBrush="{DynamicResource TreeLineBrush}">
            <ItemsControl Margin="-16,0,0,0" ItemsSource="{Binding NodeItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:NodeTreeModelNodeItemView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </controls:TreeLineDecorator>
    </Grid>
</UserControl>
