<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:BeUtl.Views.Editors"
             xmlns:vm="using:BeUtl.ViewModels.Editors"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:DataType="vm:StyleEditorViewModel"
             x:Class="BeUtl.Views.Editors.StyleEditor">
    <ScrollViewer>
        <StackPanel>
            <Grid ColumnDefinitions="2*,3*,24">
                <TextBlock
                    Margin="10,10,0,0"
                    Text="対象型"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />

                <AutoCompleteBox x:Name="targetTypeBox"
                                 InputMethod.IsInputMethodEnabled="True"
                                 Grid.Column="1"
                                 IsEnabled="{CompiledBinding IsStyleNotNull.Value}"
                                 Items="{CompiledBinding StyleableTypes.Value}"
                                 SelectedItem="{CompiledBinding TargetType.Value}">
                    <AutoCompleteBox.Styles>
                        <Style Selector="AutoCompleteBox">
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                        </Style>
                    </AutoCompleteBox.Styles>
                </AutoCompleteBox>
            </Grid>

            <local:PropertiesEditor />

            <Button Click="Add_Click"
                    Grid.Column="1"
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Stretch"
                    Margin="10,4,28,4"
                    IsEnabled="{CompiledBinding IsStyleNotNull.Value}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <ui:SymbolIcon Symbol="Add" />
                    <TextBlock Text="追加" />
                </StackPanel>
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
