<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:BEditorNext.Views"
    xmlns:vm="using:BEditorNext.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:DataType="vm:TimelineViewModel"
    x:Class="BEditorNext.Views.Timeline">
    <Grid ColumnDefinitions="200,Auto,*" RowDefinitions="Auto,*">
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" />

        <ScrollViewer
            x:Name="ScaleScroll"
            Grid.Column="2"
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility="Hidden">
            <Panel
                x:Name="ScalePanel"
                PointerMoved="TimelinePanel_PointerMoved"
                PointerReleased="TimelinePanel_PointerReleased"
                PointerPressed="TimelinePanel_PointerPressed"
                Background="Transparent"
                HorizontalAlignment="Left">
                <local:TimelineScale
                    x:Name="Scale"
                    Scale="{Binding Scene.TimelineOptions.Scale}"
                    Width="{CompiledBinding PanelWidth.Value}"
                    MinWidth="{Binding #ContentScroll.Bounds.Width}"
                    Height="32"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" />

                <Border
                    Width="1.25"
                    Margin="{CompiledBinding EndingBarMargin.Value}"
                    HorizontalAlignment="Left"
                    Background="Blue" />

                <Border
                    Width="1.25"
                    Margin="{CompiledBinding SeekBarMargin.Value}"
                    HorizontalAlignment="Left"
                    Background="Red" />
            </Panel>
        </ScrollViewer>

        <ScrollViewer
            x:Name="PaneScroll"
            Grid.Row="1"
            Width="200"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel
                x:Name="LeftPanel"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </ScrollViewer>


        <ScrollViewer
            x:Name="ContentScroll"
            ScrollChanged="ContentScroll_ScrollChanged"
            Grid.Column="2"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Visible">

            <!--<Panel
                Background="Transparent"
                x:Name="TimelinePanel"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
                <Border
                    ZIndex="2"
                    Width="1.25"
                    HorizontalAlignment="Left"
                    Background="Red" />

                <Border
                    ZIndex="2"
                    Width="1.25"
                    HorizontalAlignment="Right"
                    Background="Blue" />
            </Panel>-->
            <!--<ItemsControl Items="{CompiledBinding Scene.Children}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->

            <Panel
                x:Name="TimelinePanel"
                Background="Transparent"
                PointerMoved="TimelinePanel_PointerMoved"
                PointerReleased="TimelinePanel_PointerReleased"
                PointerPressed="TimelinePanel_PointerPressed"
                PointerLeave="TimelinePanel_PointerLeave"
                Width="{CompiledBinding PanelWidth.Value}"
                MinWidth="{Binding #ContentScroll.Bounds.Width}"
                MinHeight="{Binding #ContentScroll.Bounds.Height}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
                <Panel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource AddLayerString}" Click="AddLayerClick" />
                    </ContextMenu>
                </Panel.ContextMenu>

                <local:TimelineBackground
                    BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="0.5" />
    
                <Border
                    Margin="{CompiledBinding EndingBarMargin.Value}"
                    ZIndex="2"
                    Width="1.25"
                    HorizontalAlignment="Left"
                    Background="Blue" />

                <Border
                    Margin="{CompiledBinding SeekBarMargin.Value}"
                    ZIndex="2"
                    Width="1.25"
                    HorizontalAlignment="Left"
                    Background="Red" />
            </Panel>
        </ScrollViewer>
    </Grid>
</UserControl>
