<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="using:BEditor.Properties"
    xmlns:vm="using:BEditor.ViewModels.Timelines"
    x:DataType="vm:ClipViewModel"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Width="{CompiledBinding WidthProperty.Value, Mode=OneWay}"
    Margin="{CompiledBinding MarginProperty.Value, Mode=OneWay}"
    Cursor="{CompiledBinding ClipCursor.Value, Mode=OneWay, Converter={StaticResource CursorTypeToCursorConverter}}"
    x:Name="root"
    x:Class="BEditor.Views.Timelines.ClipView">
    <StackPanel>
        <Border
            x:Name="border"
            CornerRadius="3"
            Background="{CompiledBinding ClipColor.Value}"
            DoubleTapped="Double_Tapped"
            PointerPressed="Pointer_Pressed"
            PointerReleased="Pointer_Released"
            PointerMoved="Pointer_Moved" >
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{CompiledBinding MessageLog, Mode=OneTime}"
                        Header="{x:Static properties:Strings.ClipInfo}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource Info20Regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{CompiledBinding CopyID, Mode=OneTime}"
                        Header="{x:Static properties:Strings.CopyID}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource Copy24Regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        IsEnabled="{CompiledBinding IsMediaObject.Value, Mode=OneTime}"
                        Command="{CompiledBinding AdjustLength, Mode=OneTime}"
                        Header="{x:Static properties:Strings.AdjustLengthOfClip}">
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Command="{CompiledBinding Split, Mode=OneTime}"
                        Header="{x:Static properties:Strings.Separate}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource ScreenCut20Regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        InputGesture="{x:Static TextBox.CutGesture}"
                        Command="{CompiledBinding Cut, Mode=OneTime}"
                        Header="{x:Static properties:Strings.Cut}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource Cut20Regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        InputGesture="{x:Static TextBox.CopyGesture}"
                        Command="{CompiledBinding Copy, Mode=OneTime}"
                        Header="{x:Static properties:Strings.Copy}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource Copy20Regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        InputGesture="Delete"
                        Command="{CompiledBinding Remove, Mode=OneTime}"
                        Header="{x:Static properties:Strings.Remove}">
                        <MenuItem.Icon>
                            <PathIcon Data="{StaticResource Delete20Regular}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
            <Grid Height="{CompiledBinding TrackHeight, Mode=OneTime}">
                <VirtualizingStackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White"
                        Text="{CompiledBinding ClipText.Value, Mode=OneWay}" />
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="White"
                        Text="{CompiledBinding ClipElement.LabelText, Mode=OneWay}" />
                </VirtualizingStackPanel>
            </Grid>
        </Border>

        <ItemsControl
            Background="{StaticResource SystemControlBackgroundChromeBlackLowBrush}"
            x:Name="itemsControl"
            Items="{Binding ClipElement.Effect, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Converter={StaticResource EffectToKeyframeConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</UserControl>
