<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>b-editor</Company>
        <Copyright>GNU General Public License (GPL) version 2</Copyright>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <Import Project="..\..\props\plugin.props" />

    <ItemGroup>
        <PackageReference Include="FFMediaToolkit" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\libraries\BEditor.Media\BEditor.Media.csproj" />
        <ProjectReference Include="..\..\src\libraries\BEditor.Core\BEditor.Core.csproj" />
    </ItemGroup>

</Project>
