<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:ctrls="using:BeUtl.Controls"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:BeUtl.ViewModels.SettingsPages"
             xmlns:fau="clr-namespace:Firebase.Auth.UI;assembly=Firebase.Auth.UI.Avalonia"
             xmlns:fauConverter="clr-namespace:Firebase.Auth.UI.Converters;assembly=Firebase.Auth.UI.Avalonia"
             xmlns:fuiRes="clr-namespace:Firebase.Auth.UI.Resources;assembly=Firebase.Auth.UI"
             x:DataType="vm:AccountSettingsPageViewModel"
             x:Class="BeUtl.Pages.SettingsPages.AccountSettingsPage">
    <UserControl.DataContext>
        <vm:AccountSettingsPageViewModel />
    </UserControl.DataContext>
    <Panel>
        <ScrollViewer Padding="18"
                      x:Name="scrollViewer"
                      IsVisible="{CompiledBinding SignedIn.Value}">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="10,0"
                        Spacing="8">
                <Grid ColumnDefinitions="Auto,16,Auto,*" Margin="0,32,0,0">
                    <!--プロフィール画像-->
                    <Border CornerRadius="32"
                            Width="64" Height="64"
                            IsVisible="{CompiledBinding !HasProfileImage.Value}"
                            Background="{DynamicResource ControlSolidFillColorDefaultBrush}">
                        <ctrls:FluentIconRegular IconType="Person" Width="32" Height="32" />
                    </Border>
                    <Image Source="{CompiledBinding ProfileImage.Value}"
                           Width="64" Height="64"
                           IsVisible="{CompiledBinding HasProfileImage.Value}">
                        <Image.Clip>
                            <EllipseGeometry Center="32,32" RadiusX="32" RadiusY="32" />
                        </Image.Clip>
                    </Image>
                    <Button CornerRadius="32"
                            Padding="0"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Click="UploadProfileImage_Click"
                            Width="64" Height="64">
                        <Button.Styles>
                            <Style Selector="Button:pointerover">
                                <Setter Property="Content">
                                    <Template>
                                        <Border Background="Gray"
                                                CornerRadius="32"
                                                Opacity="0.8"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch">
                                            <ctrls:FluentIconRegular IconType="Edit" Width="24" Height="24" />
                                        </Border>
                                    </Template>
                                </Setter>
                            </Style>
                        </Button.Styles>
                    </Button>

                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                        <StackPanel Spacing="8" Orientation="Horizontal">

                            <TextBlock Classes="SubtitleTextBlockStyle"
                                       Text="{CompiledBinding DisplayName.Value}" />
                            
                            <ui:InfoBadge Classes="Success Icon"
                                          ToolTip.Tip="{DynamicResource S.AccountSettingsPage.YourEmailAddressHasBeenVerified}"
                                          IsVisible="{CompiledBinding User.Value.Info.IsEmailVerified}" />

                        </StackPanel>

                        <TextBlock Classes="CaptionTextBlockStyle"
                                   Opacity="0.8"
                                   Text="{CompiledBinding User.Value.Info.Email}" />
                    </StackPanel>

                    <ui:CommandBar Grid.Column="3" DefaultLabelPosition="Right"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center">
                        <ui:CommandBar.PrimaryCommands>
                            <ui:CommandBarButton
                                Command="{CompiledBinding SignOut}"
                                Label="{DynamicResource S.AccountSettingsPage.SignOut}">
                                <ui:CommandBarButton.Icon>
                                    <ui:PathIcon Data="{StaticResource Sign_Out_Regular}"
                                                 Width="16" Height="16" />
                                </ui:CommandBarButton.Icon>
                            </ui:CommandBarButton>
                        </ui:CommandBar.PrimaryCommands>
                    </ui:CommandBar>
                </Grid>

                <ctrls:OptionsDisplayItem
                    x:Name="optionsItem1"
                    Margin="0,24,0,0"
                    Expands="True"
                    Header="{DynamicResource S.AccountSettingsPage.ChangeDisplayName}">

                    <ctrls:OptionsDisplayItem.Icon>
                        <ui:PathIcon Data="{DynamicResource Rename_Regular}" Width="16" Height="16" />
                    </ctrls:OptionsDisplayItem.Icon>
                    
                    <ctrls:OptionsDisplayItem.Content>
                        <StackPanel Spacing="8">
                            <TextBlock Classes="BodyTextBlockStyle"
                                       Text="{DynamicResource S.AccountSettingsPage.ChangeDisplayName}" />

                            <TextBox Text="{CompiledBinding DisplayNameInput.Value}" />

                            <Button HorizontalAlignment="Right"
                                    Command="{CompiledBinding ChangeDisplayName}"
                                    Content="{DynamicResource S.AccountSettingsPage.Change}" />
                        </StackPanel>
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem
                    x:Name="optionsItem2"
                    Navigates="True"
                    NavigationRequested="DeleteAccount_Click"
                    Header="{DynamicResource S.AccountSettingsPage.DeleteAccount}">

                    <ctrls:OptionsDisplayItem.Icon>
                        <ui:PathIcon Data="{DynamicResource Person_Subtract_Regular}" Width="16" Height="16" />
                    </ctrls:OptionsDisplayItem.Icon>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem
                    IsVisible="{CompiledBinding SignInWithEmail.Value}"
                    x:Name="optionsItem3"
                    Expands="True"
                    Header="{DynamicResource S.AccountSettingsPage.ChangePassword}">

                    <ctrls:OptionsDisplayItem.Icon>
                        <ui:PathIcon Data="{DynamicResource Person_Subtract_Regular}" Width="16" Height="16" />
                    </ctrls:OptionsDisplayItem.Icon>

                    <ctrls:OptionsDisplayItem.Content>
                        <StackPanel>
                            <TextBlock Classes="BodyTextBlockStyle"
                                       Text="{DynamicResource S.AccountSettingsPage.ChangePassword}" />

                            <TextBlock Classes="CaptionTextBlockStyle"
                                       Margin="0,12,0,8"
                                       Text="{DynamicResource S.Common.Password}" />

                            <TextBox Text="{CompiledBinding Password.Value}"
                                     Classes="revealPasswordButton"
                                     PasswordChar="*" />

                            <TextBlock Classes="CaptionTextBlockStyle"
                                       Margin="0,12,0,8"
                                       Text="{DynamicResource S.AccountSettingsPage.NewPassword}" />

                            <TextBox Text="{CompiledBinding NewPassword.Value}"
                                     Classes="revealPasswordButton"
                                     PasswordChar="*" />

                            <TextBlock Classes="ErrorTextBlockStyle"
                                       Margin="0,8,0,0"
                                       Text="{CompiledBinding ChangePasswordError.Value}" />

                            <ProgressBar
                                IsVisible="{CompiledBinding ChangePasswordInProgress.Value}"
                                Margin="0,12,0,0"
                                IsIndeterminate="True" />

                            <Button HorizontalAlignment="Right"
                                    Margin="0,8,0,0"
                                    Command="{CompiledBinding ChangePassword}"
                                    Content="{DynamicResource S.AccountSettingsPage.Change}" />
                        </StackPanel>
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem
                    IsVisible="{CompiledBinding SignInWithGoogleAndEmail.Value}"
                    x:Name="optionsItem4"
                    NavigationRequested="UnlinkGoogle_Click"
                    Navigates="True"
                    Header="{DynamicResource S.AccountSettingsPage.UnlinkFromGoogle}">

                    <ctrls:OptionsDisplayItem.Icon>
                        <ui:ImageIcon Source="avares://Firebase.Auth.UI.Avalonia/Assets/google.png" Width="16" Height="16" />
                    </ctrls:OptionsDisplayItem.Icon>

                </ctrls:OptionsDisplayItem>

            </StackPanel>

            
        </ScrollViewer>

        <fau:FirebaseUIControl IsVisible="{CompiledBinding !SignedIn.Value}"
                               x:Name="firebaseControl"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />

        <!--ダイアログ1-->
        <ui:ContentDialog x:Name="dialog1"
                          Title="{DynamicResource S.AccountSettingsPage.Dialog1.Title}"
                          DefaultButton="Close"
                          SecondaryButtonText="{DynamicResource S.AccountSettingsPage.WithGoogle}"
                          CloseButtonText="{DynamicResource S.AccountSettingsPage.Dialog1.No}"
                          PrimaryButtonText="{DynamicResource S.AccountSettingsPage.Dialog1.Yes}">
            <StackPanel>
                <TextBlock x:Name="dialog1Text" />
                <TextBlock Margin="0,12,0,8"
                           Classes="CaptionTextBlockStyle"
                           Text="{DynamicResource S.Common.Password}"/>

                <TextBox Classes="revealPasswordButton"
                         PasswordChar="*"
                         x:Name="dialog1Password" />

                <TextBlock Opacity="0"
                           x:Name="dialog1Error"
                           Classes="ErrorTextBlockStyle" />
            </StackPanel>
        </ui:ContentDialog>

        <!--ダイアログ1 Google-->
        <ui:ContentDialog x:Name="dialog1Google"
                          Title="{DynamicResource S.AccountSettingsPage.Dialog1.Title}"
                          DefaultButton="Close"
                          SecondaryButtonText="{DynamicResource S.AccountSettingsPage.WithPassword}"
                          CloseButtonText="{DynamicResource S.AccountSettingsPage.Dialog1.No}"
                          PrimaryButtonText="{DynamicResource S.AccountSettingsPage.Dialog1.Yes}">
            <StackPanel>
                <TextBlock x:Name="dialog1GoogleText" />

                <ContentControl>
                    <ContentControl.Resources>
                        <fauConverter:BackgroundTransparentConverter x:Key="BackgroundTransparentConverter" />
                    </ContentControl.Resources>
                    <Button
                        x:Name="dialog1GoogleSignIn"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Center"
                        BorderBrush="Transparent"
                        Margin="25,6"
                        Background="White"
                        Click="SignInWithGoogleClick">
                        <Button.Styles>
                            <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="{Binding $parent[Button].Background, Converter={StaticResource BackgroundTransparentConverter}}" />
                            </Style>
                            <Style Selector="TextBlock">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontWeight" Value="Medium" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0 0 12 0" />
                            </Style>

                            <Style Selector="Image">
                                <Setter Property="Height" Value="20" />
                                <Setter Property="Width" Value="20" />
                                <Setter Property="Margin" Value="18 9" />
                            </Style>
                        </Button.Styles>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="avares://Firebase.Auth.UI.Avalonia/Assets/google.png" />

                            <TextBlock Foreground="#757575"
                                       Text="{Binding FuiSignInWithGoogle, Source={x:Static fuiRes:AppResources.Instance}}" />
                        </StackPanel>
                    </Button>
                </ContentControl>
                
                <TextBlock Opacity="0"
                           x:Name="dialog1GoogleError"
                           Classes="ErrorTextBlockStyle" />
            </StackPanel>
        </ui:ContentDialog>
    </Panel>
</UserControl>
