<UserControl x:Class="Beutl.Pages.SettingsPages.EditorExtensionPriorityPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="using:Beutl.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:lang="using:Beutl.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Beutl.ViewModels.SettingsPages"
             x:Name="root"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:EditorExtensionPriorityPageViewModel"
             mc:Ignorable="d">
    <Grid Margin="18" RowDefinitions="Auto,*">
        <StackPanel Margin="10,8" Classes="simple-breadcrumb-bar">
            <Button Command="{Binding NavigateParent}" Content="{x:Static lang:Strings.Extensions}" />

            <Separator />

            <TextBlock Text="{x:Static lang:SettingsPage.Editor_Extension_Priority}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="10,0"
                        Orientation="Vertical"
                        Spacing="4">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                    <ui:CommandBar DefaultLabelPosition="Right">
                        <ui:CommandBar.PrimaryCommands>
                            <ui:CommandBarElementContainer VerticalContentAlignment="Center">
                                <ComboBox Height="36"
                                          MinWidth="250"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          ItemsSource="{CompiledBinding FileExtensions}"
                                          SelectedItem="{CompiledBinding SelectedFileExtension.Value}" />
                            </ui:CommandBarElementContainer>
                            <ui:CommandBarButton Click="Add_FileExtension"
                                                 IconSource="Add"
                                                 Label="{x:Static lang:Strings.Add}" />
                        </ui:CommandBar.PrimaryCommands>
                        <ui:CommandBar.SecondaryCommands>
                            <ui:CommandBarButton Command="{CompiledBinding RemoveFileExtension}"
                                                 IconSource="Delete"
                                                 Label="{x:Static lang:Strings.Remove}" />
                        </ui:CommandBar.SecondaryCommands>
                    </ui:CommandBar>

                    <ListBox Grid.Row="1" ItemsSource="{CompiledBinding EditorExtensions1}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="64" ColumnDefinitions="*,Auto,Auto,Auto">
                                    <StackPanel VerticalAlignment="Center">
                                        <StackPanel Margin="0,0,0,4"
                                                    Orientation="Horizontal"
                                                    Spacing="4">
                                            <TextBlock FontSize="14" Text="{Binding DisplayName}" />
                                            <TextBlock VerticalAlignment="Bottom"
                                                       Classes="CaptionTextBlockStyle"
                                                       Text="{Binding Name}" />
                                        </StackPanel>
                                        <TextBlock Classes="CaptionTextBlockStyle" Text="{Binding TypeName}" />
                                    </StackPanel>

                                    <ui:CommandBarButton Grid.Column="1"
                                                         Command="{Binding #root.DataContext.HighPriority}"
                                                         CommandParameter="{Binding}"
                                                         IconSource="ChevronUp"
                                                         IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}"
                                                         Label="{x:Static lang:SettingsPage.Higher}" />

                                    <ui:CommandBarButton Grid.Column="2"
                                                         Command="{Binding #root.DataContext.LowPriority}"
                                                         CommandParameter="{Binding}"
                                                         IconSource="ChevronDown"
                                                         IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}"
                                                         Label="{x:Static lang:SettingsPage.Lower}" />

                                    <ui:CommandBarButton Grid.Column="3"
                                                         Command="{Binding #root.DataContext.RemoveExt}"
                                                         CommandParameter="{Binding}"
                                                         IconSource="Clear"
                                                         IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}"
                                                         Label="{x:Static lang:Strings.Remove}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Grid.Row="2"
                               Margin="4,8,4,4"
                               Text="{x:Static lang:SettingsPage.All_Editor_Extensions}" />
                    <ListBox Grid.Row="3" ItemsSource="{CompiledBinding EditorExtensions2}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="64" ColumnDefinitions="*,Auto">
                                    <StackPanel VerticalAlignment="Center">
                                        <StackPanel Margin="0,0,0,4"
                                                    Orientation="Horizontal"
                                                    Spacing="4">
                                            <TextBlock FontSize="14" Text="{Binding DisplayName}" />
                                            <TextBlock VerticalAlignment="Bottom"
                                                       Classes="CaptionTextBlockStyle"
                                                       Text="{Binding Name}" />
                                        </StackPanel>
                                        <TextBlock Classes="CaptionTextBlockStyle" Text="{Binding TypeName}" />
                                    </StackPanel>

                                    <ui:CommandBarButton Grid.Column="1"
                                                         Command="{Binding #root.DataContext.AddExt}"
                                                         CommandParameter="{Binding}"
                                                         IconSource="Add"
                                                         IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}"
                                                         Label="{x:Static lang:Strings.Add}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
