<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\ArtifactProvider.cs" />
  </ItemGroup>

  <!-- Coverlet collection is shared across every real test project under tests/ (gated on
       IsTestProject so benchmark/playground executables that lack Microsoft.NET.Test.Sdk don't
       pull in the collector), so coverage is collected uniformly. Beutl.UnitTests already declares
       its own coverlet.collector PackageReference, so it is excluded here to avoid a
       duplicate-PackageReference error under central package management. The version is pinned
       centrally in Directory.Packages.props. -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true' And '$(MSBuildProjectName)' != 'Beutl.UnitTests'">
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
