<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>BEditor.Templates</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>BEditor.Templates</PackageId>
    <Title>BEditor Plugin Templates</Title>
    <Authors>indigo-san</Authors>

    <TargetFramework>net5.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>