<UserControl x:Class="Beutl.Editor.Components.GraphEditorTab.Views.GraphEditorTabView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Beutl.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="using:Beutl.Editor.Components.GraphEditorTab.Views"
             xmlns:icons="using:FluentIcons.Avalonia.Fluent"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:viewModels="using:Beutl.Editor.Components.GraphEditorTab.ViewModels"
             xmlns:lang="using:Beutl.Language"
             x:DataType="viewModels:GraphEditorTabViewModel"
             x:CompileBindings="True"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" MinWidth="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid RowDefinitions="Auto,*">
            <controls:ToolTabBar x:Name="PropertiesBar">
                <Grid ColumnDefinitions="*,Auto">
                    <TextBlock Text="{x:Static lang:Strings.Properties}"
                               Theme="{StaticResource ToolTabBarTitleTextBlockTheme}" />
                    <Button Grid.Column="1" Command="{Binding Refresh}"
                            Theme="{StaticResource ToolTabBarIconButtonTheme}"
                            ToolTip.Tip="{x:Static lang:Strings.Refresh}">
                        <icons:FluentIcon Icon="ArrowClockwise" FontSize="16" />
                    </Button>
                </Grid>
            </controls:ToolTabBar>
            <TreeView x:Name="PropertiesTree" Grid.Row="1" Classes="graph-properties"
                      ItemsSource="{Binding TreeItems}" SelectedItem="{Binding SelectedTreeItem.Value}"
                      Background="Transparent" BorderThickness="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <TreeView.Styles>
                    <Style Selector="TreeViewItem" x:DataType="viewModels:GraphEditorTreeItemViewModel">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded.Value, Mode=TwoWay}" />
                        <Setter Property="MinHeight" Value="{DynamicResource LayerHeight}" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                    <Style Selector="TreeView.graph-properties TreeViewItem /template/ Border#PART_LayoutRoot">
                        <Setter Property="Height" Value="{DynamicResource LayerHeight}" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                    <Style Selector="TreeView.graph-properties TreeViewItem /template/ ToggleButton#PART_ExpandCollapseChevron">
                        <Setter Property="Height" Value="{DynamicResource LayerHeight}" />
                        <Setter Property="MinHeight" Value="0" />
                        <Setter Property="Width" Value="20" />
                        <Setter Property="MinWidth" Value="0" />
                    </Style>
                    <Style Selector="TreeView.graph-properties TreeViewItem /template/ Panel#PART_ExpandCollapseChevronContainer">
                        <Setter Property="Margin" Value="4,0,4,0" />
                    </Style>
                    <Style Selector="TreeView.graph-properties TreeViewItem:empty /template/ Panel#PART_ExpandCollapseChevronContainer">
                        <Setter Property="Width" Value="20" />
                    </Style>
                    <Style Selector="Button.graph-animation">
                        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
                    </Style>
                </TreeView.Styles>
                <TreeView.ItemTemplate>
                    <TreeDataTemplate x:DataType="viewModels:GraphEditorTreeItemViewModel" ItemsSource="{Binding Children}">
                        <Grid Height="{DynamicResource LayerHeight}" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="4">
                            <Border Width="10" Height="3" Background="{Binding ChannelBrush.Value}"
                                    BorderBrush="{DynamicResource TextFillColorSecondaryBrush}" BorderThickness="0.5"
                                    IsVisible="{Binding ChannelBrush.Value, Converter={x:Static ObjectConverters.IsNotNull}}" />
                            <TextBlock x:Name="PropertyNameText" Grid.Column="1" Text="{Binding Name.Value}" VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding Name.Value}" />
                            <Button Grid.Column="2" Classes="graph-animation"
                                    IsVisible="{Binding ShowAnimationButton.Value}" Click="ToggleKeyFrameClick"
                                    Width="22" MinWidth="0" MinHeight="0" Height="{DynamicResource LayerHeight}"
                                    Theme="{StaticResource LayerHeaderButtonTheme}"
                                    ToolTip.Tip="{Binding AnimationToolTip.Value}"
                                    AutomationProperties.Name="{Binding AnimationToolTip.Value}">
                                <Button.ContextFlyout>
                                    <ui:FAMenuFlyout>
                                        <ui:FAMenuFlyoutItem Text="{x:Static lang:Strings.RemoveAnimation}"
                                                             IsEnabled="{Binding CanRemoveAnimation.Value}" Click="RemoveAnimationClick" />
                                    </ui:FAMenuFlyout>
                                </Button.ContextFlyout>
                                <icons:FluentIcon FontSize="14" Classes.hasAnimation="{Binding HasAnimation.Value}"
                                                  IconVariant="{Binding SymbolIconVariant.Value}">
                                    <icons:FluentIcon.Styles>
                                        <Style Selector="icons|FluentIcon">
                                            <Setter Property="Icon" Value="Timer" />
                                        </Style>
                                        <Style Selector="icons|FluentIcon.hasAnimation">
                                            <Setter Property="Icon" Value="Diamond" />
                                            <Setter Property="Foreground" Value="{DynamicResource SystemFillColorCaution}" />
                                        </Style>
                                    </icons:FluentIcon.Styles>
                                </icons:FluentIcon>
                            </Button>
                        </Grid>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

        <GridSplitter x:Name="gridSplitter"
                      Grid.RowSpan="2"
                      Grid.Column="1" />

        <view:GraphEditorView Grid.Column="2"
                              DataContext="{Binding SelectedAnimation.Value}"
                              IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}}" />
    </Grid>
</UserControl>
