<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz">

    <Style x:Key="WindowTitleButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="12.5,0,12.5,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="#00FFFFFF"/>
        <Setter Property="md:ButtonAssist.CornerRadius" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#25FFFFFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StatusBarButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="#00FFFFFF"/>
        <Setter Property="md:ButtonAssist.CornerRadius" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#25FFFFFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Controls:WindowButtonCommands}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ShowTitleBar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Controls:MetroWindow}" x:Key="DefaultWindowStyle">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="WindowTitleBrush" Value="{DynamicResource MaterialDesignPaper}"/>
        <Setter Property="GlowBrush" Value="{DynamicResource MaterialDesignShadowBrush}"/>
        <Setter Property="NonActiveWindowTitleBrush" Value="{DynamicResource MaterialDesignPaper}"/>
        <Setter Property="NonActiveGlowBrush" Value="{DynamicResource MaterialDesignShadowBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/BEditor;component/Resources/#Noto Sans JP"/>
        <Setter Property="TextElement.FontWeight" Value="Normal"/>
    </Style>

    <SolidColorBrush x:Key="VideoColor" Color="#304fee"/>
    <SolidColorBrush x:Key="ImageColor" Color="#0091ea"/>
    <SolidColorBrush x:Key="AudioColor" Color="#ff1744"/>
    <SolidColorBrush x:Key="TextColor" Color="#6200ea"/>
</ResourceDictionary>