<UserControl x:Class="BEditor.Views.ToolControl.Default.ObjectViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BEditor.Views.ToolControl.Default"
             xmlns:model="clr-namespace:BEditor.Models"
             xmlns:data="clr-namespace:BEditor.Core.Data;assembly=BEditor.Core"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:BEditor.ViewModels"
             xmlns:vmtool="clr-namespace:BEditor.ViewModels.ToolControl"
             IsEnabled="{Binding ProjectIsOpened.Value, Mode=OneWay, Source={x:Static vm:MainWindowViewModel.Current}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Margin="5,5,5,5" x:Name="scrollViewer">
        <TreeView x:Name="TreeView" ItemsSource="{Binding Project.SceneList, Source={x:Static model:AppData.Current}}" PreviewMouseWheel="TreeView_PreviewMouseWheel">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children, TargetNullValue={x:Static local:ObjectViewer.Empty}}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="パスを取得" Click="GetPath_Click"/>
                    <MenuItem Header="削除">
                        <MenuItem Header="Scene" Click="DeleteScene"/>
                        <MenuItem Header="Clip" Click="RemoveClip"/>
                        <MenuItem Header="Effect" Click="RemoveEffect"/>
                    </MenuItem>
                    <MenuItem Header="追加">
                        <MenuItem Header="Scene" Click="AddScene"/>
                        <MenuItem Header="Clip" Click="AddClip"/>
                        <MenuItem Header="Effect" Click="AddEffect"/>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </ScrollViewer>
</UserControl>
