<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BEditor.ViewModels"
    xmlns:prop="using:BEditor.Properties"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    x:DataType="vm:VideoOutputViewModel"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="BEditor.Views.VideoOutputPages.Output">
    <ScrollViewer>
        <VirtualizingStackPanel Spacing="8" Margin="16,8">

            <TextBlock Text="{x:Static prop:Strings.Output}" Classes="Header"/>


            <!--出力-->
            <Button
                HorizontalAlignment="Right"
                Classes="accent"
                Content="{x:Static prop:Strings.Output}"
                Command="{CompiledBinding Output, Mode=OneTime}"
                IsEnabled="{CompiledBinding OutputIsEnabled.Value, Mode=OneWay}" />

            <!--ファイル-->
            <Button Classes="Item" Command="{CompiledBinding SaveFileDialog, Mode=OneTime}">
                <Panel>
                    <TextBlock Text="{x:Static prop:Strings.File}" VerticalAlignment="Center" />

                    <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                        <TextBox
                            Text="{CompiledBinding File.Value, Mode=TwoWay}"
                            Classes="Editor"
                            IsReadOnly="True" />

                        <ui:SymbolIcon Symbol="ChevronRight" FontSize="20" />
                    </VirtualizingStackPanel>
                </Panel>
            </Button>

            <!--開始フレーム-->
            <Border Classes="Item">
                <Panel>
                    <VirtualizingStackPanel VerticalAlignment="Center">
                        <TextBlock Text="{x:Static prop:Strings.Start}" />

                        <TextBlock Text="{CompiledBinding StartTime.Value, Mode=OneWay}" />
                    </VirtualizingStackPanel>

                    <NumericUpDown
                        Value="{CompiledBinding StartFrame.Value, Mode=TwoWay}"
                        Minimum="0"
                        Maximum="{CompiledBinding SelectedScene.Value.TotalFrame.Value, Mode=OneWay}"
                        Classes="Editor"/>
                </Panel>
            </Border>

            <!--長さ-->
            <Border Classes="Item">
                <Panel>
                    <VirtualizingStackPanel VerticalAlignment="Center">
                        <TextBlock Text="{x:Static prop:Strings.Length}" />

                        <TextBlock Text="{CompiledBinding LengthTime.Value, Mode=OneWay}" />
                    </VirtualizingStackPanel>

                    <NumericUpDown
                        Value="{CompiledBinding LengthFrame.Value, Mode=TwoWay}"
                        Minimum="0"
                        Maximum="{CompiledBinding SelectedScene.Value.TotalFrame.Value, Mode=OneWay}"
                        Classes="Editor"/>
                </Panel>
            </Border>

            <!--エンコーダー-->
            <Border Classes="Item">
                <Panel>
                    <TextBlock Text="{x:Static prop:Strings.Encoder}" VerticalAlignment="Center" />

                    <ComboBox
                        Items="{CompiledBinding Encoders, Mode=OneTime}"
                        SelectedItem="{CompiledBinding SelectedEncoder.Value, Mode=TwoWay}"
                        Classes="Editor">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Panel>
            </Border>
        </VirtualizingStackPanel>
    </ScrollViewer>
</UserControl>
