<ui:ContentDialog x:Class="Beutl.Views.Dialogs.CreateAsset"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:icons="using:FluentIcons.FluentAvalonia"
                  xmlns:lang="using:Beutl.Language"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="using:FluentAvalonia.UI.Controls"
                  xmlns:viewModel="using:Beutl.ViewModels.Dialogs"
                  Title="{x:Static lang:Strings.CreateAsset_Title}"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  x:CompileBindings="True"
                  x:DataType="viewModel:CreateAssetViewModel"
                  CloseButtonText="{Binding CloseButtonText.Value}"
                  IsPrimaryButtonEnabled="{Binding IsPrimaryButtonEnabled.Value}"
                  PrimaryButtonText="{Binding PrimaryButtonText.Value}"
                  mc:Ignorable="d">
    <Carousel x:Name="carousel" SelectedIndex="{Binding PageIndex.Value}">
        <Carousel.Items>
            <ListBox x:Name="MethodsList" SelectedIndex="{Binding SelectedMethod.Value, Mode=TwoWay}">
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <icons:SymbolIcon FontSize="24" Symbol="CloudArrowUp" />

                        <TextBlock Margin="0,8">
                            <Bold FontSize="14">
                                <Run Text="{x:Static lang:Strings.Internal}" />
                            </Bold>
                            <LineBreak />
                            <Run Text="{x:Static lang:Strings.CreateAsset_Internal_Tip}" />
                            <LineBreak />
                            <Italic>
                                <Run Text="{x:Static lang:Strings.CreateAsset_Internal_Example}" />
                            </Italic>
                        </TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <icons:SymbolIcon FontSize="24" Symbol="CloudLink" />

                        <TextBlock Margin="0,8">
                            <Bold FontSize="14">
                                <Run Text="{x:Static lang:Strings.External}" />
                            </Bold>
                            <LineBreak />
                            <Run Text="{x:Static lang:Strings.CreateAsset_External_Tip}" />
                            <LineBreak />
                            <Italic>
                                <Run Text="{x:Static lang:Strings.CreateAsset_External_Example}" />
                            </Italic>
                        </TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>

            <StackPanel Spacing="4">
                <TextBlock Text="{x:Static lang:Strings.Name}" Theme="{StaticResource LabelTextBlockStyle}" />
                <TextBox Text="{Binding Name.Value}" />

                <Separator Height="4" />

                <TextBlock Margin="0,8,0,0"
                           Text="{x:Static lang:Strings.ContentType}"
                           Theme="{StaticResource LabelTextBlockStyle}" />
                <TextBox Text="{Binding ContentType.Value}" />

                <StackPanel Margin="0,8,0,0"
                            IsVisible="{Binding UseInternalServer.Value}"
                            Spacing="4">
                    <TextBlock Text="{x:Static lang:Strings.File}" Theme="{StaticResource LabelTextBlockStyle}" />
                    <TextBox Text="{Binding File.Value, Mode=TwoWay}">
                        <TextBox.InnerRightContent>
                            <Button Click="OpenFile" Theme="{StaticResource TransparentButton}">
                                <icons:SymbolIcon Symbol="Open" />
                            </Button>
                        </TextBox.InnerRightContent>
                    </TextBox>
                </StackPanel>

                <StackPanel Margin="0,8,0,0"
                            IsVisible="{Binding UseExternalServer.Value}"
                            Spacing="4">
                    <TextBlock Text="URL" Theme="{StaticResource LabelTextBlockStyle}" />
                    <TextBox Text="{Binding Url.Value, Mode=TwoWay}" Watermark="https://" />
                </StackPanel>
            </StackPanel>

            <StackPanel Spacing="4">
                <TextBlock Text="{x:Static lang:Strings.CreateAsset_PleaseEnterAtLeastOneHashValue}" Theme="{StaticResource BodyStrongTextBlockStyle}" />

                <TextBlock Text="SHA256" Theme="{StaticResource LabelTextBlockStyle}" />
                <TextBox Text="{Binding Sha256.Value, Mode=TwoWay}" />

                <TextBlock Margin="0,8,0,0"
                           Text="SHA384"
                           Theme="{StaticResource LabelTextBlockStyle}" />
                <TextBox Text="{Binding Sha384.Value, Mode=TwoWay}" />

                <TextBlock Margin="0,8,0,0"
                           Text="SHA512"
                           Theme="{StaticResource LabelTextBlockStyle}" />
                <TextBox Text="{Binding Sha512.Value, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Spacing="4">
                <TextBlock Text="{Binding ProgressStatus.Value}" Theme="{StaticResource BodyStrongTextBlockStyle}" />
                <ProgressBar Maximum="100" Value="{Binding ProgressValue.Value}" />

                <TextBlock IsVisible="{Binding Error.Value, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                           Text="{Binding Error.Value}"
                           TextWrapping="WrapWithOverflow"
                           Theme="{StaticResource ErrorTextBlockStyle}" />
            </StackPanel>

        </Carousel.Items>
    </Carousel>
</ui:ContentDialog>
