<ui:ContentDialog x:Class="Beutl.Views.Dialogs.UpdateDialog"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:lang="using:Beutl.Language"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="using:FluentAvalonia.UI.Controls"
                  xmlns:viewModels="clr-namespace:Beutl.ViewModels.Dialogs"
                  Title="更新"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  x:CompileBindings="True"
                  x:DataType="viewModels:UpdateDialogViewModel"
                  CloseButtonText="{x:Static lang:Strings.Cancel}"
                  IsPrimaryButtonEnabled="{Binding IsPrimaryButtonEnabled.Value}"
                  PrimaryButtonCommand="{Binding HandlePrimaryButtonClick}"
                  PrimaryButtonText="再起動"
                  mc:Ignorable="d">
    <ui:ContentDialog.Resources>
        <StaticResource x:Key="ContentDialogMaxWidth" ResourceKey="ContentDialogMinWidth" />
    </ui:ContentDialog.Resources>

    <StackPanel Spacing="8">
        <TextBlock Text="{Binding ProgressText.Value}" />
        <ProgressBar IsIndeterminate="{Binding IsIndeterminate.Value}"
                     Maximum="{Binding ProgressMax.Value}"
                     Value="{Binding ProgressValue.Value}" />
    </StackPanel>
</ui:ContentDialog>
