<UserControl x:Class="Beutl.Views.Tools.OutputTab"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Beutl.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Beutl.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="using:FluentIcons.Avalonia.Fluent"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:viewModels="using:Beutl.ViewModels.Tools"
             Name="Root"
             d:DesignHeight="450"
             d:DesignWidth="400"
             x:CompileBindings="True"
             x:DataType="viewModels:OutputTabViewModel"
             mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <controls:ToolTabBar x:Name="ToolBar">
                <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="2">
                    <DropDownButton x:Name="ProfilesButton"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    FontWeight="Normal"
                                    Theme="{StaticResource LiteDropDownButtonStyle}"
                                    Click="OnProfilesButtonClick">
                        <TextBlock Text="{Binding SelectedItem.Value.Context.Name.Value}"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip.Tip="{Binding SelectedItem.Value.Context.Name.Value}" />
                    </DropDownButton>

                    <Button x:Name="AddProfileButton"
                            Grid.Column="1"
                            Click="OnAddClick"
                            Theme="{StaticResource ToolTabBarIconButtonTheme}"
                            ToolTip.Tip="{x:Static lang:Strings.Add}">
                        <icons:FluentIcon FontSize="16" Icon="Add" />
                    </Button>
                    <Button Name="MoreButton"
                            Grid.Column="2"
                            Theme="{StaticResource ToolTabBarIconButtonTheme}">
                        <Button.Flyout>
                            <ui:FAMenuFlyout>
                                <ui:FAMenuFlyoutItem Click="OnRemoveClick"
                                                   CommandParameter="{Binding SelectedItem.Value}"
                                                   IconSource="Delete"
                                                   IsEnabled="{Binding CanRemove.Value}"
                                                   Text="{x:Static lang:Strings.Remove}" />
                                <ui:FAMenuFlyoutItem Click="OnRenameClick"
                                                   CommandParameter="{Binding SelectedItem.Value}"
                                                   IsEnabled="{Binding !!SelectedItem.Value}"
                                                   Text="{x:Static lang:Strings.Rename}" />
                                <ui:FAMenuFlyoutItem Click="OnConvertPresetClick"
                                                   CommandParameter="{Binding SelectedItem.Value}"
                                                   IsEnabled="{Binding !!SelectedItem.Value}"
                                                   Text="{x:Static lang:Strings.Convert_to_preset}" />
                            </ui:FAMenuFlyout>
                        </Button.Flyout>
                        <icons:FluentIcon FontSize="16" Icon="MoreVertical" />
                    </Button>
                </Grid>
            </controls:ToolTabBar>

            <ContentControl x:Name="contentControl" Content="{Binding SelectedItem.Value}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
