<UserControl x:Class="Beutl.Views.Tools.TransitionTabView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editors="using:Beutl.Views.Editors"
             xmlns:icons="using:FluentIcons.Avalonia.Fluent"
             xmlns:lang="using:Beutl.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:viewModels="using:Beutl.ViewModels.Tools"
             x:Name="root"
             d:DesignHeight="450"
             d:DesignWidth="320"
             x:CompileBindings="True"
             x:DataType="viewModels:TransitionTabViewModel"
             mc:Ignorable="d">
    <Panel>
        <TextBlock Margin="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                   IsVisible="{Binding !HasTarget.Value}"
                   Text="{x:Static lang:Strings.TransitionTab_Placeholder}"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />

        <ScrollViewer IsVisible="{Binding HasTarget.Value}">
            <!--  The type is changed from the button as an effect's is; the properties follow at the same level.  -->
            <StackPanel Margin="0,4">
                <Grid Margin="8,4"
                      ColumnDefinitions="*,Auto">
                    <WrapPanel VerticalAlignment="Center"
                               Orientation="Horizontal">
                        <TextBlock Text="{Binding EdgeName.Value}" />
                        <TextBlock Margin="8,0,0,0"
                                   IsVisible="{Binding TypeName.Value, Converter={x:Static ObjectConverters.IsNotNull}}"
                                   Text="{Binding TypeName.Value}" />
                    </WrapPanel>
                    <Button x:Name="changeButton"
                            Grid.Column="1"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Classes="size-24x24"
                            IsEnabled="{Binding CanEdit.Value}"
                            Theme="{StaticResource TransparentButton}">
                        <Button.Flyout>
                            <ui:FAMenuFlyout>
                                <ui:FAMenuFlyoutItem Click="ChangeTypeClick"
                                                   IconSource="New"
                                                   Text="{x:Static lang:Strings.Change}" />
                                <ui:FAMenuFlyoutItem Click="SetNullClick"
                                                   Text="{x:Static lang:Strings.Null}" />
                            </ui:FAMenuFlyout>
                        </Button.Flyout>
                        <icons:FluentIcon Icon="Compose" />
                    </Button>
                </Grid>

                <TextBlock Margin="16,0,0,4"
                           IsVisible="{Binding Transition.Value, Converter={x:Static ObjectConverters.IsNull}}"
                           Text="{x:Static lang:MessageStrings.PropertyUnset}" />
                <editors:PropertiesEditor Padding="0"
                                          DataContext="{Binding Properties.Value}"
                                          IsVisible="{ReflectionBinding #root.DataContext.Properties.Value,
                                                                        Converter={x:Static ObjectConverters.IsNotNull}}" />
            </StackPanel>
        </ScrollViewer>
    </Panel>
</UserControl>
