<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Name="root"
             x:Class="BEditor.Views.Seekbar">
  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="Width" Value="35"/>
      <Setter Property="Height" Value="35"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
    </Style>
    <Style Selector="PathIcon">
      <Setter Property="Width" Value="14"/>
      <Setter Property="Height" Value="14"/>
    </Style>
  </UserControl.Styles>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Slider
      VerticalAlignment="Center"
      Margin="10,0"
      Maximum="{Binding Maximum, ElementName=root}"
      Minimum="{Binding Minimum, ElementName=root}"
      x:Name="slider"
      Value="{Binding Value, ElementName=root, Mode=TwoWay}"
      Foreground="{Binding Foreground, ElementName=root}"/>
    <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Grid.Column="1">
      <Button
        Classes="Flat"
        Command="{Binding Previous, ElementName=root}"
        ToolTip.Tip="{Binding PreviousToolTip, ElementName=root}">
        <PathIcon Data="M19,5V19H16V5M14,5V19L3,12"/>
      </Button>
      <Button
        Classes="Flat"
        Command="{Binding Top, ElementName=root}"
        ToolTip.Tip="{Binding TopToolTip, ElementName=root}">
        <PathIcon Data="M6,18V6H8V18H6M9.5,12L18,6V18L9.5,12Z"/>
      </Button>
      <Button
        Classes="Flat"
        Command="{Binding PlayPause, ElementName=root}"
        ToolTip.Tip="{Binding PlayPauseToolTip, ElementName=root}">
        <PathIcon x:Name="playpause"/>
      </Button>
      <Button
        Classes="Flat"
        Command="{Binding End, ElementName=root}"
        ToolTip.Tip="{Binding EndToolTip, ElementName=root}">
        <PathIcon Data="M16,18H18V6H16M6,18L14.5,12L6,6V18Z"/>
      </Button>
      <Button
        Classes="Flat"
        Command="{Binding Next, ElementName=root}"
        ToolTip.Tip="{Binding NextToolTip, ElementName=root}">
        <PathIcon Data="M5,5V19H8V5M10,5V19L21,12"/>
      </Button>
    </VirtualizingStackPanel>
  </Grid>
</UserControl>
