<ui:ContentDialog x:Class="Beutl.Pages.ExtensionsPages.DevelopPages.Dialogs.AddReleaseDialog"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ctrls="using:Beutl.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:lang="using:Beutl.Language"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="using:FluentAvalonia.UI.Controls"
                  xmlns:viewModels="using:Beutl.ViewModels.ExtensionsPages.DevelopPages.Dialogs"
                  Title="{x:Static lang:ExtensionsPage.AddRelease_Title}"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  x:DataType="viewModels:AddReleaseDialogViewModel"
                  CloseButtonText="{x:Static lang:Strings.Cancel}"
                  DefaultButton="Primary"
                  IsPrimaryButtonEnabled="{CompiledBinding IsValid.Value}"
                  PrimaryButtonText="{x:Static lang:Strings.Create}"
                  mc:Ignorable="d">
    <ui:ContentDialog.Resources>
        <StaticResource x:Key="ContentDialogMaxWidth" ResourceKey="ContentDialogMinWidth" />
    </ui:ContentDialog.Resources>
    <StackPanel Spacing="4">
        <TextBlock Text="{x:Static lang:ExtensionsPage.Release_Title}" Theme="{StaticResource LabelTextBlockStyle}" />
        <TextBox Text="{CompiledBinding Title.Value}" ToolTip.Tip="{x:Static lang:ExtensionsPage.Release_Title_Tip}" />

        <TextBlock Margin="0,8,0,0"
                   Text="{x:Static lang:ExtensionsPage.Release_Body}"
                   Theme="{StaticResource LabelTextBlockStyle}" />
        <TextBox AcceptsReturn="True"
                 Text="{CompiledBinding Body.Value}"
                 ToolTip.Tip="{x:Static lang:ExtensionsPage.Release_Body_Tip}" />

        <TextBlock Margin="0,8,0,0"
                   Text="{x:Static lang:ExtensionsPage.Release_Version}"
                   Theme="{StaticResource LabelTextBlockStyle}" />
        <TextBox Text="{CompiledBinding Version.Value}" ToolTip.Tip="{x:Static lang:ExtensionsPage.Release_Version_Tip}" />

        <TextBlock IsVisible="{CompiledBinding Error.Value, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                   Text="{CompiledBinding Error.Value}"
                   TextWrapping="WrapWithOverflow"
                   Theme="{StaticResource ErrorTextBlockStyle}" />
    </StackPanel>
</ui:ContentDialog>
