<ui:ContentDialog xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:viewModels="using:BeUtl.ViewModels.ExtensionsPages.DevelopPages"
                  xmlns:ui="using:FluentAvalonia.UI.Controls"
                  xmlns:ctrls="using:BeUtl.Controls"
                  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                  Title="リソースを追加"
                  PrimaryButtonText="追加"
                  PrimaryButtonCommand="{CompiledBinding AddResource}"
                  IsPrimaryButtonEnabled="{CompiledBinding CanAddResource.Value}"
                  CloseButtonText="キャンセル"
                  DefaultButton="Primary"
                  x:DataType="viewModels:MoreResourcesPageViewModel"
                  x:Class="BeUtl.Pages.ExtensionsPages.DevelopPages.Dialogs.AddResourceDialog">
    <StackPanel Spacing="8">
        <StackPanel.Styles>
            <Style Selector="TextBox.customStyle">
                <Setter Property="MinWidth" Value="250" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style Selector="TextBlock.description">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Opacity" Value="0.8" />
            </Style>
        </StackPanel.Styles>
        <ctrls:OptionsDisplayItem Header="言語"
                                  Expands="True"
                                  Description="このリソースを表示する言語圏">
            <ctrls:OptionsDisplayItem.ActionButton>
                <TextBlock Text="{CompiledBinding NewCulture.Value.DisplayName}"
                           Classes="description" />
            </ctrls:OptionsDisplayItem.ActionButton>
            <ctrls:OptionsDisplayItem.Content>
                <TextBox Text="{CompiledBinding NewCultureInput.Value}"
                         Classes="customStyle" />
            </ctrls:OptionsDisplayItem.Content>
        </ctrls:OptionsDisplayItem>

        <ctrls:OptionsDisplayItem Header="表示名"
                                  Expands="True"
                                  Description="パッケージの名前">
            <ctrls:OptionsDisplayItem.ActionButton>
                <TextBlock Text="{CompiledBinding NewDisplayName.Value}"
                           MaxWidth="150"
                           TextTrimming="CharacterEllipsis"
                           Classes="description" />
            </ctrls:OptionsDisplayItem.ActionButton>
            <ctrls:OptionsDisplayItem.Content>
                <TextBox Text="{CompiledBinding NewDisplayName.Value}"
                         AcceptsReturn="True"
                         Classes="customStyle" />
            </ctrls:OptionsDisplayItem.Content>
        </ctrls:OptionsDisplayItem>

        <ctrls:OptionsDisplayItem Header="説明"
                                  Description="パッケージの説明"
                                  Expands="True">
            <ctrls:OptionsDisplayItem.ActionButton>
                <TextBlock Text="{CompiledBinding NewDescription.Value}"
                           MaxWidth="150"
                           TextTrimming="CharacterEllipsis"
                           Classes="description" />
            </ctrls:OptionsDisplayItem.ActionButton>
            <ctrls:OptionsDisplayItem.Content>
                <TextBox Text="{CompiledBinding NewDescription.Value}"
                         AcceptsReturn="True"
                         Classes="customStyle" />
            </ctrls:OptionsDisplayItem.Content>
        </ctrls:OptionsDisplayItem>

        <ctrls:OptionsDisplayItem Header="短い説明"
                                  Description="パッケージの短い説明"
                                  Expands="True">
            <ctrls:OptionsDisplayItem.ActionButton>
                <TextBlock Text="{CompiledBinding NewShortDescription.Value}"
                           MaxWidth="150"
                           TextTrimming="CharacterEllipsis"
                           Classes="description" />
            </ctrls:OptionsDisplayItem.ActionButton>
            <ctrls:OptionsDisplayItem.Content>
                <TextBox Text="{CompiledBinding NewShortDescription.Value}"
                         Classes="customStyle" />
            </ctrls:OptionsDisplayItem.Content>
        </ctrls:OptionsDisplayItem>
    </StackPanel>
</ui:ContentDialog>
