<Project>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.9" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.9" />
        <PackageReference Include="FluentAvaloniaUI" Version="1.1.3" />
    </ItemGroup>

</Project>