<Project>

    <ItemGroup>
        <PackageReference Include="OpenCvSharp4" Version="4.5.3.20210817" />
        <PackageReference Include="OpenCvSharp4.runtime.centos7-x64" Version="4.0.0.20190129" />
        <PackageReference Include="OpenCvSharp4.runtime.osx.10.15-x64" Version="4.5.3.20210817" />
        <PackageReference Include="OpenCvSharp4.runtime.ubuntu.18.04-x64" Version="4.5.5.20211231" />
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.3.20210817" />
    </ItemGroup>

</Project>