<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:BeUtl.ViewModels.ExtensionsPages.DevelopPages"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ctrls="using:BeUtl.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:MoreResourcesPageViewModel"
             x:Class="BeUtl.Pages.ExtensionsPages.DevelopPages.MoreResourcesPage">
    <Grid RowDefinitions="Auto,Auto,*">
        <StackPanel Margin="10,8"
                    Spacing="16"
                    Orientation="Horizontal">
            <Button Content="{CompiledBinding Parent.Parent.Name.Value}"
                    Classes="breadcrumb"
                    Click="NavigatePackageDetailsPage_Click" />

            <Label Classes="breadcrumb" />

            <Button Content="設定"
                    Classes="breadcrumb"
                    Click="NavigatePackageSettingsPage_Click" />

            <Label Classes="breadcrumb" />

            <TextBlock Text="詳細なリソース"
                       Classes="breadcrumb" />
        </StackPanel>

        <ui:CommandBar Grid.Row="1"
                       Margin="10,0"
                       DefaultLabelPosition="Right">
            <ui:CommandBar.PrimaryCommands>
                <ui:CommandBarButton Label="追加" Icon="Add" Click="Add_Click" />
            </ui:CommandBar.PrimaryCommands>
        </ui:CommandBar>

        <ListBox Items="{CompiledBinding Items}"
                 Grid.Row="2"
                 x:Name="ResourcesList"
                 Margin="10,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*,*,Auto,Auto" MaxHeight="64">
                        <TextBlock Text="{CompiledBinding ActualCulture.Value.DisplayName}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0,0,16,0"
                                   Classes="BodyStrongTextBlockStyle" />

                        <TextBlock Classes="BodyStrongTextBlockStyle"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Text="{CompiledBinding ActualDisplayName.Value}" />

                        <TextBlock Opacity="0.8"
                                   Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{CompiledBinding ActualDescription.Value}" />

                        <ui:CommandBarButton Label="編集"
                                             Grid.Column="3"
                                             Click="Edit_Click"
                                             Icon="Edit" />

                        <ui:CommandBarButton Label="削除"
                                             Grid.Column="4"
                                             Click="Delete_Click"
                                             Icon="Delete" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
