<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:BeUtl.ViewModels.ExtensionsPages.DevelopPages"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ctrls="using:BeUtl.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:PackageSettingsPageViewModel"
             x:Class="BeUtl.Pages.ExtensionsPages.DevelopPages.PackageSettingsPage">
    <UserControl.Styles>
        <Style Selector="TextBox.customStyle">
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style Selector="TextBlock.description">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel Margin="10,8"
                           Spacing="16"
                           Orientation="Horizontal">
            <Button Content="{CompiledBinding Parent.Name.Value}"
                    Classes="breadcrumb"
                    Click="NavigatePackageDetailsPage_Click" />

            <Label Classes="breadcrumb" />

            <TextBlock Text="設定"
                       Classes="breadcrumb" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="10,0">
            <StackPanel Spacing="4">
                <TextBlock Classes="BodyStrongTextBlockStyle"
                           Margin="0,16,0,0"
                           Text="リソース" />

                <ctrls:OptionsDisplayItem Header="名前"
                                          Description="パッケージを識別するための文字列"
                                          Expands="True">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <TextBlock Text="{CompiledBinding Parent.Name.Value}"
                                   Classes="description" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <TextBox Text="{CompiledBinding Name.Value}"
                                 Classes="customStyle" />
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <TextBlock Margin="0,8,0,0"
                           FontStyle="Italic"
                           Classes="BodyStrongTextBlockStyle"
                           Text="この項目の値は'詳細なリソース'で設定されていないカルチャで表示されます。" />

                <ctrls:OptionsDisplayItem Header="表示名"
                                          Description="パッケージの名前"
                                          Expands="True">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <TextBlock Text="{CompiledBinding Parent.DisplayName.Value}"
                                   Classes="description" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <TextBox Text="{CompiledBinding DisplayName.Value}"
                                 Classes="customStyle" />
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Header="説明"
                                          Description="パッケージの説明"
                                          Expands="True">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <TextBlock Text="{CompiledBinding Parent.Description.Value}"
                                   MaxWidth="150"
                                   TextTrimming="CharacterEllipsis"
                                   Classes="description" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <TextBox Text="{CompiledBinding Description.Value}"
                                 AcceptsReturn="True"
                                 Classes="customStyle" />
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Header="短い説明"
                                          Description="パッケージの短い説明"
                                          Expands="True">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <TextBlock Text="{CompiledBinding Parent.ShortDescription.Value}"
                                   MaxWidth="150"
                                   TextTrimming="CharacterEllipsis"
                                   Classes="description" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <TextBox Text="{CompiledBinding ShortDescription.Value}"
                                 Classes="customStyle" />
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Header="ロゴ"
                                          Description="パッケージのロゴを設定"
                                          Expands="True">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <Button Content="参照" Click="OpenLogoFile_Click" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <StackPanel>
                            <Image Source="{CompiledBinding LogoImage.Value}"
                                   MaxWidth="300" MaxHeight="300"
                                   HorizontalAlignment="Left" />
                        </StackPanel>
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <TextBlock Margin="0,16,0,0"
                           Classes="BodyStrongTextBlockStyle"
                           Text="詳細なリソース" />

                <ctrls:OptionsDisplayItem Header="言語別のリソース"
                                          Description="ここで追加したリソースはそのカルチャで表示されます">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <Button Classes="accent"
                                Click="AddResource_Click"
                                Content="リソース追加" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                </ctrls:OptionsDisplayItem>

                <ItemsControl Items="{CompiledBinding Items}" Margin="0,4,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{DynamicResource ControlFillColorDefaultBrush}"
                                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    Padding="12"
                                    CornerRadius="{StaticResource ControlCornerRadius}">
                                <Grid ColumnDefinitions="*,Auto,8,Auto,16">

                                    <StackPanel Grid.Column="0"
                                                Orientation="Vertical"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{CompiledBinding ActualCulture.Value.DisplayName}"
                                                   Classes="BodyStrongTextBlockStyle" />

                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock Text="{CompiledBinding ActualDisplayName.Value}"
                                                       IsVisible="{CompiledBinding HasDisplayName.Value}"
                                                       Classes="CaptionTextBlockStyle" />
                                            <TextBlock Text="{CompiledBinding Parent.Parent.DisplayName.Value}"
                                                       IsVisible="{CompiledBinding !HasDisplayName.Value}"
                                                       Classes="CaptionTextBlockStyle" />

                                            <TextBlock Text="{CompiledBinding ActualShortDescription.Value}"
                                                       MaxLines="1"
                                                       Classes="CaptionTextBlockStyle"
                                                       IsVisible="{CompiledBinding HasShortDescription.Value}"
                                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

                                            <TextBlock Text="{CompiledBinding Parent.Parent.ShortDescription.Value}"
                                                       MaxLines="1"
                                                       Classes="CaptionTextBlockStyle"
                                                       IsVisible="{CompiledBinding !HasShortDescription.Value}"
                                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <Button Grid.Column="1"
                                            Padding="11"
                                            Click="EditResource_Click">
                                        <ui:SymbolIcon Symbol="Edit" FontSize="16" />
                                    </Button>

                                    <Button Grid.Column="3"
                                            Padding="11"
                                            Click="DeleteResource_Click">
                                        <ui:SymbolIcon Symbol="Delete" FontSize="16" />
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Margin="0,16,0,0"
                           Classes="BodyStrongTextBlockStyle"
                           Text="設定" />

                <ctrls:OptionsDisplayItem Header="パッケージを削除"
                                          Icon="Delete"
                                          Navigates="True"
                                          NavigationRequested="DeletePackage_Click"
                                          Description="パッケージを削除します。" />

                <ctrls:OptionsDisplayItem Header="パブリックにする"
                                          IsVisible="{CompiledBinding !Parent.IsPublic.Value}"
                                          Navigates="True"
                                          NavigationRequested="MakePublic_Click"
                                          Description="パッケージを公開します。">
                    <ctrls:OptionsDisplayItem.Icon>
                        <ui:PathIcon Data="{StaticResource Eye_Show_Regular}" />
                    </ctrls:OptionsDisplayItem.Icon>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Header="プライベートにする"
                                          IsVisible="{CompiledBinding Parent.IsPublic.Value}"
                                          Navigates="True"
                                          NavigationRequested="MakePrivate_Click"
                                          Description="パッケージを非公開にします。">
                    <ctrls:OptionsDisplayItem.Icon>
                        <ui:PathIcon Data="{StaticResource Eye_Hide_Regular}" />
                    </ctrls:OptionsDisplayItem.Icon>
                </ctrls:OptionsDisplayItem>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="2"
                Padding="32,24"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="0,1,0,0">
            <StackPanel HorizontalAlignment="Right"
                        Spacing="8"
                        Orientation="Horizontal">
                <Button Content="変更を破棄する"
                        IsEnabled="{CompiledBinding IsChanging.Value}"
                        Command="{CompiledBinding DiscardChanges}" />

                <Button Content="保存"
                        IsEnabled="{CompiledBinding IsChanging.Value}"
                        Classes="accent"
                        Command="{CompiledBinding Save}" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
