<UserControl x:Class="BeUtl.Pages.ExtensionsPages.DevelopPages.PackageReleasesPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrls="using:BeUtl.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:viewModels="using:BeUtl.ViewModels.ExtensionsPages.DevelopPages"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="viewModels:PackageReleasesPageViewModel"
             mc:Ignorable="d">
    <Grid RowDefinitions="Auto,Auto,*">
        <StackPanel Margin="10,8"
                    Orientation="Horizontal"
                    Spacing="16">
            <Button Classes="breadcrumb"
                    Click="NavigatePackageDetailsPage_Click"
                    Content="{CompiledBinding Parent.Package.Value.Name}" />

            <Label Classes="breadcrumb" />

            <TextBlock Classes="breadcrumb" Text="{DynamicResource S.DevelopPage.Package.ReleasesDescription}" />
        </StackPanel>

        <ui:CommandBar Grid.Row="1"
                       Margin="10,0"
                       DefaultLabelPosition="Right">
            <ui:CommandBar.PrimaryCommands>
                <ui:CommandBarButton Click="Add_Click"
                                     Icon="Add"
                                     Label="{DynamicResource S.Common.Add}" />
            </ui:CommandBar.PrimaryCommands>
        </ui:CommandBar>

        <ListBox x:Name="ReleasesList"
                 Grid.Row="2"
                 Margin="10,0"
                 Items="{CompiledBinding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MaxHeight="64" ColumnDefinitions="Auto,*,2*,Auto,Auto">
                        <icons:SymbolIcon Margin="0,0,16,0"
                                          IsVisible="{CompiledBinding Release.Value.IsVisible}"
                                          Symbol="Eye" />
                        <icons:SymbolIcon Margin="0,0,16,0"
                                          IsVisible="{CompiledBinding !Release.Value.IsVisible}"
                                          Symbol="EyeOff" />

                        <StackPanel Grid.Column="1"
                                    Margin="0,0,16,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                            <TextBlock Classes="BodyStrongTextBlockStyle" Text="{CompiledBinding Release.Value.Title}" />

                            <TextBlock Text="{CompiledBinding Release.Value.Version}" />
                        </StackPanel>

                        <TextBlock Grid.Column="2"
                                   Margin="0,0,16,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   Text="{CompiledBinding Release.Value.Body}"
                                   TextTrimming="CharacterEllipsis" />

                        <ui:CommandBarButton Grid.Column="3"
                                             Click="Edit_Click"
                                             Icon="Edit"
                                             Label="{DynamicResource S.Common.Edit}" />

                        <ui:CommandBarButton Grid.Column="4"
                                             Click="Delete_Click"
                                             Icon="Delete"
                                             Label="{DynamicResource S.Common.Delete}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
