<UserControl x:Class="Beutl.Pages.ExtensionsPages.DevelopPages.PackageSettingsPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:asyncImageLoader="using:AsyncImageLoader"
             xmlns:ctrls="using:Beutl.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:lang="using:Beutl.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:viewModels="using:Beutl.ViewModels.ExtensionsPages.DevelopPages"
             x:Name="root"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="viewModels:PackageSettingsPageViewModel"
             Focusable="True"
             IsEnabled="{CompiledBinding !IsBusy.Value}"
             RenderOptions.BitmapInterpolationMode="HighQuality"
             mc:Ignorable="d">

    <UserControl.KeyBindings>
        <KeyBinding Command="{CompiledBinding Refresh}" Gesture="F5" />
        <KeyBinding Command="{CompiledBinding Refresh}" Gesture="Ctrl+R" />
    </UserControl.KeyBindings>

    <UserControl.Styles>
        <Style Selector="TextBox.customStyle">
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style Selector="TextBlock.description">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel Margin="10,8" Classes="simple-breadcrumb-bar">
            <Button Click="NavigatePackageDetailsPage_Click" Content="{CompiledBinding Package.Name}" />

            <Separator />

            <TextBlock Text="{x:Static lang:Strings.Settings}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="10,0">
            <StackPanel Spacing="4">
                <TextBlock Margin="0,16,0,0"
                           Text="{x:Static lang:Strings.Settings}"
                           Theme="{StaticResource BodyStrongTextBlockStyle}" />

                <ctrls:OptionsDisplayItem Description="{x:Static lang:ExtensionsPage.Package_Name_Tip}"
                                          Expands="True"
                                          Header="{x:Static lang:Strings.Name}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <TextBlock Classes="description" Text="{CompiledBinding Package.Name}" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <TextBox Classes="customStyle"
                                 IsReadOnly="True"
                                 Text="{CompiledBinding Package.Name}" />
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Description="{x:Static lang:ExtensionsPage.Package_DisplayName_Tip}"
                                          Expands="True"
                                          Header="{x:Static lang:ExtensionsPage.Package_DisplayName}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <TextBlock Classes="description" Text="{CompiledBinding Package.DisplayName.Value}" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <TextBox Classes="customStyle" Text="{CompiledBinding DisplayName.Value}" />
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Description="{x:Static lang:ExtensionsPage.Package_Description_Tip}"
                                          Expands="True"
                                          Header="{x:Static lang:ExtensionsPage.Package_Description}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <TextBlock MaxWidth="150"
                                   Classes="description"
                                   Text="{CompiledBinding Package.Description.Value}"
                                   TextTrimming="CharacterEllipsis" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <TextBox MaxHeight="160"
                                 Margin="44,0"
                                 AcceptsReturn="True"
                                 AcceptsTab="True"
                                 Text="{CompiledBinding Description.Value}" />
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Description="{x:Static lang:ExtensionsPage.Package_ShortDescription_Tip}"
                                          Expands="True"
                                          Header="{x:Static lang:ExtensionsPage.Package_ShortDescription}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <TextBlock MaxWidth="150"
                                   Classes="description"
                                   Text="{CompiledBinding Package.ShortDescription.Value}"
                                   TextTrimming="CharacterEllipsis" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <TextBox MaxHeight="160"
                                 Margin="44,0"
                                 Text="{CompiledBinding ShortDescription.Value}" />
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Description="{x:Static lang:ExtensionsPage.Package_LogoImage_Tip}"
                                          Expands="True"
                                          Header="{x:Static lang:ExtensionsPage.Package_LogoImage}">
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <Panel>
                            <TextBlock MaxWidth="150"
                                       Classes="description"
                                       Text="{CompiledBinding ActualLogo.Value.Name}"
                                       TextTrimming="CharacterEllipsis" />

                            <ProgressRing Width="16"
                                          Height="16"
                                          BorderThickness="4"
                                          IsIndeterminate="{CompiledBinding IsLogoLoading.Value}"
                                          IsVisible="{CompiledBinding IsLogoLoading.Value}" />
                        </Panel>
                    </ctrls:OptionsDisplayItem.ActionButton>
                    <ctrls:OptionsDisplayItem.Content>
                        <StackPanel Spacing="16">
                            <asyncImageLoader:AdvancedImage MaxWidth="140"
                                                            MaxHeight="140"
                                                            HorizontalAlignment="Left"
                                                            Source="{CompiledBinding Logo.Value.DownloadUrl}" />

                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button Click="OpenLogoFile_Click" Content="{x:Static lang:Strings.Open}" />

                                <Button Click="RemoveLogo_Click"
                                        Content="{x:Static lang:Strings.Remove}"
                                        IsEnabled="{CompiledBinding Logo.Value, Converter={x:Static ObjectConverters.IsNotNull}}" />
                            </StackPanel>
                        </StackPanel>
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Description="{x:Static lang:ExtensionsPage.Package_Screenshots_Tip}"
                                          Expands="True"
                                          Header="{x:Static lang:ExtensionsPage.Package_Screenshots}">
                    <ctrls:OptionsDisplayItem.Content>
                        <Grid RowDefinitions="Auto,*,Auto">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button Classes="accent"
                                        Click="AddScreenshotFile_Click"
                                        Content="{x:Static lang:Strings.Open}" />
                            </StackPanel>

                            <ScrollViewer x:Name="ScreenshotsScrollViewer"
                                          Grid.Row="1"
                                          Margin="0,8,0,0"
                                          HorizontalScrollBarVisibility="Visible"
                                          VerticalScrollBarVisibility="Disabled">
                                <ItemsControl Margin="0,0,0,8" ItemsSource="{CompiledBinding Screenshots}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Spacing="8" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Height="240" asyncImageLoader:ImageLoader.Source="{Binding DownloadUrl}">
                                                <Image.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Command="{Binding #root.DataContext.DeleteScreenshot}"
                                                                  CommandParameter="{Binding}"
                                                                  Header="{x:Static lang:Strings.Delete}">
                                                            <MenuItem.Icon>
                                                                <icons:SymbolIcon Symbol="Delete" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Command="{Binding #root.DataContext.MoveScreenshotFront}"
                                                                  CommandParameter="{Binding}"
                                                                  Header="{x:Static lang:Strings.MoveOneFront}">
                                                            <MenuItem.Icon>
                                                                <icons:SymbolIcon Symbol="ArrowLeft" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Command="{Binding #root.DataContext.MoveScreenshotBack}"
                                                                  CommandParameter="{Binding}"
                                                                  Header="{x:Static lang:Strings.MoveOneBack}">
                                                            <MenuItem.Icon>
                                                                <icons:SymbolIcon Symbol="ArrowRight" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Image.ContextMenu>
                                            </Image>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <TextBlock Margin="0,16,0,0"
                           Text="{x:Static lang:Strings.Settings}"
                           Theme="{StaticResource BodyStrongTextBlockStyle}" />

                <ctrls:OptionsDisplayItem Header="{x:Static lang:ExtensionsPage.DeletePackage_Title}"
                                          Icon="Delete"
                                          Navigates="True"
                                          NavigationRequested="DeletePackage_Click" />

                <ctrls:OptionsDisplayItem Header="{x:Static lang:ExtensionsPage.MakePublicPackage_Title}"
                                          IsVisible="{CompiledBinding !Package.IsPublic.Value}"
                                          Navigates="True"
                                          NavigationRequested="MakePublic_Click">
                    <ctrls:OptionsDisplayItem.Icon>
                        <icons:SymbolIcon Symbol="Eye" />
                    </ctrls:OptionsDisplayItem.Icon>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem Header="{x:Static lang:ExtensionsPage.MakePrivatePackage_Title}"
                                          IsVisible="{CompiledBinding Package.IsPublic.Value}"
                                          Navigates="True"
                                          NavigationRequested="MakePrivate_Click">
                    <ctrls:OptionsDisplayItem.Icon>
                        <icons:SymbolIcon Symbol="EyeOff" />
                    </ctrls:OptionsDisplayItem.Icon>
                </ctrls:OptionsDisplayItem>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="2"
                Padding="32,24"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="0,1,0,0">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="8">
                <Button Command="{CompiledBinding DiscardChanges}"
                        Content="{x:Static lang:Strings.DiscardChanges}"
                        IsEnabled="{CompiledBinding IsChanging.Value}" />

                <Button Classes="accent"
                        Command="{CompiledBinding Save}"
                        Content="{x:Static lang:Strings.Save}"
                        IsEnabled="{CompiledBinding IsChanging.Value}" />
            </StackPanel>
        </Border>

        <ProgressRing Grid.RowSpan="3"
                      IsIndeterminate="{CompiledBinding IsBusy.Value}"
                      IsVisible="{CompiledBinding IsBusy.Value}" />
    </Grid>
</UserControl>
