<UserControl
    x:Class="BEditor.Views.PropertyControl.ColorAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:BEditor.ViewModels.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:easefunc="clr-namespace:BEditor.Data.Property.Easing;assembly=BEditor.Core"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:views="clr-namespace:BEditor.Views"
    x:Name="root"
    Height="32.5"
    d:DesignHeight="96"
    d:DesignWidth="583"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convert:ColorToBrush x:Key="ColorToBrushConverter" />
        <convert:EasingFuncToProperty x:Key="EasingFuncToProperty" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120*"
                MinWidth="50"
                MaxWidth="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" MinWidth="100" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,0,1">
            <TextBlock
                Margin="10,7,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="13"
                Text="{Binding Metadata.Value.Name, Mode=OneTime}"
                TextTrimming="CharacterEllipsis" />
        </Grid>

        <md:PopupBox
            Grid.Column="1"
            Width="32"
            Height="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            StaysOpen="True">
            <md:PopupBox.ToggleContent>
                <md:PackIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Kind="VectorLine" />
            </md:PopupBox.ToggleContent>
            <Grid Width="450" MinHeight="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListView
                    x:Name="Easelist"
                    Grid.Column="0"
                    Margin="7,7,0,7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    DisplayMemberPath="Name"
                    ItemsSource="{x:Static easefunc:EasingMetadata.LoadedEasingFunc}"
                    SelectedItem="{Binding Property.EasingData, Mode=OneWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding EasingChangeCommand, Mode=OneTime}" CommandParameter="{Binding SelectedItem, ElementName=Easelist}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
                <Label
                    x:Name="easingsetting"
                    Grid.Column="1"
                    Padding="0,0,0,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Content="{Binding Property.EasingType, Converter={StaticResource EasingFuncToProperty}}" />
            </Grid>
        </md:PopupBox>

        <ItemsControl
            x:Name="itemscontol"
            Grid.Column="3"
            AlternationCount="{Binding ElementName=itemscontol, Path=Items.Count}"
            ItemsSource="{Binding Property.Value, Mode=OneWay}"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle
                        Grid.Column="3"
                        Height="18.5"
                        Margin="5,7,5,7"
                        VerticalAlignment="Center"
                        views:AttachmentProperty.Int="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(ItemsControl.AlternationIndex)}"
                        Fill="{Binding Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
                        PreviewMouseDown="RectangleMouseDown"
                        RadiusX="2"
                        RadiusY="2" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ToggleButton
            x:Name="togglebutton"
            Grid.Column="2"
            Width="32"
            Height="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="ListToggleClick"
            Style="{StaticResource MaterialDesignIconForegroundButton}">
            <md:PackIcon
                Width="20"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="UnfoldMoreHorizontal" />
        </ToggleButton>

        <md:PopupBox
            Grid.Column="4"
            Width="20"
            Height="32.5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            StaysOpen="False">
            <md:PopupBox.ToggleContent>
                <md:PackIcon
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Kind="DotsVertical" />
            </md:PopupBox.ToggleContent>
            <VirtualizingStackPanel>
                <Button Content="Reset" />
            </VirtualizingStackPanel>
        </md:PopupBox>
    </Grid>
</UserControl>
