<UserControl
    x:Class="BEditor.Views.PropertyControls.Object_Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:BEditor.ViewModels.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:property="clr-namespace:BEditor.Properties;assembly=BEditor.Core"
    xmlns:vm="clr-namespace:BEditor.ViewModels"
    d:DesignHeight="504"
    d:DesignWidth="583"
    AllowDrop="True"
    Drop="UserControl_Drop"
    PreviewDragOver="UserControl_PreviewDragOver"
    mc:Ignorable="d">
    <UserControl.Resources>
        <vm:ClipTypeIconConverter x:Key="ClipTypeIconConverter" />
        <convert:EffectElementToProperty x:Key="EffectElementToProperty" />
    </UserControl.Resources>
    <ScrollViewer
        x:Name="scrollview"
        HorizontalContentAlignment="Stretch"
        VerticalScrollBarVisibility="Hidden">
        <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon
                    Margin="14.5,0,14.5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Kind="{Binding Mode=OneTime, Converter={StaticResource ClipTypeIconConverter}}" />

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{x:Static property:Resources.Name}" />
                    <Label
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{x:Static property:Resources.Type}" />

                    <TextBox
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="{Binding LabelText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        Padding="4,0,0,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{Binding Name, Mode=OneTime}" />
                </Grid>


                <materialDesign:PopupBox
                    Grid.Column="2"
                    Width="45"
                    Height="45"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" />

            </Grid>

            <ItemsControl
                x:Name="itemsControl"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                AlternationCount="{Binding Items.Count, ElementName=itemsControl}"
                ItemsSource="{Binding Effect, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{Binding Converter={StaticResource EffectElementToProperty}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </VirtualizingStackPanel>
    </ScrollViewer>
</UserControl>
