<Application
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:convert="using:BEditor.Converters"
  xmlns:views="using:BEditor.Views"
  xmlns:models="using:BEditor.Models"
  xmlns:title="using:BEditor.Views.CustomTitlebars"
  x:Class="BEditor.App">
    <Application.Resources>
        <convert:CursorTypeToCursorConverter x:Key="CursorTypeToCursorConverter" />
        <convert:SceneToTimelineConverter x:Key="SceneToTimelineConverter" />
        <convert:PluginNameConverter x:Key="NameConvert" />
        <convert:PluginAuthorConverter x:Key="AuthorConvert" />
        <convert:ClipPropertyConverter x:Key="ClipPropertyConverter" />
        <convert:EffectPropertyConverter x:Key="EffectPropertyConverter" />
        <convert:EasingPropertyConverter x:Key="EasingPropertyConverter" />
        <convert:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
        <convert:StringToGeometoryConverter x:Key="StringToGeometoryConverter" />
        <convert:EnumerableTakeConverter x:Key="EnumerableTakeConverter" />
        <convert:EffectToKeyframeConverter x:Key="EffectToKeyframeConverter" />
        <convert:GetNameConverter x:Key="GetNameConverter" />
        <convert:PathToImageSourceConverter x:Key="PathToImageSourceConverter" />
    </Application.Resources>
    <Application.Styles>
        <StyleInclude Source="avares://beditor/Controls/SeekSlider.axaml" />
        <StyleInclude Source="avares://beditor/Controls/Sidebar.axaml" />
        <StyleInclude Source="avares://beditor/Controls/TextBox.axaml" />
        <StyleInclude Source="avares://beditor/Controls/NumericUpDown.axaml" />
        <StyleInclude Source="avares://beditor/Controls/ComboBox.axaml" />
        <StyleInclude Source="avares://beditor/Controls/Buttons.axaml" />
        <StyleInclude Source="avares://beditor/Controls/FluentUiIcons_Filled.axaml" />
        <StyleInclude Source="avares://beditor/Controls/FluentUiIcons_Regular.axaml" />
        <StyleInclude Source="avares://beditor/Views/Settings/SettingsResources.axaml" />
        <StyleInclude Source="avares://beditor/Views/NotifyBar.axaml" />
        <StyleInclude Source="avares://beditor/Controls/HyperLink.axaml" />

        <Style Selector="Expander.expandkeyframe /template/ ToggleButton#PART_toggle">
            <Setter Property="Margin" Value="32.5,0,0,0" />
        </Style>
        <Style Selector="Expander.keyframe /template/ ToggleButton#PART_toggle">
            <Setter Property="Height" Value="{x:Static models:ConstantSettings.ClipHeight}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Expander.property /template/ ToggleButton#PART_toggle">
            <Setter Property="Height" Value="40" />
        </Style>

        <Style Selector="TextBox">
            <Setter Property="FontFamily" Value="Yu Gothic UI, Segoe UI, Hiragino Sans, Helvetica Neue, Ubuntu" />
        </Style>
        <Style Selector="TemplatedControl">
            <Setter Property="FontFamily" Value="Yu Gothic UI, Segoe UI, Hiragino Sans, Helvetica Neue, Ubuntu" />
        </Style>
    </Application.Styles>
</Application>
