<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="clr-namespace:FluentIcons.FluentAvalonia;assembly=FluentIcons.FluentAvalonia"
                    xmlns:pe="using:Beutl.Controls.PropertyEditors">
    <ControlTheme x:Key="MinimalNumberEditor"
                  BasedOn="{StaticResource {x:Type pe:StringEditor}}"
                  TargetType="pe:StringEditor">
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="PART_HeaderTextBlock"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   ClipToBounds="False"
                                   Text="{TemplateBinding Header}"
                                   TextTrimming="CharacterEllipsis" />

                        <Grid Grid.Column="1"
                              Margin="8,4,4,4"
                              ColumnDefinitions="*,Auto">
                            <TextBox x:Name="PART_InnerTextBox"
                                     IsEnabled="{TemplateBinding IsReadOnly,
                                                                 Converter={x:Static BoolConverters.Not}}"
                                     Text="{TemplateBinding Text,
                                                            Mode=TwoWay}" />

                            <StackPanel Name="LeftRightButtons"
                                        Grid.Column="1"
                                        Margin="4,0,0,0"
                                        Orientation="Horizontal">
                                <Button Name="PART_LeftButton"
                                        Classes="left"
                                        Theme="{StaticResource PropertyEditorLeftRightButton}" />

                                <Button Name="PART_RightButton"
                                        Classes="right"
                                        Theme="{StaticResource PropertyEditorLeftRightButton}" />
                            </StackPanel>
                        </Grid>

                        <ContentPresenter Name="PART_MenuContentPresenter"
                                          Grid.Column="2"
                                          Content="{TemplateBinding MenuContent}"
                                          ContentTemplate="{TemplateBinding MenuContentTemplate}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="PropertiesVisibilityToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_Root"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <icons:SymbolIcon Name="PART_SymbolIcon"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Symbol="Edit" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:checked /template/ icons|SymbolIcon#PART_SymbolIcon">
            <Setter Property="Symbol" Value="EditOff" />
        </Style>

        <Style Selector="^:pointerover /template/ Border#PART_Root">
            <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
        </Style>

        <Style Selector="^:pressed /template/ Border#PART_Root">
            <Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
        </Style>
        <Style Selector="^:pressed /template/ icons|SymbolIcon#PART_SymbolIcon">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
        </Style>

        <Style Selector="^:disabled /template/ Border#PART_Root">
            <Setter Property="Background" Value="{DynamicResource SubtleFillColorDisabledBrush}" />
        </Style>
        <Style Selector="^:disabled /template/ icons|SymbolIcon#PART_SymbolIcon">
            <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
