<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>BEditor</AssemblyName>
    <RootNamespace>BEditor</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="9.31.2" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="ReactiveProperty" Version="7.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BEditor.Core\BEditor.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>