<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <x:String x:Key="S.Message.ItemsSaved">{0}個のアイテムが保存されました</x:String>
        <x:String x:Key="S.Message.ItemSaved">{0}が保存されました</x:String>
        <x:String x:Key="S.Message.OperationCouldNotBeExecuted">操作を実行できませんでした</x:String>
        <x:String x:Key="S.Message.DoYouWantToDeleteThisDirectory">このディレクトリを削除しますか？</x:String>
        <x:String x:Key="S.Message.DoYouWantToDeleteThisFile">このファイルを削除しますか？</x:String>
        <x:String x:Key="S.Message.DoYouWantToExcludeThisSceneFromProject">プロジェクトからこのシーンを除外しますか？</x:String>
        <x:String x:Key="S.Message.DoYouWantToExcludeThisItemFromProject">プロジェクトからこのアイテムを除外しますか？</x:String>
        <x:String x:Key="S.Message.CouldNotOpenFollowingFileWithExtension">
            '{0}'で次のファイルを開くことができませんでした。
            '{1}'
        </x:String>
        <x:String x:Key="S.Message.CannotDisplayThisContext">このコンテキストを表示できません。</x:String>
        <x:String x:Key="S.Message.CouldNotCreateInstanceOfView">Viewのインスタンスを作成できませんでした。</x:String>
        <x:String x:Key="S.Message.ContextNotCreated">コンテキストが作成されませんでした。</x:String>
        <x:String x:Key="S.Message.EditorContextHasAlreadyBeenCreated">エディターコンテキストは既に作成されています。</x:String>
        <x:String x:Key="S.Message.NullWasSpecifiedForEditorContext">エディターコンテキストにNullが指定されました。</x:String>
        <x:String x:Key="S.Message.DoYouWantToAddThisItemToCurrentProject">このアイテムを現在のプロジェクトに追加しますか？</x:String>
        <x:String x:Key="S.Message.RememberThisChoice">この選択を記憶する</x:String>
        <x:String x:Key="S.Message.YourAccountHasBeenDeleted">アカウントが削除されました</x:String>
        <x:String x:Key="S.Message.PleaseEnterString">文字列を入力してください。</x:String>
        <x:String x:Key="S.Message.InvalidString">無効な文字列です。</x:String>
        <x:String x:Key="S.Message.MultipleTypesAreAvailable">複数の型が利用可能です。</x:String>
        <x:String x:Key="S.Message.AnimationIsEnabled">アニメーションが有効です</x:String>
        <x:String x:Key="S.Message.CountItems">{0}個のアイテム</x:String>
    </Styles.Resources>
</Styles>
