<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:titlebar="using:BEditor.Views.CustomTitlebars"
    xmlns:rootvm="using:BEditor.ViewModels"
    xmlns:vm="using:BEditor.ViewModels.DialogContent"
    xmlns:properties="using:BEditor.Properties"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="BEditor.Views.DialogContent.PluginsToLoad"
    ExtendClientAreaToDecorationsHint="True"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    TransparencyLevelHint="AcrylicBlur"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    x:DataType="vm:PluginsToLoadViewModel"
    MinWidth="500"
    MinHeight="500"
    SizeToContent="WidthAndHeight"
    CanResize="False"
    Title="PluginsToLoad">
    <ExperimentalAcrylicBorder>
        <ExperimentalAcrylicBorder.Material>
            <ExperimentalAcrylicMaterial
              TintColor="#222222"
              TintOpacity="{StaticResource AcrylicTintOpacity1}"
              MaterialOpacity="{StaticResource AcrylicMaterialOpacity1}" />
        </ExperimentalAcrylicBorder.Material>

        <Grid RowDefinitions="Auto,Auto,*,Auto">
            <titlebar:WindowsTitlebarButtons HorizontalAlignment="Stretch" CanResize="False" />

            <TextBlock Grid.Row="1" Margin="8" Text="{CompiledBinding Message, Mode=OneTime}" />

            <ScrollViewer Grid.Row="2">
                <ItemsControl Items="{CompiledBinding Plugins}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:PluginToLoad">
                            <CheckBox Margin="16" IsChecked="{CompiledBinding IsEnabled.Value, Mode=TwoWay}" Content="{CompiledBinding Name.Value}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button
                Grid.Row="3"
                Margin="8"
                HorizontalAlignment="Left"
                Click="CloseClick"
                Content="{x:Static properties:Strings.Close}"
                IsDefault="True" />
        </Grid>
    </ExperimentalAcrylicBorder>
</Window>
