<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:BEditor.WPF.Controls">
    <Style x:Key="ButtonComponentStyle" TargetType="{x:Type local:ButtonComponentView}">
        <Setter Property="Height" Value="32.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ButtonComponentView}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Content="{TemplateBinding Text}"
                            FontWeight="Normal"
                            HorizontalContentAlignment="Right"
                            FontSize="13"
                            Command="{TemplateBinding Command}" Cursor="Hand"/>


                        <md:PopupBox Width="20" Grid.Column="1" StaysOpen="False" Height="32.5" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch">
                            <md:PopupBox.ToggleContent>
                                <md:PackIcon Kind="DotsVertical" Width="16" Height="16" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </md:PopupBox.ToggleContent>
                            <VirtualizingStackPanel>
                            </VirtualizingStackPanel>
                        </md:PopupBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>