<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:BEditor.WPF.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ExpandTreeStyle" TargetType="{x:Type local:ExpandTree}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExpandTree}">
                    <VirtualizingStackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Height="{TemplateBinding HeaderHeight}">
                            <Button
                                x:Name="button"
                                Background="Transparent"
                                Height="{TemplateBinding HeaderHeight}"
                                BorderThickness="0,0,0,0"
                                Cursor="Arrow"/>

                            <VirtualizingStackPanel Height="{TemplateBinding HeaderHeight}" x:Name="roothead" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ToggleButton
                                    Style="{StaticResource MaterialDesignExpandCollapseToggleStyle}"
                                    Foreground="{TemplateBinding HeaderColor}"
                                    IsChecked="{TemplateBinding IsExpanded}"
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    Padding="0,0,0,0"
                                    IsHitTestVisible="False"/>
                                <Label
                                    x:Name="header"
                                    Foreground="{TemplateBinding HeaderColor}"
                                    Content="{TemplateBinding Header}"
                                    VerticalAlignment="Center"
                                    FontWeight="Normal"
                                    Padding="0,0,0,0"
                                    VerticalContentAlignment="Center"/>
                            </VirtualizingStackPanel>
                        </Grid>
                        <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="_content" Padding="0,0,0,0" RenderTransformOrigin="0.5,0.5" Height="0"/>
                    </VirtualizingStackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>