<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:BEditor.WPF.Controls">
    <Style x:Key="FolderPropertyStyle" TargetType="{x:Type local:FolderPropertyView}">
        <Setter Property="Height" Value="42.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FolderPropertyView}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120*" MaxWidth="100" MinWidth="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*" MinWidth="100"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <TextBlock
                                Text="{TemplateBinding Header}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontSize="13"
                                Margin="10,0,0,0"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{TemplateBinding ToolTip}"/>
                        </Grid>

                        <!--text box-->
                        <TextBox
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"
                            Text="{TemplateBinding Folder}"
                            VerticalContentAlignment="Center"
                            IsReadOnly="True"/>

                        <!--button-->
                        <Button Margin="10,0,0,0" Grid.Column="2" Padding="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Command="{TemplateBinding OpenFolderCommand}" HorizontalAlignment="Left" Width="32">
                            <md:PackIcon Kind="Folder" Foreground="{DynamicResource MaterialDesignBody}"/>
                        </Button>

                        <md:PopupBox Width="20" Grid.Column="4" StaysOpen="False" Height="32.5" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch">
                            <md:PopupBox.ToggleContent>
                                <md:PackIcon Kind="DotsVertical" Width="16" Height="16" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </md:PopupBox.ToggleContent>
                            <VirtualizingStackPanel MinWidth="100">
                                <Button Content="Reset" Command="{TemplateBinding ResetCommand}" HorizontalContentAlignment="Left"/>
                                <Button Content="Bind" Command="{TemplateBinding BindCommand}" HorizontalContentAlignment="Left"/>
                                <ComboBox SelectedIndex="{TemplateBinding ModeIndex}" x:Name="combo" Margin="16,8">
                                    <ComboBoxItem Content="FullPath"/>
                                    <ComboBoxItem Content="FromProject"/>
                                </ComboBox>
                            </VirtualizingStackPanel>
                        </md:PopupBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>