<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BEditor.ViewModels.Settings"
             xmlns:resources="using:BEditor.Properties"
             x:DataType="vm:AppearanceViewModel"
             xmlns:root="clr-namespace:BEditor;assembly=BEditor.Settings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BEditor.Views.Settings.Appearance">
    <UserControl.DataContext>
        <vm:AppearanceViewModel/>
    </UserControl.DataContext>
    <ScrollViewer>
        <VirtualizingStackPanel>

            <TextBlock Text="{x:Static resources:Strings.General}" Classes="SettingsHeader"/>


            <CheckBox
                Content="{x:Static resources:Strings.UseDarkMode}"
                IsChecked="{CompiledBinding UseDarkMode, Source={x:Static root:Settings.Default}, Mode=TwoWay}"
                Classes="SettingsCheckBox"/>

            <Separator Height="16" />

            <CheckBox
                Content="{x:Static resources:Strings.ShowStartWindow}"
                IsChecked="{CompiledBinding ShowStartWindow, Source={x:Static root:Settings.Default}, Mode=TwoWay}"
                Classes="SettingsCheckBox"/>

            <Separator Height="16" />

            <TextBlock Text="{x:Static resources:Strings.Timeline}" Classes="SettingsHeader"/>

            <Label Content="{x:Static resources:Strings.ClipHeight}" Classes="SettingsItemHeader"/>

            <NumericUpDown Value="{CompiledBinding ClipHeight, Source={x:Static root:Settings.Default}, Mode=TwoWay}" Classes="SettingsNumericUpDown"/>

            <Separator Height="16" />

            <Label Content="{x:Static resources:Strings.WidthOf1Frame}" Classes="SettingsItemHeader"/>

            <NumericUpDown Value="{CompiledBinding WidthOf1Frame, Source={x:Static root:Settings.Default}, Mode=TwoWay}" Classes="SettingsNumericUpDown"/>

            <Separator Height="16" />

            <Label Content="{x:Static resources:Strings.Language}" Classes="SettingsItemHeader"/>

            <ComboBox
                Items="{CompiledBinding Langs, Mode=OneTime}"
                SelectedItem="{CompiledBinding Language, Source={x:Static root:Settings.Default}, Mode=TwoWay}"
                Classes="SettingsComboBox"/>
        </VirtualizingStackPanel>
    </ScrollViewer>
</UserControl>
