<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BEditor.ViewModels.Settings"
             xmlns:data="clr-namespace:BEditor;assembly=BEditor.Settings"
             xmlns:resource="using:BEditor.LangResources"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             x:DataType="vm:ProjectViewModel"
             x:Class="BEditor.Views.Settings.Project">
    <UserControl.DataContext>
        <vm:ProjectViewModel/>
    </UserControl.DataContext>
    <ScrollViewer>
        <VirtualizingStackPanel Spacing="8" Margin="16,8">

            <TextBlock Text="{x:Static resource:Strings.Project}" Classes="Header"/>

            <Border Classes="Item">
                <CheckBox
                    Content="{x:Static resource:Strings.UseAutoBackup}"
                    IsChecked="{Binding AutoBackUp, Source={x:Static data:Settings.Default}, Mode=TwoWay}" />
            </Border>

            <Border Classes="Item" ToolTip.Tip="{x:Static resource:Strings.TheChangesWillBeAppliedAfterRestarting}">
                <CheckBox
                    Content="{x:Static resource:Strings.UsingGPUForImageProcessing}"
                    IsChecked="{Binding PrioritizeGPU, Source={x:Static data:Settings.Default}, Mode=TwoWay}" />
            </Border>

            <Border Classes="Item">
                <Panel>
                    <TextBlock Text="{x:Static resource:Strings.BackupInterval}" VerticalAlignment="Center" />

                    <NumericUpDown
                        Value="{Binding BackUpInterval, Mode=TwoWay, Source={x:Static data:Settings.Default}}"
                        Classes="Editor"/>
                </Panel>
            </Border>

            <Border Classes="Item" ToolTip.Tip="{x:Static resource:Strings.TheChangesWillBeAppliedAfterRestarting}">
                <Panel>
                    <TextBlock Text="{x:Static resource:Strings.AudioProfile}" VerticalAlignment="Center" />

                    <ComboBox
                        Items="{CompiledBinding AudioProfiles, Mode=OneTime}"
                        SelectedItem="{Binding AudioProfile, Source={x:Static data:Settings.Default}, Mode=TwoWay}"
                        Classes="Editor"/>
                </Panel>
            </Border>

            <Border Classes="Item" ToolTip.Tip="{x:Static resource:Strings.TheChangesWillBeAppliedAfterRestarting}">
                <Panel>
                    <TextBlock Text="{x:Static resource:Strings.GraphicsProfile}" VerticalAlignment="Center" />

                    <ComboBox
                        Items="{CompiledBinding Profiles, Mode=OneTime}"
                        SelectedItem="{Binding GraphicsProfile, Source={x:Static data:Settings.Default}, Mode=TwoWay}"
                        Classes="Editor"/>
                </Panel>
            </Border>

            <TextBlock
                Text="{x:Static resource:Strings.GraphicsProfileDescription}"
                Margin="16,0" />

        </VirtualizingStackPanel>
    </ScrollViewer>
</UserControl>
