<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>editoptions</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>EditingPropertyOptions</Title>
      <Author>indigo-san</Author>
      <Shortcut>editoptions</Shortcut>
      <Description>EditingProperyOptions</Description>
      <HelpUrl>
      </HelpUrl>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>BEditor.Data</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>TValue</ID>
          <ToolTip>TValue</ToolTip>
          <Default>TValue</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[EditingPropertyOptions<$TValue$>.Create().Serialize()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>