<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>editprop</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>EditorProperty</Title>
      <Author>indigo-san</Author>
      <Shortcut>editprop</Shortcut>
      <Description>EditorPropery Generic</Description>
      <HelpUrl>
      </HelpUrl>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>BEditor.Data</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>TValue</ID>
          <ToolTip>TValue</ToolTip>
          <Default>TValue</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>PropertyName</ID>
          <ToolTip>PropertyName</ToolTip>
          <Default>PropertyName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>TOwner</ID>
          <ToolTip>TOwner</ToolTip>
          <Default>TOwner</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public static readonly EditorProperty<$TValue$> $PropertyName$Property = EditorProperty.Register<$TValue$, $TOwner$>(nameof($PropertyName$));$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>