<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>autoeditprop</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ImageEffect</Title>
      <Author>indigo-san</Author>
      <Shortcut>imgeffect</Shortcut>
      <Description>ImageEffect</Description>
      <HelpUrl>
      </HelpUrl>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Runtime.Serialization</Namespace>
        </Import>
        <Import>
          <Namespace>BEditor</Namespace>
        </Import>
        <Import>
          <Namespace>BEditor.Data</Namespace>
        </Import>
        <Import>
          <Namespace>BEditor.Data.Primitive</Namespace>
        </Import>
        <Import>
          <Namespace>BEditor.Data.Property</Namespace>
        </Import>
        <Import>
          <Namespace>BEditor.Drawing</Namespace>
        </Import>
        <Import>
          <Namespace>BEditor.Drawing.Pixel</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>ClassName</ID>
          <ToolTip>ClassName</ToolTip>
          <Default>ClassName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
        [DataContract]
        public sealed class $ClassName$ $PropertyName$ : ImageEffect
        {
            public override Name => $ClassName$;

            public override IEnumerable<PropertyElement> Properties => new PropertyElement[] { };


            public override void Render(EffectRenderArgs<Image<BGRA32>> args)
            {
                
            }

            protected override void OnLoad()
            {
                
            }

            protected override void OnUnload()
            {
                
            }
        }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>