<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>propmeta</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>PropertyElementMetadata</Title>
      <Author>indigo-san</Author>
      <Shortcut>propmeta</Shortcut>
      <Description>PropertyElementMetadata</Description>
      <HelpUrl>
      </HelpUrl>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>BEditor.Data.Property</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>PropertyElementMetadata</ID>
          <ToolTip>PropertyElementMetadata</ToolTip>
          <Default>PropertyElementMetadata</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>PropertyName</ID>
          <ToolTip>PropertyName</ToolTip>
          <Default>PropertyName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public static readonly $PropertyElementMetadata$ $PropertyName$Metadata = new(nameof($PropertyName$));$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>