<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>autoeditprop</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>PropertyElement</Title>
      <Author>indigo-san</Author>
      <Shortcut>autoeditprop</Shortcut>
      <Description>PropertyElement</Description>
      <HelpUrl>
      </HelpUrl>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>BEditor.Data.Property</Namespace>
        </Import>
        <Import>
          <Namespace>System.Runtime.Serialization</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>PropertyElement</ID>
          <ToolTip>PropertyElement</ToolTip>
          <Default>PropertyElement</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>PropertyName</ID>
          <ToolTip>PropertyName</ToolTip>
          <Default>PropertyName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
        public $PropertyElement$ $PropertyName$
        {
            get => GetValue($PropertyName$Property);
            set => SetValue($PropertyName$Property, value);
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>