<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:BeUtl.Views.AnimationEditors"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:ic="using:FluentIcons.Avalonia"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    Width="{Binding Width.Value, Mode=TwoWay}"
    x:Class="BeUtl.Views.AnimationEditors.AnimationEditor">
    <Border
        BorderBrush="{DynamicResource ControlElevationBorderBrush}"
        BorderThickness="1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid RowDefinitions="32,*">
            <Grid.Styles>
                <Style Selector="Border.droparea">
                    <Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
                </Style>
            </Grid.Styles>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{DynamicResource S.Editors.AnimationEditor.Remove}" Command="{Binding RemoveCommand}">
                        <MenuItem.Icon>
                            <ic:SymbolIcon Symbol="Delete" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource S.Editors.AnimationEditor.Edit}" Click="Edit_Click">
                        <MenuItem.Icon>
                            <ic:SymbolIcon Symbol="Open" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
            <Panel Background="{DynamicResource ControlFillColorDefaultBrush}">
                <Border
                    Cursor="SizeWestEast"
                    x:Name="dragBorder"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <ic:SymbolIcon Symbol="ReOrderDotsHorizontal" />
                </Border>

                <Border
                    Cursor="SizeWestEast"
                    x:Name="resizeBorder"
                    BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                    BorderThickness="{DynamicResource ControlElevationBorderThickness}"
                    CornerRadius="4,0,0,4"
                    Background="{DynamicResource ControlFillColorDefaultBrush}"
                    Width="8"
                    HorizontalAlignment="Right" />
            </Panel>

            <Border x:Name="backgroundBorder"
                    DragDrop.AllowDrop="True"
                    Background="Transparent"
                    Grid.Row="1"
                    Grid.ColumnSpan="3">
                <Panel>
                    <local:EasingGraph Easing="{Binding Model.Easing, Mode=OneWay}" />

                    <Border x:Name="leftBorder"
                            DragDrop.AllowDrop="True"
                            Width="32"
                            HorizontalAlignment="Left" />

                    <Border x:Name="rightBorder"
                            DragDrop.AllowDrop="True"
                            Width="32"
                            HorizontalAlignment="Right" />
                </Panel>
            </Border>
        </Grid>
    </Border>
</UserControl>
