<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="300"
    x:Class="BeUtl.Views.AnimationEditors.NumberAnimationEditor">
    <Grid ColumnDefinitions="2*,3*,Auto" RowDefinitions="*,*">
        <Grid.Styles>
            <Style Selector="TextBox">
                <Setter Property="Margin" Value="4" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Styles>
        <TextBlock
            Margin="10,0,0,0"
            Text="{Binding Header.Value}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <Grid Grid.Column="1" ColumnDefinitions="24,*,Auto">

            <FluentIconRegular IconType="Arrow_Left" Width="16" Height="16" />

            <TextBox
                Grid.Column="1"
                x:Name="prevTextBox"
                Text="{Binding Previous.Value, Mode=OneWay}" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" ColumnDefinitions="24,*,Auto">
            <FluentIconRegular IconType="Arrow_Right" Width="16" Height="16" />

            <TextBox
                Grid.Column="1"
                x:Name="nextTextBox"
                Text="{Binding Next.Value, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
