<UserControl x:Class="Beutl.Views.EditView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dock="using:ReDocking"
             xmlns:local="using:Beutl.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Beutl.ViewModels"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             x:CompileBindings="True"
             x:DataType="vm:EditViewModel"
             Focusable="True"
             IsEnabled="{Binding IsEnabled.Value}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="LeftSideBarButtonDataTemplate" x:DataType="vm:ToolTabViewModel">
            <dock:SideBarButton DisplayMode="{Binding Context.DisplayMode.Value}"
                                IsChecked="{Binding Context.IsSelected.Value}"
                                ToolTip.Placement="Right"
                                ToolTip.ShowDelay="200"
                                ToolTip.Tip="{Binding Context.Header}"
                                ToolTip.VerticalOffset="0">
                <ui:IconSourceElement IconSource="{Binding Icon}" />
            </dock:SideBarButton>
        </DataTemplate>
        <DataTemplate x:Key="RightSideBarButtonDataTemplate" x:DataType="vm:ToolTabViewModel">
            <dock:SideBarButton DisplayMode="{Binding Context.DisplayMode.Value}"
                                IsChecked="{Binding Context.IsSelected.Value}"
                                ToolTip.Placement="Left"
                                ToolTip.ShowDelay="200"
                                ToolTip.Tip="{Binding Context.Header}"
                                ToolTip.VerticalOffset="0">
                <ui:IconSourceElement IconSource="{Binding Icon}" />
            </dock:SideBarButton>
        </DataTemplate>
        <DataTemplate x:Key="ToolTabContentDataTemplate">
            <local:ToolTabContent />
        </DataTemplate>
    </UserControl.Resources>
    <dock:ReDockHost Name="DockHost"
                     ButtonDisplayModeChanged="OnSideBarButtonDisplayModeChanged"
                     ButtonMove="OnSideBarButtonDrop"
                     IsFloatingEnabled="True">
        <dock:ReDockHost.DockAreas>
            <dock:DockArea LocalizedName="Left"
                           Location="LeftUpperBottom"
                           SideBar="LeftSideBar"
                           Target="TopContent"
                           View="LeftTopBottomArea" />
            <dock:DockArea LocalizedName="Left Bottom"
                           Location="LeftLowerTop"
                           SideBar="LeftSideBar"
                           Target="BottomContent"
                           View="LeftTopBottomArea" />

            <dock:DockArea LocalizedName="Right"
                           Location="RightUpperBottom"
                           SideBar="RightSideBar"
                           Target="TopContent"
                           View="RightTopBottomArea" />

            <dock:DockArea LocalizedName="Right Bottom"
                           Location="RightLowerTop"
                           SideBar="RightSideBar"
                           Target="BottomContent"
                           View="RightTopBottomArea" />

            <dock:DockArea LocalizedName="TopLeft"
                           Location="LeftUpperTop"
                           SideBar="LeftSideBar"
                           Target="LeftContent"
                           View="TopLeftRightArea" />
            <dock:DockArea LocalizedName="TopRight"
                           Location="RightUpperTop"
                           SideBar="RightSideBar"
                           Target="RightContent"
                           View="TopLeftRightArea" />
            <dock:DockArea LocalizedName="BottomLeft"
                           Location="LeftLowerBottom"
                           SideBar="LeftSideBar"
                           Target="LeftContent"
                           View="BottomLeftRightArea" />
            <dock:DockArea LocalizedName="BottomRight"
                           Location="RightLowerBottom"
                           SideBar="RightSideBar"
                           Target="RightContent"
                           View="BottomLeftRightArea" />
        </dock:ReDockHost.DockAreas>
        <Grid ColumnDefinitions="40,*,40">
            <dock:SideBar Name="LeftSideBar"
                          BorderBrush="{DynamicResource ReDockingDividerBrush}"
                          BorderThickness="0,0,1,0"
                          ItemTemplate="{StaticResource LeftSideBarButtonDataTemplate}"
                          Location="Left"
                          LowerBottomToolsSource="{Binding LeftLowerBottomTools}"
                          LowerTopToolsSource="{Binding LeftLowerTopTools}"
                          UpperBottomToolsSource="{Binding LeftUpperBottomTools}"
                          UpperTopToolsSource="{Binding LeftUpperTopTools}" />

            <dock:ReDock Name="LeftRightArea"
                         Grid.Column="1"
                         LeftWidthProportion="{Binding LeftRightProportion.Left.Value, Mode=TwoWay}"
                         RightWidthProportion="{Binding LeftRightProportion.Right.Value, Mode=TwoWay}"
                         WidthProportion="{Binding LeftRightProportion.Center.Value, Mode=TwoWay}">
                <dock:ReDock.LeftContent>
                    <dock:VerticallySplittedView Name="LeftTopBottomArea"
                                                 BottomContent="{Binding SelectedLeftLowerTopTool.Value}"
                                                 BottomContentTemplate="{StaticResource ToolTabContentDataTemplate}"
                                                 BottomHeightProportion="{Binding LeftTopBottomProportion.Second.Value, Mode=TwoWay}"
                                                 TopContent="{Binding SelectedLeftUpperBottomTool.Value}"
                                                 TopContentTemplate="{StaticResource ToolTabContentDataTemplate}"
                                                 TopHeightProportion="{Binding LeftTopBottomProportion.First.Value, Mode=TwoWay}" />
                </dock:ReDock.LeftContent>
                <dock:VerticallySplittedView BottomHeightProportion="{Binding CenterTopBottomProportion.Second.Value, Mode=TwoWay}" TopHeightProportion="{Binding CenterTopBottomProportion.First.Value, Mode=TwoWay}">
                    <dock:VerticallySplittedView.TopContent>
                        <dock:ReDock Name="TopLeftRightArea"
                                     LeftContent="{Binding SelectedLeftUpperTopTool.Value}"
                                     LeftContentTemplate="{StaticResource ToolTabContentDataTemplate}"
                                     LeftWidthProportion="{Binding TopLeftRightProportion.Left.Value, Mode=TwoWay}"
                                     RightContent="{Binding SelectedRightUpperTopTool.Value}"
                                     RightContentTemplate="{StaticResource ToolTabContentDataTemplate}"
                                     RightWidthProportion="{Binding TopLeftRightProportion.Right.Value, Mode=TwoWay}"
                                     WidthProportion="{Binding TopLeftRightProportion.Center.Value, Mode=TwoWay}">
                            <local:PlayerView x:Name="Player" DataContext="{Binding Player}" />
                        </dock:ReDock>
                    </dock:VerticallySplittedView.TopContent>
                    <dock:VerticallySplittedView.BottomContent>
                        <dock:HorizontallySplittedView Name="BottomLeftRightArea"
                                                       LeftContent="{Binding SelectedLeftLowerBottomTool.Value}"
                                                       LeftContentTemplate="{StaticResource ToolTabContentDataTemplate}"
                                                       LeftWidthProportion="{Binding BottomLeftRightProportion.First.Value, Mode=TwoWay}"
                                                       RightContent="{Binding SelectedRightLowerBottomTool.Value}"
                                                       RightContentTemplate="{StaticResource ToolTabContentDataTemplate}"
                                                       RightWidthProportion="{Binding BottomLeftRightProportion.Second.Value, Mode=TwoWay}" />
                    </dock:VerticallySplittedView.BottomContent>
                </dock:VerticallySplittedView>
                <dock:ReDock.RightContent>
                    <dock:VerticallySplittedView Name="RightTopBottomArea"
                                                 BottomContent="{Binding SelectedRightLowerTopTool.Value}"
                                                 BottomContentTemplate="{StaticResource ToolTabContentDataTemplate}"
                                                 BottomHeightProportion="{Binding RightTopBottomProportion.Second.Value, Mode=TwoWay}"
                                                 TopContent="{Binding SelectedRightUpperBottomTool.Value}"
                                                 TopContentTemplate="{StaticResource ToolTabContentDataTemplate}"
                                                 TopHeightProportion="{Binding RightTopBottomProportion.First.Value, Mode=TwoWay}" />
                </dock:ReDock.RightContent>
            </dock:ReDock>
            <dock:SideBar Name="RightSideBar"
                          Grid.Column="2"
                          BorderBrush="{DynamicResource ReDockingDividerBrush}"
                          BorderThickness="1,0,0,0"
                          ItemTemplate="{StaticResource RightSideBarButtonDataTemplate}"
                          Location="Right"
                          LowerBottomToolsSource="{Binding RightLowerBottomTools}"
                          LowerTopToolsSource="{Binding RightLowerTopTools}"
                          UpperBottomToolsSource="{Binding RightUpperBottomTools}"
                          UpperTopToolsSource="{Binding RightUpperTopTools}" />
        </Grid>
    </dock:ReDockHost>
</UserControl>
