<UserControl x:Class="Beutl.Views.EditView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dock="using:ReDocking"
             xmlns:local="using:Beutl.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Beutl.ViewModels"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             x:DataType="vm:EditViewModel"
             Focusable="True"
             IsEnabled="{CompiledBinding IsEnabled.Value}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="LeftSideBarButtonDataTemplate" x:DataType="vm:ToolTabViewModel">
            <dock:SideBarButton DisplayMode="{Binding Context.DisplayMode.Value}"
                                IsChecked="{Binding Context.IsSelected.Value}"
                                ToolTip.Placement="Right"
                                ToolTip.ShowDelay="200"
                                ToolTip.Tip="{Binding Context.Header}"
                                ToolTip.VerticalOffset="0">
                <ui:IconSourceElement IconSource="{Binding Icon}" />
            </dock:SideBarButton>
        </DataTemplate>
        <DataTemplate x:Key="RightSideBarButtonDataTemplate" x:DataType="vm:ToolTabViewModel">
            <dock:SideBarButton DisplayMode="{Binding Context.DisplayMode.Value}"
                                IsChecked="{Binding Context.IsSelected.Value}"
                                ToolTip.Placement="Left"
                                ToolTip.ShowDelay="200"
                                ToolTip.Tip="{Binding Context.Header}"
                                ToolTip.VerticalOffset="0">
                <ui:IconSourceElement IconSource="{Binding Icon}" />
            </dock:SideBarButton>
        </DataTemplate>
        <DataTemplate x:Key="ToolTabContentDataTemplate">
            <local:ToolTabContent />
        </DataTemplate>
    </UserControl.Resources>
    <dock:ReDockHost ButtonDisplayModeChanged="OnSideBarButtonDisplayModeChanged"
                     ButtonMove="OnSideBarButtonDrop"
                     IsFloatingEnabled="True">
        <dock:ReDockHost.DockAreas>
            <dock:DockArea LocalizedName="Left"
                           Location="Left"
                           SideBar="LeftSideBar"
                           Target="LeftContent"
                           View="LeftRightArea" />
            <dock:DockArea LocalizedName="Right"
                           Location="Right"
                           SideBar="RightSideBar"
                           Target="RightContent"
                           View="LeftRightArea" />
            <dock:DockArea LocalizedName="TopLeft"
                           Location="TopLeft"
                           SideBar="LeftSideBar"
                           Target="LeftContent"
                           View="TopLeftRightArea" />
            <dock:DockArea LocalizedName="TopRight"
                           Location="TopRight"
                           SideBar="RightSideBar"
                           Target="RightContent"
                           View="TopLeftRightArea" />
            <dock:DockArea LocalizedName="BottomLeft"
                           Location="BottomLeft"
                           SideBar="LeftSideBar"
                           Target="LeftContent"
                           View="BottomLeftRightArea" />
            <dock:DockArea LocalizedName="BottomRight"
                           Location="BottomRight"
                           SideBar="RightSideBar"
                           Target="RightContent"
                           View="BottomLeftRightArea" />
        </dock:ReDockHost.DockAreas>
        <Grid ColumnDefinitions="40,*,40">
            <dock:SideBar Name="LeftSideBar"
                          BorderBrush="{DynamicResource SideDividerBrush}"
                          BorderThickness="0,0,1,0"
                          BottomToolsSource="{Binding LeftBottomTools}"
                          ItemTemplate="{StaticResource LeftSideBarButtonDataTemplate}"
                          Location="Left"
                          ToolsSource="{Binding LeftTools}"
                          TopToolsSource="{Binding LeftTopTools}" />

            <dock:ReDock Name="LeftRightArea"
                         Grid.Column="1"
                         LeftContent="{Binding SelectedLeftTool.Value}"
                         LeftContentTemplate="{StaticResource ToolTabContentDataTemplate}"
                         RightContent="{Binding SelectedRightTool.Value}"
                         RightContentTemplate="{StaticResource ToolTabContentDataTemplate}">
                <dock:VerticallySplittedView>
                    <dock:VerticallySplittedView.TopContent>
                        <dock:ReDock Name="TopLeftRightArea"
                                     LeftContent="{Binding SelectedLeftTopTool.Value}"
                                     LeftContentTemplate="{StaticResource ToolTabContentDataTemplate}"
                                     RightContent="{Binding SelectedRightTopTool.Value}"
                                     RightContentTemplate="{StaticResource ToolTabContentDataTemplate}">
                            <local:PlayerView x:Name="Player" DataContext="{Binding Player}" />
                        </dock:ReDock>
                    </dock:VerticallySplittedView.TopContent>
                    <dock:VerticallySplittedView.BottomContent>
                        <dock:HorizontallySplittedView Name="BottomLeftRightArea"
                                                       LeftContent="{Binding SelectedLeftBottomTool.Value}"
                                                       LeftContentTemplate="{StaticResource ToolTabContentDataTemplate}"
                                                       RightContent="{Binding SelectedRightBottomTool.Value}"
                                                       RightContentTemplate="{StaticResource ToolTabContentDataTemplate}" />
                    </dock:VerticallySplittedView.BottomContent>
                </dock:VerticallySplittedView>
            </dock:ReDock>
            <dock:SideBar Name="RightSideBar"
                          Grid.Column="2"
                          BorderBrush="{DynamicResource SideDividerBrush}"
                          BorderThickness="1,0,0,0"
                          BottomToolsSource="{Binding RightBottomTools}"
                          ItemTemplate="{StaticResource RightSideBarButtonDataTemplate}"
                          Location="Right"
                          ToolsSource="{Binding RightTools}"
                          TopToolsSource="{Binding RightTopTools}" />
        </Grid>
    </dock:ReDockHost>
</UserControl>
