<UserControl x:Class="Beutl.Views.InlineAnimationLayer"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:convert="using:Beutl.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:lang="using:Beutl.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Beutl.ViewModels"
             Height="{DynamicResource LayerHeight}"
             Margin="{Binding Margin.Value}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:InlineAnimationLayerViewModel"
             Background="Transparent"
             mc:Ignorable="d">
    <Panel>
        <Border x:Name="border"
                Width="{CompiledBinding Element.Width.Value, Mode=OneWay}"
                Margin="{CompiledBinding Element.BorderMargin.Value, Mode=OneWay}"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                BorderBrush="{CompiledBinding Element.Color.Value, Converter={StaticResource ColorToBrushConverter}}"
                BorderThickness="1,0" />

        <ItemsControl x:Name="items"
                      Margin="{Binding LeftMargin.Value}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      ClipToBounds="False"
                      ItemsSource="{CompiledBinding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Panel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Margin="{Binding Left.Value, ConverterParameter='Left', Converter={x:Static convert:AvaloniaThicknessConverter.Instance}}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Fill="{DynamicResource SystemFillColorCaution}">
                        <Path.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="DeleteClick" Header="{x:Static lang:Strings.Delete}">
                                    <MenuItem.Icon>
                                        <icons:SymbolIcon Symbol="Delete" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Path.ContextMenu>
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0,0">
                                    <LineSegment Point="6,6" />
                                    <LineSegment Point="0,12" />
                                    <LineSegment Point="-6,6" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Panel>
</UserControl>
