<UserControl x:Class="Beutl.Views.InlineAnimationLayer"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editors="using:Beutl.Views.AnimationEditors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Beutl.ViewModels"
             Height="{Binding ObserveHeight.Value}"
             Margin="{Binding Margin.Value}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:InlineAnimationLayerViewModel"
             mc:Ignorable="d">
    <Panel>
        <ItemsControl x:Name="items"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      Items="{CompiledBinding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <editors:InlineAnimationEditor />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border x:Name="border"
                Width="{CompiledBinding Layer.Width.Value, Mode=OneWay}"
                Margin="{CompiledBinding Layer.BorderMargin.Value, Mode=OneWay}"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                BorderBrush="{CompiledBinding Layer.Color.Value, Converter={StaticResource ColorToBrushConverter}}"
                BorderThickness="1,0" />
    </Panel>
</UserControl>
