<UserControl x:Class="Beutl.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="using:Beutl.Editor.Components.Helpers"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:lang="using:Beutl.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="using:Beutl.Services.PrimitiveImpls"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:views="using:Beutl.Views"
             xmlns:vm="using:Beutl.ViewModels"
             xmlns:wnd="using:FluentAvalonia.UI.Windowing"
             Padding="0"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:MainViewModel"
             Focusable="True"
             mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <ControlTheme x:Key="SmallPaddingFlyoutPresenterStyle"
                      BasedOn="{StaticResource {x:Type FlyoutPresenter}}"
                      TargetType="FlyoutPresenter">
            <Setter Property="Padding" Value="4" />
        </ControlTheme>
    </UserControl.Resources>

    <Grid RowDefinitions="Auto,1,*">
        <Grid x:Name="Titlebar"
              Background="Transparent"
              ColumnDefinitions="Auto,Auto,Auto,*">
            <Image Name="WindowIcon"
                   MaxWidth="24"
                   MaxHeight="24"
                   Margin="8,0"
                   VerticalAlignment="Center"
                   RenderOptions.BitmapInterpolationMode="HighQuality"
                   Source="avares://Beutl.Controls/Assets/logo.ico">
                <Image.Clip>
                    <EllipseGeometry RadiusX="12"
                                     RadiusY="12"
                                     Rect="0,0,24,24" />
                </Image.Clip>
            </Image>

            <Menu x:Name="MenuBar"
                  Grid.Column="1"
                  wnd:AppWindow.AllowInteractionInTitleBar="True">
                <!--  ファイル  -->
                <MenuItem Header="{x:Static lang:Strings.File}">
                    <!--  新規作成  -->
                    <MenuItem Header="{x:Static lang:Strings.CreateNew}">
                        <MenuItem.Icon>
                            <icons:SymbolIcon Symbol="New" />
                        </MenuItem.Icon>
                        <!--  プロジェクト  -->
                        <MenuItem Command="{CompiledBinding MenuBar.CreateNewProject}"
                                  Header="{x:Static lang:Strings.CreateNewProject}"
                                  InputGesture="{h:GetCommandGesture CreateNewProject,
                                                                     ExtensionType={x:Type p:MainViewExtension}}" />
                        <!--  ファイル  -->
                        <MenuItem Command="{CompiledBinding MenuBar.CreateNew}"
                                  Header="{x:Static lang:Strings.CreateNewScene}"
                                  InputGesture="{h:GetCommandGesture CreateNewFile,
                                                                     ExtensionType={x:Type p:MainViewExtension}}" />
                    </MenuItem>
                    <Separator />
                    <!--  開く  -->
                    <MenuItem Header="{x:Static lang:Strings.Open}">
                        <MenuItem.Icon>
                            <icons:SymbolIcon Symbol="Open" />
                        </MenuItem.Icon>
                        <!--  プロジェクト  -->
                        <MenuItem Command="{CompiledBinding MenuBar.OpenProject}"
                                  Header="{x:Static lang:Strings.Project}"
                                  InputGesture="{h:GetCommandGesture OpenProject,
                                                                     ExtensionType={x:Type p:MainViewExtension}}" />
                        <!--  ファイル  -->
                        <MenuItem Command="{CompiledBinding MenuBar.OpenFile}"
                                  Header="{x:Static lang:Strings.File}"
                                  InputGesture="{h:GetCommandGesture OpenFile,
                                                                     ExtensionType={x:Type p:MainViewExtension}}" />
                    </MenuItem>
                    <Separator />
                    <!--  閉じる  -->
                    <MenuItem Command="{CompiledBinding MenuBar.CloseFile}" Header="{x:Static lang:Strings.Close}" />
                    <!--  プロジェクトを閉じる  -->
                    <MenuItem Command="{CompiledBinding MenuBar.CloseProject}"
                              Header="{x:Static lang:Strings.CloseProject}"
                              IsEnabled="{CompiledBinding IsProjectOpened.Value}" />
                    <Separator />
                    <!--  上書き保存  -->
                    <MenuItem Command="{CompiledBinding MenuBar.Save}"
                              Header="{x:Static lang:Strings.Save}"
                              InputGesture="{h:GetCommandGesture Save,
                                                                 ExtensionType={x:Type p:MainViewExtension}}"
                              IsEnabled="{CompiledBinding IsProjectOpened.Value}">
                        <MenuItem.Icon>
                            <icons:SymbolIcon Symbol="Save" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--  すべて保存  -->
                    <MenuItem Command="{CompiledBinding MenuBar.SaveAll}"
                              Header="{x:Static lang:Strings.SaveAll}"
                              InputGesture="{h:GetCommandGesture SaveAll,
                                                                 ExtensionType={x:Type p:MainViewExtension}}"
                              IsEnabled="{CompiledBinding IsProjectOpened.Value}">
                        <MenuItem.Icon>
                            <icons:SymbolIcon Symbol="SaveMultiple" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <!--  プロジェクトをエクスポート  -->
                    <MenuItem Command="{CompiledBinding MenuBar.ExportProject}"
                              Header="{x:Static lang:Strings.ExportProject}"
                              IsEnabled="{CompiledBinding IsProjectOpened.Value}">
                        <MenuItem.Icon>
                            <icons:SymbolIcon Symbol="ArrowExportLtr" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--  プロジェクトをインポート  -->
                    <MenuItem Command="{CompiledBinding MenuBar.ImportProject}"
                              Header="{x:Static lang:Strings.ImportProject}">
                        <MenuItem.Icon>
                            <icons:SymbolIcon Symbol="ArrowImport" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <!--  最近使ったプロジェクト  -->
                    <MenuItem x:Name="recentFiles" Header="{x:Static lang:Strings.RecentFiles}" />
                    <MenuItem x:Name="recentProjects" Header="{x:Static lang:Strings.RecentProjects}" />

                    <Separator />
                    <MenuItem Click="OpenSettingsDialog" Header="{x:Static lang:Strings.Settings}" />
                    <Separator />
                    <!--  終了  -->
                    <MenuItem Command="{CompiledBinding MenuBar.Exit}"
                              Header="{x:Static lang:Strings.Exit}"
                              InputGesture="{h:GetCommandGesture Exit,
                                                                 ExtensionType={x:Type p:MainViewExtension}}" />
                </MenuItem>
                <!--  編集  -->
                <MenuItem Header="{x:Static lang:Strings.Edit}">
                    <!--  元に戻す  -->
                    <MenuItem Command="{CompiledBinding MenuBar.Undo}"
                              Header="{x:Static lang:Strings.Undo}"
                              InputGesture="{h:GetCommandGesture Undo,
                                                                 ExtensionType={x:Type p:MainViewExtension}}"
                              IsEnabled="{CompiledBinding IsProjectOpened.Value}">
                        <MenuItem.Icon>
                            <icons:SymbolIcon Symbol="ArrowUndo" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--  やり直し  -->
                    <MenuItem Command="{CompiledBinding MenuBar.Redo}"
                              Header="{x:Static lang:Strings.Redo}"
                              InputGesture="{h:GetCommandGesture Redo,
                                                                 ExtensionType={x:Type p:MainViewExtension}}"
                              IsEnabled="{CompiledBinding IsProjectOpened.Value}">
                        <MenuItem.Icon>
                            <icons:SymbolIcon Symbol="ArrowRedo" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <!--  表示  -->
                <MenuItem x:Name="viewMenuItem" Header="{x:Static lang:Strings.View}">
                    <MenuItem x:Name="editorTabMenuItem" Header="{x:Static lang:Strings.Editors}" />
                    <MenuItem x:Name="toolTabMenuItem" Header="{x:Static lang:Strings.Tools}" />
                </MenuItem>
                <MenuItem x:Name="toolWindowMenuItem" Header="{x:Static lang:Strings.Tools}" />
                <!--  シーン  -->
                <MenuItem Header="{x:Static lang:Strings.Scene}">
                    <MenuItem Command="{CompiledBinding MenuBar.NewScene}" Header="{x:Static lang:Strings.CreateNew}" />
                    <MenuItem Command="{CompiledBinding MenuBar.RemoveFromProject}" Header="{x:Static lang:Strings.Remove}" />
                    <MenuItem Command="{CompiledBinding MenuBar.ShowSceneSettings}" Header="{x:Static lang:Strings.SceneSettings}" />
                    <!--  要素  -->
                    <MenuItem Header="{x:Static lang:Strings.Element}">
                        <MenuItem Command="{CompiledBinding MenuBar.DeleteLayer}" Header="{x:Static lang:Strings.Delete}" />
                        <MenuItem Command="{CompiledBinding MenuBar.ExcludeLayer}" Header="{x:Static lang:Strings.Exclude}" />
                        <MenuItem Command="{CompiledBinding MenuBar.CutLayer}" Header="{x:Static lang:Strings.Cut}" />
                        <MenuItem Command="{CompiledBinding MenuBar.CopyLayer}" Header="{x:Static lang:Strings.Copy}" />
                        <MenuItem Command="{CompiledBinding MenuBar.PasteLayer}" Header="{x:Static lang:Strings.Paste}" />
                    </MenuItem>
                </MenuItem>
                <!--  オブジェクト  -->
                <MenuItem Header="{x:Static lang:Strings.Object}" />
                <!--  ヘルプ  -->
                <MenuItem Header="{x:Static lang:Strings.Help}">
                    <MenuItem Click="GC_Collect_Click"
                              Header="GC.Collect"
                              IsVisible="{Binding IsDebuggerAttached}" />
                    <MenuItem Click="MonitorKeyModifier_Click"
                              Header="Monitor KeyModifier"
                              IsVisible="{Binding IsDebuggerAttached}" />
                    <MenuItem Click="ThrowUnhandledException_Click"
                              Header="Throw Unhandled Exception"
                              IsVisible="{Binding IsDebuggerAttached}" />
                    <MenuItem Click="GoToInformationPage" Header="{x:Static lang:Strings.Info}" />
                </MenuItem>
            </Menu>

            <views:TitleBreadcrumbBar Name="TitleBreadcrumbBar"
                                      Grid.Column="2"
                                      wnd:AppWindow.AllowInteractionInTitleBar="True"
                                      DataContext="{Binding TitleBreadcrumbBar}" />

            <StackPanel Grid.Column="3"
                        Margin="0,0,4,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="8">

                <TextBlock VerticalAlignment="Center"
                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                           IsVisible="{CompiledBinding IsDebuggerAttached}"
                           Text="Debug" />

                <Border Margin="4,0,0,0"
                        wnd:AppWindow.AllowInteractionInTitleBar="True"
                        Background="Transparent"
                        ToolTip.Tip="{x:Static lang:Strings.RunningStartupTasks}">
                    <ProgressRing Width="20"
                                  Height="20"
                                  MinWidth="0"
                                  MinHeight="0"
                                  BorderThickness="4"
                                  IsIndeterminate="{Binding IsRunningStartupTasks.Value}"
                                  IsVisible="{Binding IsRunningStartupTasks.Value}" />
                </Border>

                <Button x:Name="OpenNotificationsButton"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        wnd:AppWindow.AllowInteractionInTitleBar="True"
                        Click="OpenNotificationsClick"
                        Theme="{StaticResource TitleBarButtonStyle}">
                    <Button.Flyout>
                        <Flyout FlyoutPresenterTheme="{StaticResource SmallPaddingFlyoutPresenterStyle}">
                            <ScrollViewer>
                                <StackPanel x:Name="HiddenNotificationPanel" Spacing="4" />
                            </ScrollViewer>
                        </Flyout>
                    </Button.Flyout>
                    <Panel>
                        <ui:SymbolIcon HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Symbol="Alert" />
                        <ui:InfoBadge Width="8"
                                      Height="8"
                                      Margin="0,4,4,0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top"
                                      IsVisible="{Binding !!#HiddenNotificationPanel.Children.Count}" />
                    </Panel>
                </Button>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource ReDockingDividerBrush}" />

        <views:EditorHostView Name="EditorHost"
                              Grid.Row="2"
                              DataContext="{Binding EditorHost.SelectedTabItem.Value.Context.Value}"
                              IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}}" />

        <views:EditorHostFallback Grid.Row="2" IsVisible="{Binding EditorHost.SelectedTabItem.Value.Context.Value, Converter={x:Static ObjectConverters.IsNull}}" />

        <StackPanel x:Name="NotificationPanel"
                    Grid.RowSpan="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Spacing="4">
            <StackPanel.Styles>
                <Style Selector="ui|InfoBar">
                    <Style Selector="^">
                        <Style.Animations>
                            <Animation FillMode="Forward" Duration="00:00:00.250">
                                <KeyFrame Cue="0%">
                                    <Setter Property="Opacity" Value="0.0" />
                                    <Setter Property="ScaleTransform.ScaleX" Value="1.05" />
                                    <Setter Property="ScaleTransform.ScaleY" Value="1.05" />
                                </KeyFrame>
                                <KeyFrame Cue="100%" KeySpline="0,0 0,1">
                                    <Setter Property="Opacity" Value="1.0" />
                                    <Setter Property="ScaleTransform.ScaleX" Value="1.00" />
                                    <Setter Property="ScaleTransform.ScaleY" Value="1.00" />
                                </KeyFrame>
                            </Animation>
                        </Style.Animations>
                    </Style>
                    <Style Selector="^:hidden">
                        <Style.Animations>
                            <Animation FillMode="Backward" Duration="00:00:00.167">
                                <KeyFrame Cue="0%">
                                    <Setter Property="Opacity" Value="1.0" />
                                    <Setter Property="ScaleTransform.ScaleX" Value="1.00" />
                                    <Setter Property="ScaleTransform.ScaleY" Value="1.00" />
                                </KeyFrame>
                                <KeyFrame Cue="100%" KeySpline="0,0 0,1">
                                    <Setter Property="Opacity" Value="0.0" />
                                    <Setter Property="ScaleTransform.ScaleX" Value="1.05" />
                                    <Setter Property="ScaleTransform.ScaleY" Value="1.05" />
                                </KeyFrame>
                            </Animation>
                        </Style.Animations>

                        <Style Selector="^ /template/ Border#ContentRoot">
                            <Setter Property="IsVisible" Value="True" />
                        </Style>

                    </Style>
                </Style>
            </StackPanel.Styles>
        </StackPanel>
    </Grid>

</UserControl>
