<UserControl x:Class="Beutl.Views.Timeline"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:local="using:Beutl.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Beutl.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:TimelineViewModel"
             Focusable="True"
             mc:Ignorable="d">
    <Grid x:Name="grid" RowDefinitions="Auto,*">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="gridSplitter"
                      Grid.RowSpan="2"
                      Grid.Column="1" />

        <ScrollViewer x:Name="ScaleScroll"
                      Grid.Column="2"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden">
            <Panel x:Name="ScalePanel"
                   HorizontalAlignment="Left"
                   Background="Transparent"
                   PointerMoved="TimelinePanel_PointerMoved"
                   PointerPressed="TimelinePanel_PointerPressed"
                   PointerReleased="TimelinePanel_PointerReleased">
                <local:TimelineScale x:Name="Scale"
                                     Width="{CompiledBinding PanelWidth.Value}"
                                     Height="32"
                                     MinWidth="{Binding #ContentScroll.Bounds.Width}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Scale="{Binding Options.Value.Scale}"
                                     Viewport="{Binding #ScaleScroll.Viewport, Mode=OneWay}"
                                     Offset="{Binding #ScaleScroll.Offset, Mode=OneWay}" />

                <Border Width="1.25"
                        Margin="{CompiledBinding EndingBarMargin.Value}"
                        HorizontalAlignment="Left"
                        Background="Blue" />

                <Border Width="1.25"
                        Margin="{CompiledBinding SeekBarMargin.Value}"
                        HorizontalAlignment="Left"
                        Background="Red" />
            </Panel>
        </ScrollViewer>

        <Grid ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Grid.Styles>
                <Style Selector="Label">
                    <Setter Property="Padding" Value="10,0,0,0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Grid.Styles>
            <Label Grid.Column="3" Content="{DynamicResource S.Common.Name}" />
        </Grid>

        <ScrollViewer x:Name="PaneScroll"
                      Grid.Row="1"
                      ScrollChanged="PaneScroll_ScrollChanged"
                      VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="LeftPanel"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Items="{CompiledBinding LayerHeaders}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:LayerHeader />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <ScrollViewer x:Name="ContentScroll"
                      Grid.Row="1"
                      Grid.Column="2"
                      HorizontalScrollBarVisibility="Visible">
            <Panel x:Name="TimelinePanel"
                   Width="{CompiledBinding PanelWidth.Value}"
                   MinWidth="{Binding #ContentScroll.Bounds.Width}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="Transparent"
                   PointerExited="TimelinePanel_PointerExited"
                   PointerMoved="TimelinePanel_PointerMoved"
                   PointerPressed="TimelinePanel_PointerPressed"
                   PointerReleased="TimelinePanel_PointerReleased">
                <Panel.KeyBindings>
                    <KeyBinding Command="{CompiledBinding Player.PlayPause}" Gesture="{DynamicResource PlayPauseKeyGesture}" />
                    <KeyBinding Command="{CompiledBinding Player.Next}" Gesture="{DynamicResource NextKeyGesture}" />
                    <KeyBinding Command="{CompiledBinding Player.Previous}" Gesture="{DynamicResource PreviousKeyGesture}" />
                    <KeyBinding Command="{CompiledBinding Player.Start}" Gesture="{DynamicResource StartKeyGesture}" />
                    <KeyBinding Command="{CompiledBinding Player.End}" Gesture="{DynamicResource EndKeyGesture}" />
                    <KeyBinding Command="{CompiledBinding Paste}" Gesture="{DynamicResource PasteKeyGesture}" />
                </Panel.KeyBindings>

                <Panel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="AddLayerClick" Header="{DynamicResource S.Common.AddLayer}" />
                        <MenuItem Command="{CompiledBinding Paste}"
                                  Header="{DynamicResource S.Common.Paste}"
                                  InputGesture="{DynamicResource PasteKeyGesture}">
                            <MenuItem.Icon>
                                <icons:SymbolIcon Symbol="ClipboardPaste" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Click="ShowSceneSettings" Header="{DynamicResource S.Common.Settings}">
                            <MenuItem.Icon>
                                <icons:SymbolIcon Symbol="Settings" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Panel.ContextMenu>

                <local:TimelineBackground BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                                          BorderThickness="0.5"
                                          ItemHeight="{DynamicResource LayerHeight}" />

                <Border Width="1.25"
                        Margin="{CompiledBinding EndingBarMargin.Value}"
                        HorizontalAlignment="Left"
                        Background="Blue"
                        ZIndex="2" />

                <Border Width="1.25"
                        Margin="{CompiledBinding SeekBarMargin.Value}"
                        HorizontalAlignment="Left"
                        Background="Red"
                        ZIndex="2" />
            </Panel>
        </ScrollViewer>
    </Grid>
</UserControl>
