<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Copyright />
    <ApplicationIcon>icon_alpha.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageIcon>icon.png</PackageIcon>
    <RootNamespace>BEditor</RootNamespace>
    <PackageId>BEditor</PackageId>
    <Product>BEditor</Product>
    <Company></Company>
    <Authors />
    <AssemblyName>BEditor</AssemblyName>
    <Version>0.0.3</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\Build\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>E:\yuuto\source\BEditor\x64\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile></DocumentationFile>
    <Optimize>false</Optimize>
    <OutputPath>..\Build\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="icon\**" />
    <EmbeddedResource Remove="icon\**" />
    <None Remove="icon\**" />
    <Page Remove="icon\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icon_alpha.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon_alpha.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.223" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.7" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.5" />
    <PackageReference Include="ReactiveProperty.WPF" Version="7.5.1" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BEditor.Core\BEditor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PropertyControl\CheckBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PropertyControl\FileControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PropertyControl\ColorPicker.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PropertyControl\SelectorControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.ja-JP.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.ja-JP.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\PropertyControl\CheckBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PropertyControl\FileControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PropertyControl\ColorPicker.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PropertyControl\SelectorControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Update="Runtimes\opencv_videoio_ffmpeg450_64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Runtimes\opencv_world450.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Runtimes\opencv_world450d.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>