<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:vm="using:BEditor.ViewModels.Properties"
    xmlns:prop="using:BEditor.Properties"
    x:DataType="vm:DocumentPropertyViewModel"
    Height="125"
    Background="Transparent"
    x:Class="BEditor.Views.Properties.DocumentPropertyView">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem
               IsEnabled="{Binding #TextBox.CanCut}"
               InputGesture="{x:Static TextBox.CutGesture}"
               Command="{CompiledBinding Cut, Mode=OneTime}"
               CommandParameter="{CompiledBinding #TextBox}"
               Header="{x:Static prop:Strings.Cut}">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource Cut20Regular}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
               IsEnabled="{Binding #TextBox.CanCopy}"
                InputGesture="{x:Static TextBox.CopyGesture}"
                Command="{CompiledBinding Copy, Mode=OneTime}"
                CommandParameter="{CompiledBinding #TextBox}"
                Header="{x:Static prop:Strings.Copy}">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource Copy20Regular}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
               IsEnabled="{Binding #TextBox.CanPaste}"
                InputGesture="{x:Static TextBox.PasteGesture}"
                Command="{CompiledBinding Paste, Mode=OneTime}"
                CommandParameter="{CompiledBinding #TextBox}"
                Header="{x:Static prop:Strings.Paste}">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource ClipboardPaste20Regular}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="{x:Static prop:Strings.Reset}" Command="{CompiledBinding Reset, Mode=OneTime}"/>
            <MenuItem Header="{x:Static prop:Strings.Bind}" Command="{CompiledBinding Bind, Mode=OneTime}"/>
            <MenuItem Header="{x:Static prop:Strings.CopyID}" Command="{CompiledBinding CopyID, Mode=OneTime}"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <TextBox
        Margin="5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        AcceptsTab="True"
        AcceptsReturn="True"
        LostFocus="TextBox_LostFocus"
        GotFocus="TextBox_GotFocus"
        Text="{CompiledBinding Property.Value, Mode=OneWay}"
        x:Name="TextBox">
        <TextBox.KeyBindings>
            <KeyBinding
                Gesture="{x:Static TextBox.CutGesture}"
                Command="{CompiledBinding Cut, Mode=OneTime}"
                CommandParameter="{CompiledBinding #TextBox}" />
            <KeyBinding
                Gesture="{x:Static TextBox.CopyGesture}"
                Command="{CompiledBinding Copy, Mode=OneTime}"
                CommandParameter="{CompiledBinding #TextBox}"  />
            <KeyBinding
                Gesture="{x:Static TextBox.PasteGesture}"
                Command="{CompiledBinding Paste, Mode=OneTime}"
                CommandParameter="{CompiledBinding #TextBox}"  />
        </TextBox.KeyBindings>
    </TextBox>
</UserControl>
