<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputPath>..\..\src\BEditor.Avalonia\bin\$(Configuration)\net5.0\user\plugins\BEditor.Extensions.AviUtl</OutputPath>
        <Company>b-editor</Company>
        <Copyright>MIT License</Copyright>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <Import Project="..\..\props\plugin.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="NeoLua" Version="1.3.13" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BEditor.Primitive\BEditor.Primitive.csproj" />
    </ItemGroup>

</Project>
