<UserControl x:Class="Beutl.Editor.Components.LibraryTab.Views.LibraryTabView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Beutl.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.Avalonia.Fluent"
             xmlns:lang="using:Beutl.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:viewModel="using:Beutl.Editor.Components.LibraryTab.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="300"
             x:DataType="viewModel:LibraryTabViewModel"
             mc:Ignorable="d">
    <Grid RowDefinitions="Auto,*">
        <controls:ToolTabBar x:Name="ToolBar">
            <ScrollViewer x:Name="scroll"
                          AllowAutoHide="False"
                          HorizontalScrollBarVisibility="Auto">
                <ScrollViewer.Styles>
                    <Style Selector="ScrollBar">
                        <Style Selector="^ /template/ Grid#Root">
                            <Setter Property="Background" Value="{x:Null}" />
                        </Style>
                        <Style Selector="^ /template/ Rectangle#TrackRect">
                            <Setter Property="IsVisible" Value="False" />
                        </Style>
                    </Style>
                    <Style Selector="Track">
                        <Setter Property="IsVisible" Value="False" />
                    </Style>
                </ScrollViewer.Styles>
                <StackPanel x:Name="tabStackPanel"
                            Orientation="Horizontal"
                            Spacing="2">

                    <TabStrip x:Name="tabStrip"
                              Classes="toolTabNavigation"
                              SelectedIndex="2" />

                    <Button x:Name="moreButton"
                            Click="MoreButton_Click"
                            Theme="{StaticResource ToolTabBarIconButtonTheme}">
                        <icons:FluentIcon FontSize="16" Icon="MoreHorizontal" />
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </controls:ToolTabBar>

        <Carousel x:Name="carousel"
                  Grid.Row="1"
                  Padding="8"
                  SelectedIndex="{Binding #tabStrip.SelectedIndex}" />

    </Grid>
</UserControl>
