<UserControl x:Class="Beutl.Pages.ExtensionsPages.DiscoverPages.PublicPackageDetailsPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:asyncImageLoader="using:AsyncImageLoader"
             xmlns:ctrls="using:Beutl.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:FluentIcons.FluentAvalonia"
             xmlns:lang="using:Beutl.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:viewModels="using:Beutl.ViewModels.ExtensionsPages.DiscoverPages"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="viewModels:PublicPackageDetailsPageViewModel"
             Focusable="True"
             RenderOptions.BitmapInterpolationMode="HighQuality"
             mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="Border.card">
            <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        </Style>
    </UserControl.Styles>

    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding Refresh}" Gesture="F5" />
        <KeyBinding Command="{Binding Refresh}" Gesture="Ctrl+R" />
    </UserControl.KeyBindings>

    <Grid ColumnDefinitions="380,*" RowDefinitions="*,Auto">
        <ScrollViewer Margin="10,12,0,8">
            <Border Padding="12" Classes="card">
                <StackPanel>
                    <asyncImageLoader:AdvancedImage x:Name="logoImage"
                                                    Width="125"
                                                    Height="125"
                                                    Margin="0,16,0,0"
                                                    ImageClipping.CornerRadius="8"
                                                    IsVisible="{Binding $self.Source, Converter={x:Static ObjectConverters.IsNotNull}}"
                                                    Source="{Binding Package.LogoUrl.Value}" />

                    <Label Width="125"
                           Height="125"
                           Margin="0,16,0,0"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="{x:Static lang:ExtensionsPage.NoLogoImageAvailable}"
                           IsVisible="{Binding #logoImage.Source, Converter={x:Static ObjectConverters.IsNull}}" />

                    <TextBlock Margin="0,32,0,8"
                               HorizontalAlignment="Center"
                               Text="{Binding DisplayName.Value}"
                               Theme="{StaticResource SubtitleTextBlockStyle}" />

                    <Button Margin="0,0,0,32"
                            HorizontalAlignment="Center"
                            Click="OpenPublisherPage_Click"
                            Content="{Binding Package.Owner.Name}"
                            Theme="{StaticResource LiteButtonStyle}" />

                    <StackPanel HorizontalAlignment="Center" Spacing="8">
                        <ComboBox Margin="0,0,-32,0"
                                  HorizontalAlignment="Center"
                                  DisplayMemberBinding="{Binding Version.Value}"
                                  ItemsSource="{Binding AllReleases}"
                                  SelectedItem="{Binding SelectedRelease.Value}"
                                  Theme="{StaticResource LiteComboBoxStyle}" />

                        <Button Padding="48,5,48,6"
                                HorizontalAlignment="Stretch"
                                Classes="accent"
                                Command="{Binding Install}"
                                Content="{x:Static lang:ExtensionsPage.Install}"
                                IsVisible="{Binding IsInstallButtonVisible.Value}" />

                        <Button Padding="48,5,48,6"
                                HorizontalAlignment="Stretch"
                                Classes="accent"
                                Command="{Binding Update}"
                                Content="{x:Static lang:ExtensionsPage.Update}"
                                IsVisible="{Binding IsUpdateButtonVisible.Value}" />

                        <Button Padding="48,5,48,6"
                                HorizontalAlignment="Stretch"
                                Command="{Binding Uninstall}"
                                Content="{x:Static lang:ExtensionsPage.Uninstall}"
                                IsVisible="{Binding IsUninstallButtonVisible.Value}" />

                        <Button Padding="48,5,48,6"
                                HorizontalAlignment="Stretch"
                                Command="{Binding Cancel}"
                                Content="{x:Static lang:Strings.Cancel}"
                                IsVisible="{Binding CanCancel.Value}" />
                    </StackPanel>

                    <TextBlock Margin="0,16,0,0"
                               HorizontalAlignment="Center"
                               Foreground="{DynamicResource SystemFillColorCautionBrush}"
                               IsVisible="{Binding !CanInstallOrUpdate.Value}"
                               Text="{x:Static lang:ExtensionsPage.This_extension_does_not_support_your_Beutl_version}"
                               Theme="{StaticResource CaptionTextBlockStyle}" />

                    <TextBlock Margin="0,16,0,0"
                               HorizontalAlignment="Center"
                               Foreground="{DynamicResource SystemFillColorCautionBrush}"
                               IsVisible="{Binding Downgrade.Value}"
                               Text="{x:Static lang:ExtensionsPage.May_not_work_correctly_when_downgrading}"
                               Theme="{StaticResource CaptionTextBlockStyle}" />

                    <TextBlock Margin="0,64,0,0"
                               HorizontalAlignment="Center"
                               Text="{Binding Package.ShortDescription.Value}"
                               TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </Border>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" Margin="4,12,10,0">
            <StackPanel Spacing="8">
                <Border Classes="card">
                    <StackPanel>
                        <TextBlock Margin="16,8"
                                   Text="{x:Static lang:ExtensionsPage.Package_Screenshots}"
                                   Theme="{StaticResource BodyStrongTextBlockStyle}" />
                        <Border Height="1" Background="{DynamicResource DividerStrokeColorDefaultBrush}" />

                        <ScrollViewer Margin="16"
                                      HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Disabled">
                            <ItemsControl ItemsSource="{Binding Package.Screenshots.Value}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Spacing="8" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <asyncImageLoader:AdvancedImage Height="240"
                                                                        ImageClipping.CornerRadius="12"
                                                                        Source="{ReflectionBinding Value}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Border>

                <Border Classes="card">
                    <StackPanel>
                        <TextBlock Margin="16,8"
                                   Text="{x:Static lang:ExtensionsPage.Description}"
                                   Theme="{StaticResource BodyStrongTextBlockStyle}" />
                        <Border Height="1" Background="{DynamicResource DividerStrokeColorDefaultBrush}" />

                        <SelectableTextBlock Margin="16"
                                             Text="{Binding Package.Description.Value}"
                                             TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Border>

                <Border Classes="card" IsVisible="{Binding SelectedRelease.Value, Converter={x:Static ObjectConverters.IsNotNull}}">
                    <StackPanel>
                        <TextBlock Margin="16,8"
                                   IsVisible="{Binding SelectingLatestVersion.Value}"
                                   Text="{x:Static lang:ExtensionsPage.Package_LatestRelease}"
                                   Theme="{StaticResource BodyStrongTextBlockStyle}" />
                        <TextBlock Margin="16,8"
                                   IsVisible="{Binding !SelectingLatestVersion.Value}"
                                   Text="{x:Static lang:ExtensionsPage.Package_SelectedRelease}"
                                   Theme="{StaticResource BodyStrongTextBlockStyle}" />

                        <Border Height="1" Background="{DynamicResource DividerStrokeColorDefaultBrush}" />

                        <TextBlock Margin="16,16,16,0" Text="{Binding SelectedRelease.Value.Title.Value}" />
                        <SelectableTextBlock Margin="16"
                                             Text="{Binding SelectedRelease.Value.Body.Value}"
                                             TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Border>

                <Border Classes="card">
                    <StackPanel>
                        <TextBlock Margin="16,8"
                                   Text="{x:Static lang:Strings.Others}"
                                   Theme="{StaticResource BodyStrongTextBlockStyle}" />
                        <Border Height="1" Background="{DynamicResource DividerStrokeColorDefaultBrush}" />

                        <StackPanel Margin="16" Spacing="16">
                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
                                <icons:SymbolIcon Margin="0,0,8,0"
                                                  VerticalAlignment="Bottom"
                                                  Symbol="Tag" />
                                <TextBlock Grid.Column="1" Text="{x:Static lang:ExtensionsPage.Package_Tags}" />

                                <ItemsRepeater Grid.Row="1"
                                               Grid.Column="1"
                                               Margin="4"
                                               ItemsSource="{Binding Package.Tags.Value}">
                                    <ItemsRepeater.Layout>
                                        <WrapLayout HorizontalSpacing="8"
                                                    Orientation="Horizontal"
                                                    VerticalSpacing="8" />
                                    </ItemsRepeater.Layout>
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate>
                                            <Button Classes="accent"
                                                    Content="{Binding}"
                                                    CornerRadius="16" />
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
                                <icons:SymbolIcon Margin="0,0,8,0"
                                                  VerticalAlignment="Bottom"
                                                  Symbol="Link" />
                                <TextBlock Grid.Column="1" Text="{x:Static lang:Strings.Link}" />

                                <ui:HyperlinkButton Grid.Row="1"
                                                    Grid.Column="1"
                                                    Click="OpenWebSite_Click"
                                                    Content="{Binding Package.WebSite.Value}"
                                                    IsVisible="{Binding Package.WebSite.Value, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
                                <icons:SymbolIcon Margin="0,0,8,0"
                                                  VerticalAlignment="Bottom"
                                                  Symbol="Bookmark" />
                                <TextBlock Grid.Column="1" Text="{x:Static lang:ExtensionsPage.Package_LatestVersion}" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="0,8,0,0"
                                           IsVisible="{Binding LatestRelease.Value, Converter={x:Static ObjectConverters.IsNotNull}}"
                                           Text="{Binding LatestRelease.Value.Version.Value}" />
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
                                <icons:SymbolIcon Margin="0,0,8,0"
                                                  VerticalAlignment="Bottom"
                                                  Symbol="ArrowMinimize" />
                                <TextBlock Grid.Column="1" Text="{x:Static lang:ExtensionsPage.Release_TargetVersion}" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="0,8,0,0"
                                           Text="{Binding SelectedRelease.Value.TargetVersion.Value}" />
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*"
                                  IsVisible="{Binding CurrentRelease.Value, Converter={x:Static ObjectConverters.IsNotNull}}"
                                  RowDefinitions="Auto,Auto">
                                <icons:SymbolIcon Margin="0,0,8,0"
                                                  VerticalAlignment="Bottom"
                                                  Symbol="ArrowDownload" />
                                <TextBlock Grid.Column="1" Text="{x:Static lang:ExtensionsPage.Package_InstalledVersion}" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="0,8,0,0"
                                           IsVisible="{Binding CurrentRelease.Value, Converter={x:Static ObjectConverters.IsNotNull}}"
                                           Text="{Binding CurrentRelease.Value.Version.Value}" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <ProgressRing Grid.RowSpan="2"
                      Grid.ColumnSpan="2"
                      IsIndeterminate="{Binding IsBusy.Value}"
                      IsVisible="{Binding IsBusy.Value}" />
    </Grid>
</UserControl>
