<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:BeUtl.Controls"
        xmlns:ui="using:FluentAvalonia.UI.Controls">
    <!--  https://github.com/amwx/FluentAvalonia/blob/master/FluentAvaloniaSamples/Styles/OptionsDisplayItemStyles.axaml  -->
    <Design.PreviewWith>
        <Border MinHeight="300" Padding="20">
            <StackPanel>
                <local:OptionsDisplayItem Description="This is a description of whatver this does"
                                          Header="Header"
                                          Icon="Save"
                                          Navigates="True" />
                <local:OptionsDisplayItem Description="This is a description of whatver this does"
                                          Header="Header"
                                          Icon="Save" />

                <local:OptionsDisplayItem Content="Hello World"
                                          Description="This is a description of whatver this does"
                                          Expands="True"
                                          Header="Header"
                                          Icon="Save" />

                <local:OptionsDisplayItem Classes="Vertical"
                                          Content="Hello World"
                                          Description="This is a description of whatver this does"
                                          Expands="True"
                                          Header="Header"
                                          Icon="Save" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="local|OptionsDisplayItem">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="ContentTransition">
            <Setter.Value>
                <CrossFade Duration="00:00:00.25" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <Border Name="LayoutRoot"
                            Padding="12"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                            <Viewbox Name="IconHost"
                                     Grid.RowSpan="2"
                                     Width="24"
                                     Height="24"
                                     Margin="8,4,12,4">
                                <ContentPresenter Content="{TemplateBinding Icon}" />
                            </Viewbox>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">

                                <TextBlock HorizontalAlignment="Left"
                                           Classes="BaseTextBlockStyle"
                                           FontWeight="Normal"
                                           Text="{TemplateBinding Header}"
                                           TextTrimming="CharacterEllipsis" />

                                <TextBlock Classes="CaptionTextBlockStyle"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                           IsVisible="{TemplateBinding Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                           Text="{TemplateBinding Description}"
                                           TextWrapping="Wrap" />
                            </StackPanel>

                            <ContentPresenter Grid.Column="2"
                                              Margin="8,4"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Stretch"
                                              Content="{TemplateBinding ActionButton}" />

                            <Border Name="ChevronBorder"
                                    Grid.Column="3"
                                    Margin="4,0"
                                    VerticalAlignment="Center"
                                    CornerRadius="{DynamicResource ControlCornerRadius}">

                                <ui:SymbolIcon Name="Chevron"
                                               Margin="4,4"
                                               FontSize="20" />
                            </Border>
                        </Grid>
                    </Border>

                    <ContentPresenter Name="ExpandedContentPresenter"
                                      Grid.Row="2"
                                      Grid.ColumnSpan="4"
                                      Padding="12"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="1,0,1,1"
                                      Content="{TemplateBinding Content}" />
                </StackPanel>

            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="local|OptionsDisplayItem /template/ Viewbox#IconHost">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="local|OptionsDisplayItem /template/ ui|SymbolIcon#Chevron">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="local|OptionsDisplayItem /template/ ContentPresenter#ExpandedContentPresenter">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="local|OptionsDisplayItem /template/ Border#LayoutRoot">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="00:00:00.083" />
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="local|OptionsDisplayItem:navigates /template/ Border#LayoutRoot:pointerover">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
    </Style>
    <Style Selector="local|OptionsDisplayItem:navigates:pressed /template/ Border#LayoutRoot:pointerover">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}" />
    </Style>

    <Style Selector="local|OptionsDisplayItem:icon /template/ Viewbox#IconHost">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="local|OptionsDisplayItem:navigates /template/ ui|SymbolIcon#Chevron">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Symbol" Value="ChevronRight" />
    </Style>


    <Style Selector="local|OptionsDisplayItem:expands /template/ Border#LayoutRoot:pointerover">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
    </Style>
    <Style Selector="local|OptionsDisplayItem:expands:pressed /template/ Border#LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
    </Style>

    <!--<Style Selector="local|OptionsDisplayItem:expands /template/ Border#LayoutRoot:pointerover Border#ChevronBorder">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
    </Style>
    <Style Selector="local|OptionsDisplayItem:expands:pressed /template/ Border#ChevronBorder">
        <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
    </Style>-->

    <Style Selector="local|OptionsDisplayItem:expands /template/ ui|SymbolIcon#Chevron">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Symbol" Value="ChevronDown" />
        <Setter Property="RenderTransform" Value="rotate(0deg)" />
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="00:00:00.167" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="local|OptionsDisplayItem:expanded /template/ ui|SymbolIcon#Chevron">
        <!--<Setter Property="Symbol" Value="ChevronUp" />-->
        <Setter Property="RenderTransform" Value="rotate(180deg)" />
    </Style>
    <Style Selector="local|OptionsDisplayItem:expanded /template/ ContentPresenter#ExpandedContentPresenter">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="CornerRadius" Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomCornerRadiusFilterConverter}}" />
    </Style>
    <Style Selector="local|OptionsDisplayItem:expanded /template/ Border#LayoutRoot">
        <Setter Property="CornerRadius" Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopCornerRadiusFilterConverter}}" />
    </Style>
    <Style Selector="local|OptionsDisplayItem:not(:expands):expanded /template/ ContentPresenter#ExpandedContentPresenter">
        <Setter Property="IsVisible" Value="False" />
    </Style>


    <!--  Vertical Style  -->
    <Style Selector="local|OptionsDisplayItem.Vertical">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="LayoutRoot"
                        Padding="12"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid RowDefinitions="*,*">
                        <Border Width="72"
                                Height="72"
                                Margin="18"
                                Background="Transparent"
                                ClipToBounds="True"
                                CornerRadius="{StaticResource OverlayCornerRadius}">
                            <Viewbox Name="IconHost">
                                <ContentPresenter Content="{TemplateBinding Icon}" />
                            </Viewbox>
                        </Border>

                        <StackPanel Grid.Row="1">
                            <TextBlock Grid.Row="1"
                                       Margin="0,5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Classes="BaseTextBlockStyle"
                                       Text="{TemplateBinding Header}"
                                       TextTrimming="CharacterEllipsis" />

                            <TextBlock Grid.Row="2"
                                       Margin="0,5"
                                       VerticalAlignment="Top"
                                       Classes="CaptionTextBlockStyle"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       Text="{TemplateBinding Description}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
