<UserControl x:Class="Beutl.Views.NodeTree.NodeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Canvas.Left="{Binding Position.Value.X}"
             Canvas.Top="{Binding Position.Value.Y}"
             Width="200"
             Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}"
             BorderBrush="{DynamicResource ControlElevationBorderBrush}"
             BorderThickness="1"
             CornerRadius="{DynamicResource ControlCornerRadius}"
             mc:Ignorable="d">
    <Grid RowDefinitions="Auto,Auto">
        <Border x:Name="handle" Background="Transparent">

            <ToggleButton x:Name="expandToggle"
                          Width="30"
                          Padding="5"
                          VerticalAlignment="Stretch"
                          BorderThickness="0"
                          IsChecked="True"
                          Theme="{StaticResource TransparentToggleButton}">
                <ToggleButton.Resources>
                    <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent" />
                    <StaticResource x:Key="ToggleButtonBackgroundCheckedPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
                    <StaticResource x:Key="ToggleButtonBackgroundCheckedDisabled" ResourceKey="SubtleFillColorDisabledBrush" />
                    <StaticResource x:Key="ToggleButtonBackgroundCheckedPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
                </ToggleButton.Resources>

                <TextBlock x:Name="ExpandCollapseChevron"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{DynamicResource SymbolThemeFontFamily}"
                           FontSize="15"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           RenderTransform="none"
                           Text="{StaticResource ExpanderChevronDownGlyph}">
                    <TextBlock.Transitions>
                        <Transitions>
                            <TransformOperationsTransition Property="RenderTransform" Duration="00:00:00.167" />
                        </Transitions>
                    </TextBlock.Transitions>
                </TextBlock>
            </ToggleButton>

        </Border>
        <Border x:Name="nodeContent"
                Grid.Row="1"
                Height="200">
            <TextBlock Text="Content" />
        </Border>
    </Grid>
</UserControl>
