<UserControl x:Class="Beutl.Pages.ExtensionsPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Beutl.Language"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Panel>
        <ui:NavigationView x:Name="nav"
                           IsBackButtonVisible="True"
                           IsBackEnabled="{Binding #frame.CanGoBack}"
                           IsSettingsVisible="False"
                           PaneDisplayMode="Top">
            <ui:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
                <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
            </ui:NavigationView.Resources>
            <ui:NavigationView.PaneCustomContent>
                <TextBox x:Name="searchTextBox"
                         MinWidth="250"
                         Margin="8,0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Watermark="{x:Static lang:Strings.Search}">
                    <TextBox.InnerRightContent>
                        <Button Click="Search_Click" Theme="{StaticResource TransparentButton}">
                            <ui:SymbolIcon Symbol="Find" />
                        </Button>
                    </TextBox.InnerRightContent>
                </TextBox>
            </ui:NavigationView.PaneCustomContent>

            <!--  InvalidCastException対策に{x:Null}を指定  -->
            <ui:Frame x:Name="frame" DataContext="{x:Null}" />
        </ui:NavigationView>
    </Panel>
</UserControl>
