<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <x:String x:Key="S.Opearations.Source">Source</x:String>
        <x:String x:Key="S.Opearations.Source.Ellipse">Ellipse</x:String>
        <x:String x:Key="S.Opearations.Source.Rect">Rect</x:String>
        <x:String x:Key="S.Opearations.Source.RoundedRect">Rounded Rect</x:String>
        <x:String x:Key="S.Opearations.Source.Text">Text</x:String>
        <x:String x:Key="S.Opearations.Source.ImageFile">Image File</x:String>


        <x:String x:Key="S.Opearations.Configure">Configure</x:String>
        <x:String x:Key="S.Opearations.Configure.Alignment">Alignment</x:String>
        <x:String x:Key="S.Opearations.Configure.Blend">Blend</x:String>
        <x:String x:Key="S.Opearations.Configure.Foreground">Foreground</x:String>
        <x:String x:Key="S.Opearations.Configure.OpacityMask">Opacity Mask</x:String>
        <x:String x:Key="S.Opearations.Configure.Brush">Brush</x:String>
        <x:String x:Key="S.Opearations.Configure.Brush.LinearGradientBrush">Linear Gradient Brush</x:String>

        <x:String x:Key="S.Opearations.Configure.ImageFilter">Image Filter</x:String>
        <x:String x:Key="S.Opearations.Configure.ImageFilter.Blur">Blur</x:String>
        <x:String x:Key="S.Opearations.Configure.ImageFilter.DropShadow">Drop Shadow</x:String>

        <x:String x:Key="S.Opearations.Configure.BitmapEffect">Bitmap Effect</x:String>
        <x:String x:Key="S.Opearations.Configure.BitmapEffect.Blur">Blur</x:String>
        <x:String x:Key="S.Opearations.Configure.BitmapEffect.InnerShadow">Inner Shadow</x:String>
        <x:String x:Key="S.Opearations.Configure.BitmapEffect.Border">Border</x:String>

        <x:String x:Key="S.Opearations.Configure.Transform">Transform</x:String>
        <x:String x:Key="S.Opearations.Configure.Transform.Rotation">Rotation</x:String>
        <x:String x:Key="S.Opearations.Configure.Transform.Rotation3D">Rotation 3D</x:String>
        <x:String x:Key="S.Opearations.Configure.Transform.Scale">Scale</x:String>
        <x:String x:Key="S.Opearations.Configure.Transform.Skew">Skew</x:String>
        <x:String x:Key="S.Opearations.Configure.Transform.Translate">Translate</x:String>
    </Styles.Resources>
</Styles>
